# Script #52 — type=btn (0x10) param=72 size=103
  header[0..7]: 00 67 01 04 00 01 02 03   # size=103
  subhdr[8..11]: 00 10 07 50   # child_count=7, flags=0x50
  body:
    0x00c: counted_loop     bytes=[0x11 0xbf 0x06 0x93] count=191 stride_off=0x9306
    0x010:   op17             bytes=[0x21 0x44 0x18]
    0x013:   op17             bytes=[0x18 0x80 0x31]
    0x016:   write_op11     enc#8/13   bytes=[0xd1]
    0x017:   if_then_else   enc#6/8   bytes=[0x86]
    0x018:     eval_expr      enc#2/7   bytes=[0x37]
    0x019:     write_half     enc#17/23   bytes=[0x85]
    0x01a:     counted_loop     bytes=[0x33 0x33 0x53 0xc8] count=51 stride_off=0xc853
    0x01e:       cond_exec      enc#0/14   bytes=[0x09]
    0x01f:       write_byte     enc#14/39   bytes=[0x49]
    0x020:       cond_exec      enc#4/14   bytes=[0x53]
    0x021:       eval_expr      enc#2/7   bytes=[0x37]
    0x022:       — term byte=0x2c table=0x00
    0x023:     write_half     enc#0/23   bytes=[0x03]
    0x024:     write_byte     enc#33/39   bytes=[0xc0]
    0x025:     — term byte=0x35 table=0xf9
    0x026:   write_byte     enc#12/39   bytes=[0x3c]
    0x027:   — term byte=0x80 table=0x00
    0x028: type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x02a: write_half     enc#0/23   bytes=[0x03]
    0x02b: write_half     enc#16/23   bytes=[0x72]
    0x02c: cond_exec      enc#12/14   bytes=[0xc2]
    0x02d: write_byte     enc#12/39   bytes=[0x3c]
    0x02e: — term byte=0x23 table=0x00
    0x02f: cond_exec      enc#4/14   bytes=[0x53]
    0x030: nested_stride    bytes=[0xc8 0x08 0x40 0xc2] (operands)
    0x034:   write_half     enc#6/23   bytes=[0x3f]
    0x035:   eval_expr      enc#6/7   bytes=[0x58]
    0x036:   cond_exec      enc#4/14   bytes=[0x53]
    0x037:   type_dispatch    bytes=[0xd5 0x90] (type=0x90)
    0x039:   — term byte=0x35 table=0xf9
    0x03a: op17             bytes=[0x30 0x31 0x6a]
    0x03d: op17             bytes=[0x21 0x10 0xf3]
    0x040: eval_expr      enc#2/7   bytes=[0x37]
    0x041: eval_expr      enc#2/7   bytes=[0x37]
    0x042: — term byte=0x35 table=0xf9
    0x043: — term byte=0x35 table=0xf9
    0x044: write_byte     enc#12/39   bytes=[0x3c]
    0x045: write_half     enc#13/23   bytes=[0x63]
    0x046: write_byte     enc#11/39   bytes=[0x38]
    0x047: cond_exec      enc#4/14   bytes=[0x53]
    0x048: — term byte=0x2c table=0x00
    0x049: write_half     enc#0/23   bytes=[0x03]
    0x04a: write_op10     enc#1/2   bytes=[0x13]
    0x04b: counted_loop     bytes=[0xe0 0x61 0x2c 0x23] count=97 stride_off=0x232c
    0x04f:   counted_loop     bytes=[0x33 0xc4 0x30 0x6a] count=196 stride_off=0x6a30
    0x053:     write_typed    enc#2/9   bytes=[0x20]
    0x054:     write_byte     enc#4/39   bytes=[0x10]
    0x055:     write_byte     enc#18/39   bytes=[0x68]
    0x056:     op17             bytes=[0x18 0x83 0x81]
    0x059:     counted_loop     bytes=[0x88 0x58 0x18 0x84] count=88 stride_off=0x8418
    0x05d:       write_byte     enc#33/39   bytes=[0xc0]
    0x05e:       counted_loop     bytes=[0x88 0xf0 0xc0 0x8d] count=240 stride_off=0x8dc0
    0x062:         — term byte=0x92 table=0x28
    0x063:       write_half     enc#9/23   bytes=[0x48]
    0x064:       write_byte     enc#22/39   bytes=[0x70]
    0x065:       counted_loop     bytes=[0x90 0x22]
  # stats: 9 terminator(s), 0 unknown, final depth=4
