# Script #18 — type=item (0x06) param=1192 size=746
  header[0..7]: 02 ea 01 04 00 01 02 03   # size=746
  subhdr[8..11]: 00 10 09 00   # child_count=9, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0xca 0xb1] count=17 stride_off=0xb1ca
    0x010:   write_byte     enc#21/39   bytes=[0x6f]
    0x011:   write_word     enc#9/27   bytes=[0xa0]
    0x012:   op17             bytes=[0x21 0x4c 0x40]
    0x015:   write_typed    enc#1/9   bytes=[0x16]
    0x016:   write_typed2   enc#2/24   bytes=[0x8c]
    0x017:   write_byte     enc#30/39   bytes=[0x91]
    0x018:   write_half     enc#7/23   bytes=[0x41]
    0x019:   write_op11     enc#8/13   bytes=[0xd1]
    0x01a:   write_word     enc#5/27   bytes=[0x9c]
    0x01b:   cond_exec      enc#4/14   bytes=[0x53]
    0x01c:   counted_loop     bytes=[0x50 0x8b 0x13 0x50] count=139 stride_off=0x5013
    0x020:     write_typed2   enc#3/24   bytes=[0x8d]
    0x021:     write_op10     enc#1/2   bytes=[0x13]
    0x022:     counted_loop     bytes=[0x50 0x8f 0x13 0x50] count=143 stride_off=0x5013
    0x026:       write_byte     enc#28/39   bytes=[0x89]
    0x027:       — term byte=0x23 table=0x00
    0x028:     counted_loop     bytes=[0x50 0x8b 0x23 0x30] count=139 stride_off=0x3023
    0x02c:       write_typed2   enc#3/24   bytes=[0x8d]
    0x02d:       — term byte=0x23 table=0x00
    0x02e:     write_half     enc#16/23   bytes=[0x72]
    0x02f:     counted_loop     bytes=[0x33 0x33 0x53 0xcc] count=51 stride_off=0xcc53
    0x033:       — term byte=0x28 table=0x00
    0x034:     nested_stride    bytes=[0x40 0x33 0x72 0xc0] (operands)
    0x038:       write_byte     enc#12/39   bytes=[0x3c]
    0x039:       write_half     enc#0/23   bytes=[0x03]
    0x03a:       cond_exec      enc#4/14   bytes=[0x53]
    0x03b:       write_op11     enc#7/13   bytes=[0xcc]
    0x03c:       — term byte=0x28 table=0x00
    0x03d:     nested_stride    bytes=[0x40 0xc0 0x37 0x2c] (operands)
    0x041:       — term byte=0x23 table=0x00
    0x042:     cond_exec      enc#12/14   bytes=[0xc2]
    0x043:     — term byte=0x35 table=0xf9
    0x044:   write_byte     enc#12/39   bytes=[0x3c]
    0x045:   cond_exec      enc#12/14   bytes=[0xc2]
    0x046:   type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x048:   — term byte=0x23 table=0x00
    0x049: write_byte     enc#24/39   bytes=[0x78]
    0x04a: — term byte=0x5c table=0x00
    0x04b: — term byte=0x43 table=0x20
    0x04c: write_op11     enc#3/13   bytes=[0xc4]
    0x04d: — term byte=0x35 table=0xf9
    0x04e: write_byte     enc#12/39   bytes=[0x3c]
    0x04f: cond_exec      enc#12/14   bytes=[0xc2]
    0x050: write_typed2   enc#5/24   bytes=[0x94]
    0x051: write_typed2   enc#6/24   bytes=[0x95]
    0x052: write_op11     enc#3/13   bytes=[0xc4]
    0x053: eval_expr      enc#2/7   bytes=[0x37]
    0x054: write_half     enc#17/23   bytes=[0x85]
    0x055: counted_loop     bytes=[0xc6 0x3c 0x63 0x53] count=60 stride_off=0x5363
    0x059:   write_op11     enc#7/13   bytes=[0xcc]
    0x05a:   — term byte=0x29 table=0x00
    0x05b: write_byte     enc#14/39   bytes=[0x49]
    0x05c: — term byte=0x5c table=0x00
    0x05d: write_half     enc#13/23   bytes=[0x63]
    0x05e: write_byte     enc#24/39   bytes=[0x78]
    0x05f: — term byte=0x5c table=0x00
    0x060: — term byte=0x80 table=0x00
    0x061: write_byte     enc#12/39   bytes=[0x3c]
    0x062: — term byte=0x80 table=0x00
    0x063: — term byte=0x35 table=0xf9
    0x064: write_byte     enc#12/39   bytes=[0x3c]
    0x065: cond_exec      enc#12/14   bytes=[0xc2]
    0x066: write_typed2   enc#5/24   bytes=[0x94]
    0x067: write_typed2   enc#6/24   bytes=[0x95]
    0x068: nested_stride    bytes=[0xc8 0x03 0x72 0xca] (operands)
    0x06c:   write_half     enc#0/23   bytes=[0x03]
    0x06d:   write_op11     enc#5/13   bytes=[0xca]
    0x06e:   write_half     enc#0/23   bytes=[0x03]
    0x06f:   cond_exec      enc#4/14   bytes=[0x53]
    0x070:   write_op11     enc#7/13   bytes=[0xcc]
    0x071:   — term byte=0x28 table=0x00
    0x072: nested_stride    bytes=[0x40 0xca 0x03 0x72] (operands)
    0x076:   write_op11     enc#7/13   bytes=[0xcc]
    0x077:   write_half     enc#0/23   bytes=[0x03]
    0x078:   write_op11     enc#7/13   bytes=[0xcc]
    0x079:   write_half     enc#0/23   bytes=[0x03]
    0x07a:   cond_exec      enc#4/14   bytes=[0x53]
    0x07b:   write_op11     enc#7/13   bytes=[0xcc]
    0x07c:   — term byte=0x28 table=0x00
    0x07d: nested_stride    bytes=[0x40 0xcc 0x03 0x72] (operands)
    0x081:   write_byte     enc#35/39   bytes=[0xce]
    0x082:   write_half     enc#0/23   bytes=[0x03]
    0x083:   write_byte     enc#35/39   bytes=[0xce]
    0x084:   write_half     enc#0/23   bytes=[0x03]
    0x085:   cond_exec      enc#4/14   bytes=[0x53]
    0x086:   write_op11     enc#7/13   bytes=[0xcc]
    0x087:   — term byte=0x28 table=0x00
    0x088: nested_stride    bytes=[0x40 0xce 0x03 0x72] (operands)
    0x08c:   nested_stride    bytes=[0xc8 0x13 0xc8 0x13] (operands)
    0x090:     cond_exec      enc#4/14   bytes=[0x53]
    0x091:     write_op11     enc#7/13   bytes=[0xcc]
    0x092:     — term byte=0x28 table=0x00
    0x093:   nested_stride    bytes=[0x40 0xc8 0x13 0x72] (operands)
    0x097:     write_op11     enc#5/13   bytes=[0xca]
    0x098:     write_op10     enc#1/2   bytes=[0x13]
    0x099:     write_op11     enc#5/13   bytes=[0xca]
    0x09a:     write_op10     enc#1/2   bytes=[0x13]
    0x09b:     cond_exec      enc#4/14   bytes=[0x53]
    0x09c:     write_op11     enc#7/13   bytes=[0xcc]
    0x09d:     — term byte=0x28 table=0x00
    0x09e:   nested_stride    bytes=[0x40 0xca 0x13 0x72] (operands)
    0x0a2:     write_op11     enc#7/13   bytes=[0xcc]
    0x0a3:     write_op10     enc#1/2   bytes=[0x13]
    0x0a4:     write_op11     enc#7/13   bytes=[0xcc]
    0x0a5:     write_op10     enc#1/2   bytes=[0x13]
    0x0a6:     cond_exec      enc#4/14   bytes=[0x53]
    0x0a7:     write_op11     enc#7/13   bytes=[0xcc]
    0x0a8:     — term byte=0x28 table=0x00
    0x0a9:   nested_stride    bytes=[0x40 0xcc 0x13 0x72] (operands)
    0x0ad:     write_byte     enc#35/39   bytes=[0xce]
    0x0ae:     write_op10     enc#1/2   bytes=[0x13]
    0x0af:     write_byte     enc#35/39   bytes=[0xce]
    0x0b0:     write_op10     enc#1/2   bytes=[0x13]
    0x0b1:     cond_exec      enc#4/14   bytes=[0x53]
    0x0b2:     write_op11     enc#7/13   bytes=[0xcc]
    0x0b3:     — term byte=0x28 table=0x00
    0x0b4:   nested_stride    bytes=[0x40 0x83 0x3e 0x02] (operands)
    0x0b8:     write_word     enc#3/27   bytes=[0x83]
    0x0b9:     write_word     enc#9/27   bytes=[0xa0]
    0x0ba:     write_byte     enc#1/39   bytes=[0x0c]
    0x0bb:     — term byte=0xe1 table=0x30
    0x0bc:   type_dispatch    bytes=[0x3a 0x8b] (type=0x8b)
    0x0be:   write_word     enc#10/27   bytes=[0xa1]
    0x0bf:   counted_loop     bytes=[0x33 0x3a 0x8e 0x23] count=58 stride_off=0x238e
    0x0c3:     write_half     enc#8/23   bytes=[0x42]
    0x0c4:     write_byte     enc#33/39   bytes=[0xc0]
    0x0c5:     cond_exec      enc#14/14   bytes=[0xd0]
    0x0c6:     write_byte     enc#0/39   bytes=[0x00]
    0x0c7:     type_dispatch    bytes=[0x3a 0x8b] (type=0x8b)
    0x0c9:     write_word     enc#10/27   bytes=[0xa1]
    0x0ca:     counted_loop     bytes=[0x33 0x3a 0x8e 0x23] count=58 stride_off=0x238e
    0x0ce:       write_half     enc#8/23   bytes=[0x42]
    0x0cf:       write_half     enc#5/23   bytes=[0x3d]
    0x0d0:       write_byte     enc#0/39   bytes=[0x00]
    0x0d1:       write_word     enc#1/27   bytes=[0x81]
    0x0d2:       counted_loop     bytes=[0x33 0x2c 0xa0 0x92] count=44 stride_off=0x92a0
    0x0d6:         write_word     enc#0/27   bytes=[0x5e]
    0x0d7:         write_op10     enc#1/2   bytes=[0x13]
    0x0d8:         write_byte     enc#33/39   bytes=[0xc0]
    0x0d9:         write_half     enc#1/23   bytes=[0x08]
    0x0da:         write_word     enc#21/27   bytes=[0xb0]
    0x0db:         — term byte=0x31 table=0x00
    0x0dc:       — term byte=0xe2 table=0x49
    0x0dd:     write_half     enc#10/23   bytes=[0x4e]
    0x0de:     write_op10     enc#1/2   bytes=[0x13]
    0x0df:     write_half     enc#2/23   bytes=[0x12]
    0x0e0:     write_op11     enc#5/13   bytes=[0xca]
    0x0e1:     cond_exec      enc#0/14   bytes=[0x09]
    0x0e2:     write_half     enc#3/23   bytes=[0x25]
    0x0e3:     — term byte=0x23 table=0x00
    0x0e4:   write_byte     enc#2/39   bytes=[0x0e]
    0x0e5:   — term byte=0x23 table=0x00
    0x0e6: — term byte=0x32 table=0x00
    0x0e7: write_op11     enc#7/13   bytes=[0xcc]
    0x0e8: — term byte=0x19 table=0x00
    0x0e9: write_half     enc#3/23   bytes=[0x25]
    0x0ea: counted_loop     bytes=[0xe0 0x33 0xe2 0x35] count=51 stride_off=0x35e2
    0x0ee:   write_byte     enc#1/39   bytes=[0x0c]
    0x0ef:   nested_stride    bytes=[0xc1 0x33 0x32 0x8f] (operands)
    0x0f3:     write_byte     enc#3/39   bytes=[0x0f]
    0x0f4:     eval_expr      enc#1/7   bytes=[0x1d]
    0x0f5:     counted_loop     bytes=[0x90 0x35 0x2c 0xc1] count=53 stride_off=0xc12c
    0x0f9:       — term byte=0x92 table=0x28
    0x0fa:     — term byte=0x5c table=0x00
    0x0fb:   write_word     enc#1/27   bytes=[0x81]
    0x0fc:   — term byte=0x35 table=0xf9
    0x0fd: — term byte=0x2c table=0x00
    0x0fe: — term byte=0xe1 table=0x30
    0x0ff: — term byte=0x92 table=0x28
    0x100: eval_expr      enc#6/7   bytes=[0x58]
    0x101: counted_loop     bytes=[0x33 0x33 0x36 0x13] count=51 stride_off=0x1336
    0x105:   counted_loop     bytes=[0x50 0x89 0x13 0xa3] count=137 stride_off=0xa313
    0x109:     write_byte     enc#1/39   bytes=[0x0c]
    0x10a:     write_word     enc#2/27   bytes=[0x82]
    0x10b:     write_byte     enc#38/39   bytes=[0xf5]
    0x10c:     write_half     enc#17/23   bytes=[0x85]
    0x10d:     write_op11     enc#3/13   bytes=[0xc4]
    0x10e:     write_op11     enc#4/13   bytes=[0xc5]
    0x10f:     write_half     enc#12/23   bytes=[0x5a]
    0x110:     write_half     enc#13/23   bytes=[0x63]
    0x111:     write_half     enc#16/23   bytes=[0x72]
    0x112:     write_byte     enc#28/39   bytes=[0x89]
    0x113:     write_half     enc#0/23   bytes=[0x03]
    0x114:     cond_exec      enc#4/14   bytes=[0x53]
    0x115:     cond_exec      enc#4/14   bytes=[0x53]
    0x116:     cond_exec      enc#4/14   bytes=[0x53]
    0x117:     write_op11     enc#5/13   bytes=[0xca]
    0x118:     — term byte=0x23 table=0x00
    0x119:   write_byte     enc#11/39   bytes=[0x38]
    0x11a:   — term byte=0x5c table=0x00
    0x11b: write_half     enc#8/23   bytes=[0x42]
    0x11c: cond_exec      enc#12/14   bytes=[0xc2]
    0x11d: — term byte=0x31 table=0x00
    0x11e: write_byte     enc#11/39   bytes=[0x38]
    0x11f: write_typed    enc#1/9   bytes=[0x16]
    0x120: write_op10     enc#1/2   bytes=[0x13]
    0x121: counted_loop     bytes=[0x33 0x28 0xd0 0xf1] count=40 stride_off=0xf1d0
    0x125:   — term byte=0xe2 table=0x49
    0x126: — term byte=0x35 table=0xf9
    0x127: — term byte=0x2c table=0x00
    0x128: nested_stride    bytes=[0xc1 0x92 0x58 0x33] (operands)
    0x12c:   counted_loop     bytes=[0x33 0x36 0x13 0x50] count=54 stride_off=0x5013
    0x130:     write_byte     enc#28/39   bytes=[0x89]
    0x131:     write_op10     enc#1/2   bytes=[0x13]
    0x132:     write_word     enc#12/27   bytes=[0xa3]
    0x133:     write_byte     enc#1/39   bytes=[0x0c]
    0x134:     write_word     enc#2/27   bytes=[0x82]
    0x135:     — term byte=0x32 table=0x00
    0x136:   — term byte=0x8b table=0x00
    0x137: nested_stride    bytes=[0x02 0x89 0x09 0x2f] (operands)
    0x13b:   write_typed2   enc#7/24   bytes=[0x96]
    0x13c:   — term byte=0x2c table=0x00
    0x13d: write_byte     enc#33/39   bytes=[0xc0]
    0x13e: — term byte=0x28 table=0x00
    0x13f: counted_loop     bytes=[0x90 0x80 0x08 0x32] count=128 stride_off=0x3208
    0x143:   write_byte     enc#35/39   bytes=[0xce]
    0x144:   nested_stride    bytes=[0x02 0x83 0xa0 0x08] (operands)
    0x148:     — term byte=0x92 table=0x28
    0x149:   — term byte=0x35 table=0xf9
    0x14a: — term byte=0x2c table=0x00
    0x14b: write_word     enc#1/27   bytes=[0x81]
    0x14c: write_byte     enc#11/39   bytes=[0x38]
    0x14d: write_typed2   enc#16/24   bytes=[0xee]
    0x14e: write_typed2   enc#16/24   bytes=[0xee]
    0x14f: nested_stride    bytes=[0x02 0xca 0x12 0x89] (operands)
    0x153:   eval_expr      enc#0/7   bytes=[0x0d]
    0x154:   write_byte     enc#0/39   bytes=[0x00]
    0x155:   write_half     enc#17/23   bytes=[0x85]
    0x156:   counted_loop     bytes=[0x33 0x28 0xd2 0x92] count=40 stride_off=0x92d2
    0x15a:     eval_expr      enc#6/7   bytes=[0x58]
    0x15b:     — term byte=0x23 table=0x00
    0x15c:   counted_loop     bytes=[0x50 0x8d 0x23 0x30] count=141 stride_off=0x3023
    0x160:     write_word     enc#3/27   bytes=[0x83]
    0x161:     write_half     enc#9/23   bytes=[0x48]
    0x162:     type_dispatch    bytes=[0x84 0x35] (type=0x35)
    0x164:     — term byte=0x2c table=0x00
    0x165:   — term byte=0xe1 table=0x30
    0x166: cond_exec      enc#12/14   bytes=[0xc2]
    0x167: eval_expr      enc#6/7   bytes=[0x58]
    0x168: — term byte=0x23 table=0x00
    0x169: — term byte=0x32 table=0x00
    0x16a: write_byte     enc#35/39   bytes=[0xce]
    0x16b: write_op10     enc#1/2   bytes=[0x13]
    0x16c: write_typed2   enc#3/24   bytes=[0x8d]
    0x16d: write_half     enc#0/23   bytes=[0x03]
    0x16e: counted_loop     bytes=[0x06 0xa2 0x33 0x20] count=162 stride_off=0x2033
    0x172:   write_byte     enc#11/39   bytes=[0x38]
    0x173:   write_half     enc#22/23   bytes=[0xf0]
    0x174:   op17             bytes=[0x30 0x6a 0x2f]
    0x177:   eval_expr      enc#6/7   bytes=[0x58]
    0x178:   — term byte=0x5c table=0x00
    0x179: — term byte=0x80 table=0x00
    0x17a: write_op11     enc#4/13   bytes=[0xc5]
    0x17b: eval_expr      enc#6/7   bytes=[0x58]
    0x17c: write_word     enc#23/27   bytes=[0xb2]
    0x17d: — term byte=0x35 table=0xf9
    0x17e: — term byte=0x28 table=0x00
    0x17f: write_byte     enc#30/39   bytes=[0x91]
    0x180: — term byte=0x92 table=0x28
    0x181: write_half     enc#12/23   bytes=[0x5a]
    0x182: — term byte=0x80 table=0x00
    0x183: eval_expr      enc#2/7   bytes=[0x37]
    0x184: eval_expr      enc#2/7   bytes=[0x37]
    0x185: — term byte=0x35 table=0xf9
    0x186: — term byte=0x35 table=0xf9
    0x187: eval_expr      enc#2/7   bytes=[0x37]
    0x188: — term byte=0x35 table=0xf9
    0x189: write_half     enc#17/23   bytes=[0x85]
    0x18a: nested_stride    bytes=[0xc8 0x02 0xc2 0x33] (operands)
    0x18e:   type_dispatch    bytes=[0x3e 0x06] (type=0x06)
    0x190:   write_op10     enc#1/2   bytes=[0x13]
    0x191:   op17             bytes=[0x30 0x89 0x13]
    0x194:   — term byte=0x80 table=0x00
    0x195: write_byte     enc#1/39   bytes=[0x0c]
    0x196: write_word     enc#2/27   bytes=[0x82]
    0x197: counted_loop     bytes=[0x33 0x08 0x33 0x32] count=8 stride_off=0x3233
    0x19b:   write_op11     enc#7/13   bytes=[0xcc]
    0x19c:   — term byte=0x19 table=0x00
    0x19d: write_half     enc#3/23   bytes=[0x25]
    0x19e: write_word     enc#2/27   bytes=[0x82]
    0x19f: — term byte=0x32 table=0x00
    0x1a0: — term byte=0x28 table=0x00
    0x1a1: counted_loop     bytes=[0x90 0xb2 0x54 0x37] count=178 stride_off=0x3754
    0x1a5:   write_half     enc#1/23   bytes=[0x08]
    0x1a6:   counted_loop     bytes=[0x33 0x52 0x83 0xc2] count=82 stride_off=0xc283
    0x1aa:     write_word     enc#0/27   bytes=[0x5e]
    0x1ab:     counted_loop     bytes=[0x33 0xed 0x90 0x28] count=237 stride_off=0x2890
    0x1af:       — term byte=0x52 table=0xa5
    0x1b0:     write_float    enc#3/3   bytes=[0x87]
    0x1b1:     — term byte=0x35 table=0xf9
    0x1b2:   counted_loop     bytes=[0x33 0x34 0x6e 0xc9] count=52 stride_off=0xc96e
    0x1b6:     write_half     enc#0/23   bytes=[0x03]
    0x1b7:     — term byte=0x32 table=0x00
    0x1b8:   — term byte=0x8b table=0x00
    0x1b9: — term byte=0x29 table=0x00
    0x1ba: write_half     enc#3/23   bytes=[0x25]
    0x1bb: write_op11     enc#5/13   bytes=[0xca]
    0x1bc: — term byte=0x32 table=0x00
    0x1bd: — term byte=0x8b table=0x00
    0x1be: nested_stride    bytes=[0x02 0x89 0x08 0x00] (operands)
    0x1c2:   write_typed2   enc#3/24   bytes=[0x8d]
    0x1c3:   write_half     enc#2/23   bytes=[0x12]
    0x1c4:   write_byte     enc#35/39   bytes=[0xce]
    0x1c5:   nested_stride    bytes=[0x02 0x8d 0x1a 0x00] (operands)
    0x1c9:     write_typed2   enc#3/24   bytes=[0x8d]
    0x1ca:     write_op10     enc#1/2   bytes=[0x13]
    0x1cb:     — term byte=0x52 table=0xa5
    0x1cc:   write_typed2   enc#3/24   bytes=[0x8d]
    0x1cd:   — term byte=0x1a table=0x00
    0x1ce: write_half     enc#3/23   bytes=[0x25]
    0x1cf: nested_stride    bytes=[0xc8 0x22 0xcc 0x02] (operands)
    0x1d3:   write_byte     enc#28/39   bytes=[0x89]
    0x1d4:   write_byte     enc#3/39   bytes=[0x0f]
    0x1d5:   write_float    enc#1/3   bytes=[0x15]
    0x1d6:   write_typed2   enc#3/24   bytes=[0x8d]
    0x1d7:   write_op10     enc#1/2   bytes=[0x13]
    0x1d8:   — term byte=0x52 table=0xa5
    0x1d9: write_byte     enc#28/39   bytes=[0x89]
    0x1da: counted_loop     bytes=[0x2a 0x25 0x8a 0x13] count=37 stride_off=0x138a
    0x1de:   write_word     enc#2/27   bytes=[0x82]
    0x1df:   write_byte     enc#1/39   bytes=[0x0c]
    0x1e0:   write_word     enc#2/27   bytes=[0x82]
    0x1e1:   write_byte     enc#38/39   bytes=[0xf5]
    0x1e2:   write_half     enc#17/23   bytes=[0x85]
    0x1e3:   counted_loop     bytes=[0xc6 0xc5 0x5a 0xd0] count=197 stride_off=0xd05a
    0x1e7:     — term byte=0x35 table=0xf9
    0x1e8:   — term byte=0x28 table=0x00
    0x1e9: write_word     enc#22/27   bytes=[0xb1]
    0x1ea: — term byte=0x92 table=0x28
    0x1eb: write_half     enc#12/23   bytes=[0x5a]
    0x1ec: write_word     enc#9/27   bytes=[0xa0]
    0x1ed: counted_loop     bytes=[0x33 0x08 0xb1 0x37] count=8 stride_off=0x37b1
    0x1f1:   eval_expr      enc#2/7   bytes=[0x37]
    0x1f2:   — term byte=0x35 table=0xf9
    0x1f3: — term byte=0x35 table=0xf9
    0x1f4: write_byte     enc#12/39   bytes=[0x3c]
    0x1f5: write_word     enc#11/27   bytes=[0xa2]
    0x1f6: counted_loop     bytes=[0x33 0x85 0xc6 0x2c] count=133 stride_off=0x2cc6
    0x1fa:   — term byte=0x23 table=0x00
    0x1fb: write_op10     enc#1/2   bytes=[0x13]
    0x1fc: counted_loop     bytes=[0xe0 0x61 0x35 0x28] count=97 stride_off=0x2835
    0x200:   write_op10     enc#1/2   bytes=[0x13]
    0x201:   — term byte=0x8b table=0x00
    0x202: write_op10     enc#1/2   bytes=[0x13]
    0x203: counted_loop     bytes=[0x06 0xa2 0x35 0x28] count=162 stride_off=0x2835
    0x207:   — term byte=0x92 table=0x28
    0x208: write_word     enc#2/27   bytes=[0x82]
    0x209: write_half     enc#12/23   bytes=[0x5a]
    0x20a: write_half     enc#0/23   bytes=[0x03]
    0x20b: op17             bytes=[0x30 0x8b 0x24]
    0x20e: write_half     enc#13/23   bytes=[0x63]
    0x20f: counted_loop     bytes=[0x50 0x8b 0x23 0x52] count=139 stride_off=0x5223
    0x213:   write_word     enc#3/27   bytes=[0x83]
    0x214:   cond_exec      enc#12/14   bytes=[0xc2]
    0x215:   write_half     enc#12/23   bytes=[0x5a]
    0x216:   nested_stride    bytes=[0x02 0x89 0x00 0x8b] (operands)
    0x21a:     write_half     enc#0/23   bytes=[0x03]
    0x21b:     — term byte=0x52 table=0xa5
    0x21c:   nested_stride    bytes=[0xc8 0x13 0x8e 0xee] (operands)
    0x220:     counted_loop     bytes=[0xe0 0x2c 0xa1 0x28] count=44 stride_off=0x28a1
    0x224:       write_word     enc#21/27   bytes=[0xb0]
    0x225:       cond_exec      enc#14/14   bytes=[0xd0]
    0x226:       write_half     enc#1/23   bytes=[0x08]
    0x227:       write_op11     enc#0/13   bytes=[0x73]
    0x228:       counted_loop     bytes=[0x11 0x1e 0xa1 0xc4] count=30 stride_off=0xc4a1
    0x22c:         write_byte     enc#10/39   bytes=[0x2e]
    0x22d:         write_word     enc#10/27   bytes=[0xa1]
    0x22e:         counted_loop     bytes=[0xe0 0x08 0xf1 0x2c] count=8 stride_off=0x2cf1
    0x232:           write_word     enc#9/27   bytes=[0xa0]
    0x233:           — term byte=0x28 table=0x00
    0x234:         write_half     enc#23/23   bytes=[0xf1]
    0x235:         — term byte=0x92 table=0x28
    0x236:       write_byte     enc#16/39   bytes=[0x56]
    0x237:       counted_loop     bytes=[0x33 0x0c 0xc1 0x30] count=12 stride_off=0x30c1
    0x23b:         — term byte=0x28 table=0x00
    0x23c:       write_half     enc#23/23   bytes=[0xf1]
    0x23d:       — term byte=0x92 table=0x28
    0x23e:     write_byte     enc#16/39   bytes=[0x56]
    0x23f:     — term byte=0x35 table=0xf9
    0x240:   write_byte     enc#1/39   bytes=[0x0c]
    0x241:   nested_stride    bytes=[0xc1 0x01 0x11 0xec] (operands)
    0x245:     write_byte     enc#3/39   bytes=[0x0f]
    0x246:     counted_loop     bytes=[0x90 0x2e 0xc0 0xe0] count=46 stride_off=0xe0c0
    0x24a:       write_half     enc#1/23   bytes=[0x08]
    0x24b:       — term byte=0x32 table=0x00
    0x24c:     write_op11     enc#5/13   bytes=[0xca]
    0x24d:     write_half     enc#2/23   bytes=[0x12]
    0x24e:     nested_stride    bytes=[0xc8 0x1b 0x25 0xe6] (operands)
    0x252:       — term byte=0x2c table=0x00
    0x253:     write_word     enc#1/27   bytes=[0x81]
    0x254:     — term byte=0x28 table=0x00
    0x255:   type_dispatch    bytes=[0x3a 0x25] (type=0x25)
    0x257:   write_word     enc#3/27   bytes=[0x83]
    0x258:   — term byte=0x2c table=0x00
    0x259: write_word     enc#10/27   bytes=[0xa1]
    0x25a: — term byte=0x28 table=0x00
    0x25b: write_byte     enc#11/39   bytes=[0x38]
    0x25c: write_half     enc#3/23   bytes=[0x25]
    0x25d: — term byte=0x80 table=0x00
    0x25e: — term byte=0x28 table=0x00
    0x25f: op17             bytes=[0x30 0x89 0x04]
    0x262: if_then_else   enc#6/8   bytes=[0x86]
    0x263:   — term byte=0x2c table=0x00
    0x264: write_word     enc#10/27   bytes=[0xa1]
    0x265: — term byte=0x28 table=0x00
    0x266: type_dispatch    bytes=[0x3a 0x25] (type=0x25)
    0x268: write_word     enc#3/27   bytes=[0x83]
    0x269: — term byte=0x2c table=0x00
    0x26a: write_word     enc#1/27   bytes=[0x81]
    0x26b: — term byte=0x28 table=0x00
    0x26c: write_byte     enc#11/39   bytes=[0x38]
    0x26d: write_half     enc#3/23   bytes=[0x25]
    0x26e: — term byte=0x80 table=0x00
    0x26f: — term byte=0x28 table=0x00
    0x270: op17             bytes=[0x30 0x89 0x00]
    0x273: counted_loop     bytes=[0x11 0x1e 0xe0 0xf9] count=30 stride_off=0xf9e0
    0x277:   nested_stride    bytes=[0x02 0xee 0x0e 0x00] (operands)
    0x27b:     write_word     enc#3/27   bytes=[0x83]
    0x27c:     — term byte=0x2c table=0x00
    0x27d:   write_word     enc#10/27   bytes=[0xa1]
    0x27e:   — term byte=0x2c table=0x00
    0x27f: write_word     enc#1/27   bytes=[0x81]
    0x280: write_word     enc#23/27   bytes=[0xb2]
    0x281: write_word     enc#0/27   bytes=[0x5e]
    0x282: cond_exec      enc#5/14   bytes=[0x62]
    0x283: nested_stride    bytes=[0xc8 0x12 0x83 0xa2] (operands)
    0x287:   eval_expr      enc#6/7   bytes=[0x58]
    0x288:   — term byte=0x32 table=0x00
    0x289: write_op11     enc#5/13   bytes=[0xca]
    0x28a: write_half     enc#2/23   bytes=[0x12]
    0x28b: write_word     enc#3/27   bytes=[0x83]
    0x28c: write_word     enc#2/27   bytes=[0x82]
    0x28d: eval_expr      enc#6/7   bytes=[0x58]
    0x28e: nested_stride    bytes=[0x02 0x83 0x08 0x90] (operands)
    0x292:   write_half     enc#9/23   bytes=[0x48]
    0x293:   cond_exec      enc#5/14   bytes=[0x62]
    0x294:   write_op11     enc#5/13   bytes=[0xca]
    0x295:   write_half     enc#2/23   bytes=[0x12]
    0x296:   write_word     enc#3/27   bytes=[0x83]
    0x297:   write_word     enc#11/27   bytes=[0xa2]
    0x298:   eval_expr      enc#6/7   bytes=[0x58]
    0x299:   — term byte=0x32 table=0x00
    0x29a: nested_stride    bytes=[0xc8 0x12 0x83 0x82] (operands)
    0x29e:   eval_expr      enc#6/7   bytes=[0x58]
    0x29f:   nested_stride    bytes=[0x02 0x83 0x08 0x90] (operands)
    0x2a3:     write_half     enc#1/23   bytes=[0x08]
    0x2a4:     write_byte     enc#4/39   bytes=[0x10]
    0x2a5:     write_word     enc#1/27   bytes=[0x81]
    0x2a6:     counted_loop     bytes=[0xe0 0xc8 0xf1 0xe0] count=200 stride_off=0xe0f1
    0x2aa:       nested_stride    bytes=[0xc8 0xb1 0xe0 0xc8] (operands)
    0x2ae:         write_word     enc#23/27   bytes=[0xb2]
    0x2af:         write_byte     enc#18/39   bytes=[0x68]
    0x2b0:         nested_stride    bytes=[0xcf 0x06 0x8c 0xf1] (operands)
    0x2b4:           write_byte     enc#18/39   bytes=[0x68]
    0x2b5:           write_op11     enc#6/13   bytes=[0xcb]
    0x2b6:           write_typed    enc#1/9   bytes=[0x16]
    0x2b7:           write_typed2   enc#2/24   bytes=[0x8c]
    0x2b8:           write_word     enc#8/27   bytes=[0x9f]
    0x2b9:           write_byte     enc#8/39   bytes=[0x26]
    0x2ba:           write_typed2   enc#2/24   bytes=[0x8c]
    0x2bb:           write_word     enc#8/27   bytes=[0x9f]
    0x2bc:           — term byte=0x46 table=0xf7
    0x2bd:         write_typed2   enc#2/24   bytes=[0x8c]
    0x2be:         write_word     enc#8/27   bytes=[0x9f]
    0x2bf:         — term byte=0x36 table=0x00
    0x2c0:       write_typed2   enc#2/24   bytes=[0x8c]
    0x2c1:       write_word     enc#4/27   bytes=[0x9b]
    0x2c2:       — term byte=0x36 table=0x00
    0x2c3:     write_typed2   enc#2/24   bytes=[0x8c]
    0x2c4:     write_word     enc#8/27   bytes=[0x9f]
    0x2c5:     write_byte     enc#16/39   bytes=[0x56]
    0x2c6:     write_typed2   enc#2/24   bytes=[0x8c]
    0x2c7:     write_word     enc#4/27   bytes=[0x9b]
    0x2c8:     write_byte     enc#16/39   bytes=[0x56]
    0x2c9:     write_typed2   enc#2/24   bytes=[0x8c]
    0x2ca:     write_word     enc#4/27   bytes=[0x9b]
    0x2cb:     eval_expr      enc#3/7   bytes=[0x4c]
    0x2cc:     write_half     enc#1/23   bytes=[0x08]
    0x2cd:     write_op11     enc#13/13   bytes=[0xdf]
    0x2ce:     write_byte     enc#1/39   bytes=[0x0c]
    0x2cf:     write_half     enc#1/23   bytes=[0x08]
    0x2d0:     counted_loop     bytes=[0xd9 0x24 0x87 0x01] count=36 stride_off=0x0187
    0x2d4:       op17             bytes=[0x21 0x90 0x22]
    0x2d7:       write_typed2   enc#6/24   bytes=[0x95]
    0x2d8:       write_half     enc#3/23   bytes=[0x25]
    0x2d9:       write_byte     enc#30/39   bytes=[0x91]
    0x2da:       — term byte=0x22 table=0x00
    0x2db:     write_typed2   enc#7/24   bytes=[0x96]
    0x2dc:     — term byte=0x22 table=0x00
    0x2dd:   counted_loop     bytes=[0x97 0x25 0x98 0x02] count=37 stride_off=0x0298
    0x2e1:     type_dispatch    bytes=[0x59 0x90] (type=0x90)
    0x2e3:     counted_loop     bytes=[0x2a 0x09 0xa0 0x25] count=9 stride_off=0x25a0
    0x2e7:       write_word     enc#4/27   bytes=[0x9b]
    0x2e8:       nested_stride    bytes=[0x02 0x50]
  # stats: 113 terminator(s), 0 unknown, final depth=4
