# Script #41 — type=timer (0x0e) param=1068 size=242
  header[0..7]: 00 f2 01 04 00 01 02 03   # size=242
  subhdr[8..11]: 00 10 08 00   # child_count=8, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0xdf 0x46] count=17 stride_off=0x46df
    0x010:   write_op11     enc#2/13   bytes=[0xc3]
    0x011:   op17             bytes=[0x21 0x49 0x10]
    0x014:   cond_exec      enc#2/14   bytes=[0x1e]
    0x015:   write_byte     enc#1/39   bytes=[0x0c]
    0x016:   nested_stride    bytes=[0xcf 0x05 0x1d 0x1c] (operands)
    0x01a:     write_word     enc#21/27   bytes=[0xb0]
    0x01b:     — term byte=0x31 table=0x00
    0x01c:   write_half     enc#1/23   bytes=[0x08]
    0x01d:   counted_loop     bytes=[0x33 0x72 0x33 0x33] count=114 stride_off=0x3333
    0x021:     cond_exec      enc#4/14   bytes=[0x53]
    0x022:     nested_stride    bytes=[0xc8 0x08 0x40 0x33] (operands)
    0x026:       write_half     enc#16/23   bytes=[0x72]
    0x027:       write_byte     enc#33/39   bytes=[0xc0]
    0x028:       write_byte     enc#12/39   bytes=[0x3c]
    0x029:       write_half     enc#0/23   bytes=[0x03]
    0x02a:       cond_exec      enc#4/14   bytes=[0x53]
    0x02b:       nested_stride    bytes=[0xc8 0x08 0x40 0xc0] (operands)
    0x02f:         eval_expr      enc#2/7   bytes=[0x37]
    0x030:         — term byte=0x2c table=0x00
    0x031:       — term byte=0x43 table=0x20
    0x032:     write_op11     enc#3/13   bytes=[0xc4]
    0x033:     — term byte=0x35 table=0xf9
    0x034:   write_byte     enc#12/39   bytes=[0x3c]
    0x035:   — term byte=0x80 table=0x00
    0x036: type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x038: — term byte=0x43 table=0x20
    0x039: counted_loop     bytes=[0xe0 0x2c 0x4a 0x00] count=44 stride_off=0x004a
    0x03d:   write_op11     enc#3/13   bytes=[0xc4]
    0x03e:   eval_expr      enc#2/7   bytes=[0x37]
    0x03f:   — term byte=0x2c table=0x00
    0x040: write_half     enc#13/23   bytes=[0x63]
    0x041: counted_loop     bytes=[0xc6 0x35 0x3c 0x80] count=53 stride_off=0x803c
    0x045:   type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x047:   write_half     enc#13/23   bytes=[0x63]
    0x048:   counted_loop     bytes=[0xe0 0x2c 0x6a 0x00] count=44 stride_off=0x006a
    0x04c:     counted_loop     bytes=[0xc6 0x11 0x83 0xcc] count=17 stride_off=0xcc83
    0x050:       write_half     enc#0/23   bytes=[0x03]
    0x051:       — term byte=0x32 table=0x00
    0x052:     write_word     enc#3/27   bytes=[0x83]
    0x053:     — term byte=0x92 table=0x28
    0x054:   — term byte=0x5c table=0x00
    0x055: — term byte=0x23 table=0x00
    0x056: — term byte=0x32 table=0x00
    0x057: write_op11     enc#3/13   bytes=[0xc4]
    0x058: write_byte     enc#11/39   bytes=[0x38]
    0x059: write_op10     enc#1/2   bytes=[0x13]
    0x05a: counted_loop     bytes=[0x06 0xa2 0x4c 0xa1] count=162 stride_off=0xa14c
    0x05e:   — term byte=0x31 table=0x00
    0x05f: — term byte=0x28 table=0x00
    0x060: write_float    enc#2/3   bytes=[0x39]
    0x061: write_half     enc#3/23   bytes=[0x25]
    0x062: write_word     enc#12/27   bytes=[0xa3]
    0x063: type_dispatch    bytes=[0x3a 0x32] (type=0x32)
    0x065: cond_exec      enc#12/14   bytes=[0xc2]
    0x066: write_half     enc#23/23   bytes=[0xf1]
    0x067: write_byte     enc#16/39   bytes=[0x56]
    0x068: type_dispatch    bytes=[0x3a 0x30] (type=0x30)
    0x06a: cond_exec      enc#12/14   bytes=[0xc2]
    0x06b: write_half     enc#9/23   bytes=[0x48]
    0x06c: write_word     enc#21/27   bytes=[0xb0]
    0x06d: op17             bytes=[0x30 0x28 0x39]
    0x070: write_half     enc#3/23   bytes=[0x25]
    0x071: write_word     enc#2/27   bytes=[0x82]
    0x072: op17             bytes=[0x30 0x2c 0x63]
    0x075: write_half     enc#0/23   bytes=[0x03]
    0x076: counted_loop     bytes=[0x06 0xa2 0x4e 0x43] count=162 stride_off=0x434e
    0x07a:   — term byte=0x22 table=0x00
    0x07b: write_word     enc#3/27   bytes=[0x83]
    0x07c: — term byte=0x92 table=0x28
    0x07d: write_half     enc#12/23   bytes=[0x5a]
    0x07e: — term byte=0x23 table=0x00
    0x07f: — term byte=0x80 table=0x00
    0x080: — term byte=0x2c table=0x00
    0x081: write_typed    enc#3/9   bytes=[0x2f]
    0x082: write_float    enc#1/3   bytes=[0x15]
    0x083: write_half     enc#13/23   bytes=[0x63]
    0x084: — term byte=0x80 table=0x00
    0x085: write_byte     enc#1/39   bytes=[0x0c]
    0x086: op17             bytes=[0x21 0x1e 0x80]
    0x089: write_typed2   enc#11/24   bytes=[0xe9]
    0x08a: nested_stride    bytes=[0x02 0xc0 0x2e 0x80] (operands)
    0x08e:   write_word     enc#11/27   bytes=[0xa2]
    0x08f:   write_half     enc#12/23   bytes=[0x5a]
    0x090:   — term byte=0x80 table=0x00
    0x091: — term byte=0x31 table=0x00
    0x092: — term byte=0x28 table=0x00
    0x093: write_float    enc#2/3   bytes=[0x39]
    0x094: write_half     enc#3/23   bytes=[0x25]
    0x095: — term byte=0x43 table=0x20
    0x096: write_byte     enc#0/39   bytes=[0x00]
    0x097: write_word     enc#3/27   bytes=[0x83]
    0x098: counted_loop     bytes=[0x33 0x28 0x39 0x25] count=40 stride_off=0x2539
    0x09c:   nested_stride    bytes=[0xc1 0x38 0x13 0x36] (operands)
    0x0a0:     write_word     enc#11/27   bytes=[0xa2]
    0x0a1:     op17             bytes=[0x30 0x08 0x34]
    0x0a4:     counted_loop     bytes=[0xc6 0x23 0x2e 0x80] count=35 stride_off=0x802e
    0x0a8:       write_word     enc#2/27   bytes=[0x82]
    0x0a9:       write_word     enc#0/27   bytes=[0x5e]
    0x0aa:       counted_loop     bytes=[0x33 0x12 0x83 0xf1] count=18 stride_off=0xf183
    0x0ae:         write_half     enc#12/23   bytes=[0x5a]
    0x0af:         write_op10     enc#1/2   bytes=[0x13]
    0x0b0:         write_half     enc#0/23   bytes=[0x03]
    0x0b1:         — term byte=0x36 table=0x00
    0x0b2:       write_word     enc#11/27   bytes=[0xa2]
    0x0b3:       counted_loop     bytes=[0x33 0x08 0x33 0x33] count=8 stride_off=0x3333
    0x0b7:         — term byte=0x28 table=0x00
    0x0b8:       write_byte     enc#7/39   bytes=[0x1f]
    0x0b9:       write_byte     enc#7/39   bytes=[0x1f]
    0x0ba:       write_half     enc#2/23   bytes=[0x12]
    0x0bb:       — term byte=0x32 table=0x00
    0x0bc:     write_typed2   enc#10/24   bytes=[0xe8]
    0x0bd:     write_half     enc#1/23   bytes=[0x08]
    0x0be:     write_half     enc#3/23   bytes=[0x25]
    0x0bf:     — term byte=0x80 table=0x00
    0x0c0:   — term byte=0x31 table=0x00
    0x0c1: write_half     enc#1/23   bytes=[0x08]
    0x0c2: write_typed2   enc#1/24   bytes=[0x34]
    0x0c3: — term byte=0x43 table=0x20
    0x0c4: write_typed    enc#2/9   bytes=[0x20]
    0x0c5: write_word     enc#3/27   bytes=[0x83]
    0x0c6: counted_loop     bytes=[0x33 0x02 0x0f 0x18] count=2 stride_off=0x180f
    0x0ca:   — term byte=0x22 table=0x00
    0x0cb: write_byte     enc#33/39   bytes=[0xc0]
    0x0cc: write_byte     enc#10/39   bytes=[0x2e]
    0x0cd: — term byte=0x80 table=0x00
    0x0ce: write_word     enc#11/27   bytes=[0xa2]
    0x0cf: eval_expr      enc#6/7   bytes=[0x58]
    0x0d0: write_half     enc#0/23   bytes=[0x03]
    0x0d1: write_typed    enc#2/9   bytes=[0x20]
    0x0d2: write_word     enc#3/27   bytes=[0x83]
    0x0d3: counted_loop     bytes=[0x44 0x31 0x08 0x30] count=49 stride_off=0x3008
    0x0d7:   op17             bytes=[0x30 0x6e 0x0c]
    0x0da:   write_byte     enc#28/39   bytes=[0x89]
    0x0db:   cond_exec      enc#2/14   bytes=[0x1e]
    0x0dc:   write_byte     enc#1/39   bytes=[0x0c]
    0x0dd:   write_byte     enc#28/39   bytes=[0x89]
    0x0de:   write_byte     enc#10/39   bytes=[0x2e]
    0x0df:   write_byte     enc#1/39   bytes=[0x0c]
    0x0e0:   counted_loop     bytes=[0x88 0x1e 0x0c 0x8d] count=30 stride_off=0x8d0c
    0x0e4:     cond_exec      enc#2/14   bytes=[0x1e]
    0x0e5:     write_byte     enc#1/39   bytes=[0x0c]
    0x0e6:     write_typed2   enc#3/24   bytes=[0x8d]
    0x0e7:     if_then_else   enc#0/8   bytes=[0x24]
    0x0e8:       write_float    enc#3/3   bytes=[0x87]
    0x0e9:       cond_exec      enc#0/14   bytes=[0x09]
    0x0ea:       nested_stride    bytes=[0x02 0x31 0x25 0x92] (operands)
    0x0ee:         counted_loop     bytes=[0x2a 0x39 0x32 0xa3] count=57 stride_off=0xa332
  # stats: 32 terminator(s), 0 unknown, final depth=5
