# Script #11 — type=id (0x03) param=400 size=679
  header[0..7]: 02 a7 01 04 00 01 02 03   # size=679
  subhdr[8..11]: 00 10 09 00   # child_count=9, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0xe9 0xb0] count=17 stride_off=0xb0e9
    0x010:   write_byte     enc#20/39   bytes=[0x6e]
    0x011:   — term byte=0xe3 table=0x00
    0x012: op17             bytes=[0x21 0x4d 0x82]
    0x015: write_op10     enc#1/2   bytes=[0x13]
    0x016: write_byte     enc#28/39   bytes=[0x89]
    0x017: write_half     enc#11/23   bytes=[0x55]
    0x018: eval_expr      enc#1/7   bytes=[0x1d]
    0x019: counted_loop     bytes=[0x1b 0xb2 0xf4 0x39] count=178 stride_off=0x39f4
    0x01d:   write_half     enc#12/23   bytes=[0x5a]
    0x01e:   write_half     enc#13/23   bytes=[0x63]
    0x01f:   — term byte=0x52 table=0xa5
    0x020: write_byte     enc#35/39   bytes=[0xce]
    0x021: counted_loop     bytes=[0x90 0x92 0x5c 0x0f] count=146 stride_off=0x0f5c
    0x025:   eval_expr      enc#3/7   bytes=[0x4c]
    0x026:   if_then_else   enc#7/8   bytes=[0xa5]
    0x027:     write_typed2   enc#6/24   bytes=[0x95]
    0x028:     write_half     enc#18/23   bytes=[0xa6]
    0x029:     eval_expr      enc#2/7   bytes=[0x37]
    0x02a:     write_half     enc#17/23   bytes=[0x85]
    0x02b:     write_op11     enc#5/13   bytes=[0xca]
    0x02c:     write_word     enc#9/27   bytes=[0xa0]
    0x02d:     write_byte     enc#12/39   bytes=[0x3c]
    0x02e:     write_word     enc#15/27   bytes=[0xaa]
    0x02f:     write_half     enc#0/23   bytes=[0x03]
    0x030:     cond_exec      enc#4/14   bytes=[0x53]
    0x031:     write_op11     enc#5/13   bytes=[0xca]
    0x032:     write_byte     enc#33/39   bytes=[0xc0]
    0x033:     write_typed2   enc#5/24   bytes=[0x94]
    0x034:     write_typed2   enc#6/24   bytes=[0x95]
    0x035:     write_op11     enc#5/13   bytes=[0xca]
    0x036:     write_word     enc#9/27   bytes=[0xa0]
    0x037:     eval_expr      enc#2/7   bytes=[0x37]
    0x038:     write_half     enc#17/23   bytes=[0x85]
    0x039:     write_op11     enc#7/13   bytes=[0xcc]
    0x03a:     write_word     enc#9/27   bytes=[0xa0]
    0x03b:     write_byte     enc#12/39   bytes=[0x3c]
    0x03c:     write_op11     enc#7/13   bytes=[0xcc]
    0x03d:     write_half     enc#0/23   bytes=[0x03]
    0x03e:     cond_exec      enc#4/14   bytes=[0x53]
    0x03f:     write_op11     enc#5/13   bytes=[0xca]
    0x040:     write_byte     enc#33/39   bytes=[0xc0]
    0x041:     write_typed2   enc#5/24   bytes=[0x94]
    0x042:     write_typed2   enc#6/24   bytes=[0x95]
    0x043:     write_op11     enc#7/13   bytes=[0xcc]
    0x044:     write_word     enc#9/27   bytes=[0xa0]
    0x045:     eval_expr      enc#2/7   bytes=[0x37]
    0x046:     — term byte=0x2c table=0x00
    0x047:   write_typed2   enc#12/24   bytes=[0xea]
    0x048:   write_half     enc#0/23   bytes=[0x03]
    0x049:   write_byte     enc#35/39   bytes=[0xce]
    0x04a:   write_byte     enc#33/39   bytes=[0xc0]
    0x04b:   — term byte=0x35 table=0xf9
    0x04c: write_byte     enc#12/39   bytes=[0x3c]
    0x04d: write_word     enc#17/27   bytes=[0xac]
    0x04e: write_half     enc#1/23   bytes=[0x08]
    0x04f: nested_stride    bytes=[0x40 0xce 0xa0 0x37] (operands)
    0x053:   — term byte=0x2c table=0x00
    0x054: — term byte=0x8b table=0x00
    0x055: write_half     enc#0/23   bytes=[0x03]
    0x056: nested_stride    bytes=[0xc8 0xd0 0x35 0x3c] (operands)
    0x05a:   write_word     enc#17/27   bytes=[0xac]
    0x05b:   write_half     enc#1/23   bytes=[0x08]
    0x05c:   nested_stride    bytes=[0x40 0xc8 0xb0 0x85] (operands)
    0x060:     write_op11     enc#5/13   bytes=[0xca]
    0x061:     write_word     enc#9/27   bytes=[0xa0]
    0x062:     write_typed2   enc#6/24   bytes=[0x95]
    0x063:     write_half     enc#18/23   bytes=[0xa6]
    0x064:     — term byte=0x35 table=0xf9
    0x065:   — term byte=0x2c table=0x00
    0x066: write_typed2   enc#2/24   bytes=[0x8c]
    0x067: write_byte     enc#1/39   bytes=[0x0c]
    0x068: write_half     enc#3/23   bytes=[0x25]
    0x069: write_word     enc#9/27   bytes=[0xa0]
    0x06a: write_typed2   enc#20/24   bytes=[0xf4]
    0x06b: write_byte     enc#33/39   bytes=[0xc0]
    0x06c: write_typed2   enc#6/24   bytes=[0x95]
    0x06d: write_half     enc#18/23   bytes=[0xa6]
    0x06e: eval_expr      enc#2/7   bytes=[0x37]
    0x06f: write_half     enc#17/23   bytes=[0x85]
    0x070: write_op11     enc#7/13   bytes=[0xcc]
    0x071: counted_loop     bytes=[0x90 0x3c 0xc9 0x03] count=60 stride_off=0x03c9
    0x075:   cond_exec      enc#4/14   bytes=[0x53]
    0x076:   write_op11     enc#5/13   bytes=[0xca]
    0x077:   write_byte     enc#33/39   bytes=[0xc0]
    0x078:   write_typed2   enc#5/24   bytes=[0x94]
    0x079:   write_typed2   enc#6/24   bytes=[0x95]
    0x07a:   write_op11     enc#7/13   bytes=[0xcc]
    0x07b:   counted_loop     bytes=[0x90 0xf5 0x85 0xcc] count=245 stride_off=0xcc85
    0x07f:     counted_loop     bytes=[0x90 0xc5 0x5e 0x08] count=197 stride_off=0x085e
    0x083:       — term byte=0x5c table=0x00
    0x084:     cond_exec      enc#13/14   bytes=[0xc9]
    0x085:     cond_exec      enc#0/14   bytes=[0x09]
    0x086:     write_half     enc#12/23   bytes=[0x5a]
    0x087:     write_half     enc#13/23   bytes=[0x63]
    0x088:     cond_exec      enc#4/14   bytes=[0x53]
    0x089:     write_word     enc#3/27   bytes=[0x83]
    0x08a:     — term byte=0x31 table=0x00
    0x08b:   counted_loop     bytes=[0x6a 0x21 0x18 0x39] count=33 stride_off=0x3918
    0x08f:     write_word     enc#22/27   bytes=[0xb1]
    0x090:     eval_expr      enc#2/7   bytes=[0x37]
    0x091:     — term byte=0x35 table=0xf9
    0x092:   write_byte     enc#12/39   bytes=[0x3c]
    0x093:   — term byte=0x43 table=0x20
    0x094: cond_exec      enc#4/14   bytes=[0x53]
    0x095: write_op11     enc#5/13   bytes=[0xca]
    0x096: write_byte     enc#33/39   bytes=[0xc0]
    0x097: type_dispatch    bytes=[0x84 0x00] (type=0x00)
    0x099: — term byte=0x35 table=0xf9
    0x09a: write_typed    enc#2/9   bytes=[0x20]
    0x09b: cond_exec      enc#12/14   bytes=[0xc2]
    0x09c: write_half     enc#12/23   bytes=[0x5a]
    0x09d: write_byte     enc#3/39   bytes=[0x0f]
    0x09e: eval_expr      enc#3/7   bytes=[0x4c]
    0x09f: — term byte=0x29 table=0x00
    0x0a0: write_half     enc#12/23   bytes=[0x5a]
    0x0a1: write_half     enc#13/23   bytes=[0x63]
    0x0a2: write_op11     enc#0/13   bytes=[0x73]
    0x0a3: cond_exec      enc#4/14   bytes=[0x53]
    0x0a4: write_op11     enc#5/13   bytes=[0xca]
    0x0a5: cond_exec      enc#14/14   bytes=[0xd0]
    0x0a6: — term byte=0x35 table=0xf9
    0x0a7: write_byte     enc#12/39   bytes=[0x3c]
    0x0a8: write_word     enc#17/27   bytes=[0xac]
    0x0a9: write_half     enc#1/23   bytes=[0x08]
    0x0aa: nested_stride    bytes=[0x40 0x03 0x52 0x0c] (operands)
    0x0ae:   write_half     enc#3/23   bytes=[0x25]
    0x0af:   write_byte     enc#33/39   bytes=[0xc0]
    0x0b0:   write_typed2   enc#20/24   bytes=[0xf4]
    0x0b1:   write_op11     enc#5/13   bytes=[0xca]
    0x0b2:   cond_exec      enc#0/14   bytes=[0x09]
    0x0b3:   write_half     enc#12/23   bytes=[0x5a]
    0x0b4:   write_half     enc#13/23   bytes=[0x63]
    0x0b5:   write_op11     enc#0/13   bytes=[0x73]
    0x0b6:   cond_exec      enc#4/14   bytes=[0x53]
    0x0b7:   write_op11     enc#7/13   bytes=[0xcc]
    0x0b8:   cond_exec      enc#14/14   bytes=[0xd0]
    0x0b9:   — term byte=0x35 table=0xf9
    0x0ba: write_byte     enc#12/39   bytes=[0x3c]
    0x0bb: write_word     enc#17/27   bytes=[0xac]
    0x0bc: write_half     enc#1/23   bytes=[0x08]
    0x0bd: nested_stride    bytes=[0x40 0x03 0x52 0x0c] (operands)
    0x0c1:   write_half     enc#3/23   bytes=[0x25]
    0x0c2:   write_byte     enc#33/39   bytes=[0xc0]
    0x0c3:   write_typed2   enc#20/24   bytes=[0xf4]
    0x0c4:   write_op11     enc#7/13   bytes=[0xcc]
    0x0c5:   eval_expr      enc#7/7   bytes=[0x69]
    0x0c6:   write_half     enc#12/23   bytes=[0x5a]
    0x0c7:   write_half     enc#13/23   bytes=[0x63]
    0x0c8:   write_byte     enc#24/39   bytes=[0x78]
    0x0c9:   — term byte=0x5c table=0x00
    0x0ca: — term byte=0x8a table=0x78
    0x0cb: write_half     enc#0/23   bytes=[0x03]
    0x0cc: nested_stride    bytes=[0xc8 0xa0 0x35 0x3c] (operands)
    0x0d0:   write_word     enc#17/27   bytes=[0xac]
    0x0d1:   cond_exec      enc#0/14   bytes=[0x09]
    0x0d2:   write_byte     enc#14/39   bytes=[0x49]
    0x0d3:   — term byte=0x5c table=0x00
    0x0d4: — term byte=0x8a table=0x78
    0x0d5: write_byte     enc#3/39   bytes=[0x0f]
    0x0d6: eval_expr      enc#6/7   bytes=[0x58]
    0x0d7: — term byte=0x5c table=0x00
    0x0d8: — term byte=0x8a table=0x78
    0x0d9: write_byte     enc#1/39   bytes=[0x0c]
    0x0da: write_half     enc#11/23   bytes=[0x55]
    0x0db: write_byte     enc#33/39   bytes=[0xc0]
    0x0dc: write_typed2   enc#20/24   bytes=[0xf4]
    0x0dd: write_byte     enc#35/39   bytes=[0xce]
    0x0de: type_dispatch    bytes=[0x59 0x5a] (type=0x5a)
    0x0e0: — term byte=0x61 table=0x6f
    0x0e1: write_byte     enc#6/39   bytes=[0x1c]
    0x0e2: write_byte     enc#28/39   bytes=[0x89]
    0x0e3: write_byte     enc#1/39   bytes=[0x0c]
    0x0e4: cond_exec      enc#4/14   bytes=[0x53]
    0x0e5: — term byte=0x32 table=0x00
    0x0e6: nested_stride    bytes=[0xc8 0x90 0x92 0x5e] (operands)
    0x0ea:   write_half     enc#0/23   bytes=[0x03]
    0x0eb:   op17             bytes=[0x30 0xce 0x80]
    0x0ee:   write_half     enc#10/23   bytes=[0x4e]
    0x0ef:   cond_exec      enc#4/14   bytes=[0x53]
    0x0f0:   write_byte     enc#33/39   bytes=[0xc0]
    0x0f1:   — term byte=0x2c table=0x00
    0x0f2: write_byte     enc#28/39   bytes=[0x89]
    0x0f3: cond_exec      enc#0/14   bytes=[0x09]
    0x0f4: write_half     enc#3/23   bytes=[0x25]
    0x0f5: counted_loop     bytes=[0xe0 0x33 0x0c 0xe8] count=51 stride_off=0xe80c
    0x0f9:   op16             bytes=[0x04 0x80 0x35]
    0x0fc:   write_byte     enc#1/39   bytes=[0x0c]
    0x0fd:   write_typed2   enc#10/24   bytes=[0xe8]
    0x0fe:   if_then        enc#0/1   bytes=[0x01]
    0x0ff:     cond_exec      enc#2/14   bytes=[0x1e]
    0x100:     — term byte=0x80 table=0x00
    0x101:   — term byte=0xe2 table=0x49
    0x102: — term byte=0x2c table=0x00
    0x103: nested_stride    bytes=[0xc1 0x2e 0x80 0xc2] (operands)
    0x107:   write_word     enc#0/27   bytes=[0x5e]
    0x108:   write_half     enc#0/23   bytes=[0x03]
    0x109:   op17             bytes=[0x30 0xca 0x90]
    0x10c:   write_half     enc#9/23   bytes=[0x48]
    0x10d:   write_half     enc#0/23   bytes=[0x03]
    0x10e:   counted_loop     bytes=[0x50 0xca 0x90 0x33] count=202 stride_off=0x3390
    0x112:     — term byte=0x52 table=0xa5
    0x113:   write_op11     enc#5/13   bytes=[0xca]
    0x114:   write_word     enc#21/27   bytes=[0xb0]
    0x115:   — term byte=0x92 table=0x28
    0x116: — term byte=0x99 table=0xeb
    0x117: — term byte=0x32 table=0x00
    0x118: write_op11     enc#5/13   bytes=[0xca]
    0x119: write_word     enc#21/27   bytes=[0xb0]
    0x11a: write_word     enc#24/27   bytes=[0xb3]
    0x11b: — term byte=0x31 table=0x00
    0x11c: write_half     enc#23/23   bytes=[0xf1]
    0x11d: write_half     enc#12/23   bytes=[0x5a]
    0x11e: write_op11     enc#8/13   bytes=[0xd1]
    0x11f: write_word     enc#24/27   bytes=[0xb3]
    0x120: type_dispatch    bytes=[0x3a 0x80] (type=0x80)
    0x122: write_half     enc#23/23   bytes=[0xf1]
    0x123: write_word     enc#0/27   bytes=[0x5e]
    0x124: — term byte=0xe1 table=0x30
    0x125: write_word     enc#24/27   bytes=[0xb3]
    0x126: write_byte     enc#12/39   bytes=[0x3c]
    0x127: write_byte     enc#3/39   bytes=[0x0f]
    0x128: write_float    enc#1/3   bytes=[0x15]
    0x129: nested_stride    bytes=[0xc8 0x2b 0x33 0x86] (operands)
    0x12d:   write_half     enc#23/23   bytes=[0xf1]
    0x12e:   write_half     enc#12/23   bytes=[0x5a]
    0x12f:   write_word     enc#11/27   bytes=[0xa2]
    0x130:   write_word     enc#24/27   bytes=[0xb3]
    0x131:   write_typed2   enc#1/24   bytes=[0x34]
    0x132:   write_half     enc#23/23   bytes=[0xf1]
    0x133:   write_half     enc#12/23   bytes=[0x5a]
    0x134:   cond_exec      enc#12/14   bytes=[0xc2]
    0x135:   write_word     enc#24/27   bytes=[0xb3]
    0x136:   write_byte     enc#11/39   bytes=[0x38]
    0x137:   write_byte     enc#7/39   bytes=[0x1f]
    0x138:   write_float    enc#1/3   bytes=[0x15]
    0x139:   write_typed2   enc#4/24   bytes=[0x8e]
    0x13a:   write_byte     enc#9/39   bytes=[0x2b]
    0x13b:   counted_loop     bytes=[0x33 0x83 0xf1 0x5e] count=131 stride_off=0x5ef1
    0x13f:     write_typed2   enc#18/24   bytes=[0xf2]
    0x140:     write_word     enc#24/27   bytes=[0xb3]
    0x141:     write_byte     enc#12/39   bytes=[0x3c]
    0x142:     write_byte     enc#21/39   bytes=[0x6f]
    0x143:     write_float    enc#1/3   bytes=[0x15]
    0x144:     — term byte=0x8a table=0x78
    0x145:   write_half     enc#4/23   bytes=[0x3b]
    0x146:   counted_loop     bytes=[0x33 0xa6 0xf1 0x5c] count=166 stride_off=0x5cf1
    0x14a:     write_op11     enc#2/13   bytes=[0xc3]
    0x14b:     write_byte     enc#15/39   bytes=[0x4a]
    0x14c:     write_typed2   enc#19/24   bytes=[0xf3]
    0x14d:     counted_loop     bytes=[0x33 0x0c 0xeb 0x03] count=12 stride_off=0x03eb
    0x151:       write_byte     enc#17/39   bytes=[0x60]
    0x152:       write_op11     enc#7/13   bytes=[0xcc]
    0x153:       write_word     enc#21/27   bytes=[0xb0]
    0x154:       write_half     enc#10/23   bytes=[0x4e]
    0x155:       write_word     enc#12/27   bytes=[0xa3]
    0x156:       counted_loop     bytes=[0x33 0x0c 0xeb 0x03] count=12 stride_off=0x03eb
    0x15a:         write_byte     enc#17/39   bytes=[0x60]
    0x15b:         write_op11     enc#7/13   bytes=[0xcc]
    0x15c:         write_word     enc#21/27   bytes=[0xb0]
    0x15d:         write_byte     enc#15/39   bytes=[0x4a]
    0x15e:         — term byte=0xe2 table=0x49
    0x15f:       op17             bytes=[0x30 0x0c 0xeb]
    0x162:       write_half     enc#0/23   bytes=[0x03]
    0x163:       write_byte     enc#17/39   bytes=[0x60]
    0x164:       write_op11     enc#7/13   bytes=[0xcc]
    0x165:       write_word     enc#21/27   bytes=[0xb0]
    0x166:       write_half     enc#10/23   bytes=[0x4e]
    0x167:       — term byte=0x92 table=0x28
    0x168:     counted_loop     bytes=[0x33 0x0c 0xeb 0x03] count=12 stride_off=0x03eb
    0x16c:       write_byte     enc#0/39   bytes=[0x00]
    0x16d:       write_op11     enc#7/13   bytes=[0xcc]
    0x16e:       write_word     enc#21/27   bytes=[0xb0]
    0x16f:       write_byte     enc#15/39   bytes=[0x4a]
    0x170:       write_op11     enc#8/13   bytes=[0xd1]
    0x171:       op17             bytes=[0x30 0x0c 0xeb]
    0x174:       write_half     enc#0/23   bytes=[0x03]
    0x175:       write_byte     enc#17/39   bytes=[0x60]
    0x176:       write_op11     enc#7/13   bytes=[0xcc]
    0x177:       write_word     enc#21/27   bytes=[0xb0]
    0x178:       write_half     enc#10/23   bytes=[0x4e]
    0x179:       write_word     enc#1/27   bytes=[0x81]
    0x17a:       — term byte=0x35 table=0xf9
    0x17b:     write_byte     enc#1/39   bytes=[0x0c]
    0x17c:     write_typed2   enc#13/24   bytes=[0xeb]
    0x17d:     write_half     enc#0/23   bytes=[0x03]
    0x17e:     write_byte     enc#4/39   bytes=[0x10]
    0x17f:     write_op11     enc#7/13   bytes=[0xcc]
    0x180:     write_word     enc#21/27   bytes=[0xb0]
    0x181:     write_byte     enc#15/39   bytes=[0x4a]
    0x182:     write_byte     enc#33/39   bytes=[0xc0]
    0x183:     — term byte=0x36 table=0x00
    0x184:   write_byte     enc#1/39   bytes=[0x0c]
    0x185:   write_typed2   enc#13/24   bytes=[0xeb]
    0x186:   write_half     enc#0/23   bytes=[0x03]
    0x187:   write_word     enc#19/27   bytes=[0xae]
    0x188:   — term byte=0xe2 table=0x49
    0x189: write_byte     enc#1/39   bytes=[0x0c]
    0x18a: write_op11     enc#6/13   bytes=[0xcb]
    0x18b: op16             bytes=[0x04 0xa7 0x3a]
    0x18e: write_byte     enc#0/39   bytes=[0x00]
    0x18f: write_byte     enc#35/39   bytes=[0xce]
    0x190: write_word     enc#21/27   bytes=[0xb0]
    0x191: type_dispatch    bytes=[0x3a 0xee] (type=0xee)
    0x193: write_typed    enc#2/9   bytes=[0x20]
    0x194: write_op11     enc#7/13   bytes=[0xcc]
    0x195: write_word     enc#21/27   bytes=[0xb0]
    0x196: write_half     enc#9/23   bytes=[0x48]
    0x197: — term byte=0x23 table=0x00
    0x198: write_byte     enc#0/39   bytes=[0x00]
    0x199: write_byte     enc#35/39   bytes=[0xce]
    0x19a: write_word     enc#21/27   bytes=[0xb0]
    0x19b: write_byte     enc#11/39   bytes=[0x38]
    0x19c: write_byte     enc#0/39   bytes=[0x00]
    0x19d: write_op11     enc#7/13   bytes=[0xcc]
    0x19e: write_word     enc#21/27   bytes=[0xb0]
    0x19f: write_op11     enc#2/13   bytes=[0xc3]
    0x1a0: write_half     enc#0/23   bytes=[0x03]
    0x1a1: write_byte     enc#1/39   bytes=[0x0c]
    0x1a2: write_half     enc#13/23   bytes=[0x63]
    0x1a3: write_half     enc#9/23   bytes=[0x48]
    0x1a4: op17             bytes=[0x18 0xc0 0x81]
    0x1a7: write_float    enc#3/3   bytes=[0x87]
    0x1a8: eval_expr      enc#6/7   bytes=[0x58]
    0x1a9: write_op11     enc#3/13   bytes=[0xc4]
    0x1aa: eval_expr      enc#6/7   bytes=[0x58]
    0x1ab: counted_loop     bytes=[0xc6 0x58 0xa3 0x81] count=88 stride_off=0x81a3
    0x1af:   — term byte=0x8b table=0x00
    0x1b0: write_half     enc#1/23   bytes=[0x08]
    0x1b1: op17             bytes=[0x18 0xbf 0x08]
    0x1b4: op17             bytes=[0x18 0xbf 0x18]
    0x1b7: op17             bytes=[0x18 0xbb 0x18]
    0x1ba: op17             bytes=[0x18 0xbd 0x18]
    0x1bd: op17             bytes=[0x18 0xb9 0x2e]
    0x1c0: write_float    enc#0/3   bytes=[0x0a]
    0x1c1: counted_loop     bytes=[0x90 0xe0 0xa9 0xf6] count=224 stride_off=0xf6a9
    0x1c5:   write_byte     enc#6/39   bytes=[0x1c]
    0x1c6:   write_word     enc#8/27   bytes=[0x9f]
    0x1c7:   write_byte     enc#2/39   bytes=[0x0e]
    0x1c8:   write_float    enc#0/3   bytes=[0x0a]
    0x1c9:   write_word     enc#4/27   bytes=[0x9b]
    0x1ca:   write_word     enc#9/27   bytes=[0xa0]
    0x1cb:   — term byte=0x28 table=0x00
    0x1cc: write_op11     enc#13/13   bytes=[0xdf]
    0x1cd: write_byte     enc#2/39   bytes=[0x0e]
    0x1ce: write_float    enc#0/3   bytes=[0x0a]
    0x1cf: write_word     enc#4/27   bytes=[0x9b]
    0x1d0: — term byte=0x80 table=0x00
    0x1d1: — term byte=0x2c table=0x00
    0x1d2: write_typed    enc#5/9   bytes=[0xf8]
    0x1d3: write_byte     enc#10/39   bytes=[0x2e]
    0x1d4: write_float    enc#0/3   bytes=[0x0a]
    0x1d5: write_word     enc#8/27   bytes=[0x9f]
    0x1d6: — term byte=0x80 table=0x00
    0x1d7: write_byte     enc#6/39   bytes=[0x1c]
    0x1d8: write_word     enc#8/27   bytes=[0x9f]
    0x1d9: cond_exec      enc#2/14   bytes=[0x1e]
    0x1da: write_float    enc#0/3   bytes=[0x0a]
    0x1db: write_word     enc#6/27   bytes=[0x9d]
    0x1dc: write_byte     enc#33/39   bytes=[0xc0]
    0x1dd: counted_loop     bytes=[0xe0 0xc8 0xc2 0xe0] count=200 stride_off=0xe0c2
    0x1e1:   nested_stride    bytes=[0xc8 0x92 0xe0 0xc8] (operands)
    0x1e5:     write_byte     enc#30/39   bytes=[0x91]
    0x1e6:     write_byte     enc#18/39   bytes=[0x68]
    0x1e7:     cond_exec      enc#13/14   bytes=[0xc9]
    0x1e8:     cond_exec      enc#2/14   bytes=[0x1e]
    0x1e9:     write_half     enc#1/23   bytes=[0x08]
    0x1ea:     write_byte     enc#10/39   bytes=[0x2e]
    0x1eb:     write_half     enc#1/23   bytes=[0x08]
    0x1ec:     write_half     enc#17/23   bytes=[0x85]
    0x1ed:     counted_loop     bytes=[0xe0 0x98 0x06 0x8a] count=152 stride_off=0x8a06
    0x1f1:       write_typed2   enc#21/24   bytes=[0xf6]
    0x1f2:       write_byte     enc#18/39   bytes=[0x68]
    0x1f3:       write_word     enc#20/27   bytes=[0xaf]
    0x1f4:       write_word     enc#9/27   bytes=[0xa0]
    0x1f5:       write_word     enc#1/27   bytes=[0x81]
    0x1f6:       write_byte     enc#28/39   bytes=[0x89]
    0x1f7:       write_half     enc#1/23   bytes=[0x08]
    0x1f8:       op17             bytes=[0x18 0x9b 0x11]
    0x1fb:       — term byte=0x8a table=0x78
    0x1fc:     write_word     enc#23/27   bytes=[0xb2]
    0x1fd:     write_word     enc#1/27   bytes=[0x81]
    0x1fe:     write_byte     enc#28/39   bytes=[0x89]
    0x1ff:     write_byte     enc#30/39   bytes=[0x91]
    0x200:     op17             bytes=[0x18 0xaf 0x08]
    0x203:     op17             bytes=[0x18 0x9c 0x11]
    0x206:     — term byte=0x8b table=0x00
    0x207:   write_half     enc#22/23   bytes=[0xf0]
    0x208:   write_word     enc#1/27   bytes=[0x81]
    0x209:   write_byte     enc#28/39   bytes=[0x89]
    0x20a:   write_op11     enc#8/13   bytes=[0xd1]
    0x20b:   write_word     enc#1/27   bytes=[0x81]
    0x20c:   write_byte     enc#28/39   bytes=[0x89]
    0x20d:   write_op11     enc#9/13   bytes=[0xd2]
    0x20e:   write_byte     enc#33/39   bytes=[0xc0]
    0x20f:   write_typed2   enc#3/24   bytes=[0x8d]
    0x210:   write_word     enc#22/27   bytes=[0xb1]
    0x211:   counted_loop     bytes=[0xe0 0xab 0x08 0x18] count=171 stride_off=0x1808
    0x215:     — term byte=0xb9 table=0x24
    0x216:   write_float    enc#1/3   bytes=[0x15]
    0x217:   write_typed2   enc#3/24   bytes=[0x8d]
    0x218:   write_byte     enc#20/39   bytes=[0x6e]
    0x219:   write_half     enc#1/23   bytes=[0x08]
    0x21a:   write_word     enc#3/27   bytes=[0x83]
    0x21b:   write_byte     enc#18/39   bytes=[0x68]
    0x21c:   write_word     enc#20/27   bytes=[0xaf]
    0x21d:   — term byte=0x80 table=0x00
    0x21e: eval_expr      enc#6/7   bytes=[0x58]
    0x21f: type_dispatch    bytes=[0xd5 0x68] (type=0x68)
    0x221: write_op11     enc#6/13   bytes=[0xcb]
    0x222: cond_exec      enc#2/14   bytes=[0x1e]
    0x223: write_byte     enc#1/39   bytes=[0x0c]
    0x224: write_byte     enc#29/39   bytes=[0x8f]
    0x225: cond_exec      enc#2/14   bytes=[0x1e]
    0x226: write_byte     enc#1/39   bytes=[0x0c]
    0x227: — term byte=0x8b table=0x00
    0x228: write_byte     enc#6/39   bytes=[0x1c]
    0x229: write_half     enc#1/23   bytes=[0x08]
    0x22a: write_op11     enc#13/13   bytes=[0xdf]
    0x22b: write_byte     enc#1/39   bytes=[0x0c]
    0x22c: write_half     enc#1/23   bytes=[0x08]
    0x22d: write_byte     enc#29/39   bytes=[0x8f]
    0x22e: write_byte     enc#1/39   bytes=[0x0c]
    0x22f: write_half     enc#1/23   bytes=[0x08]
    0x230: — term byte=0x8b table=0x00
    0x231: op17             bytes=[0x18 0x18 0xc4]
    0x234: write_half     enc#9/23   bytes=[0x48]
    0x235: if_then_else   enc#4/8   bytes=[0x75]
    0x236:   write_byte     enc#29/39   bytes=[0x8f]
    0x237:   — term byte=0x35 table=0xf9
    0x238: write_byte     enc#28/39   bytes=[0x89]
    0x239: — term byte=0x35 table=0xf9
    0x23a: write_byte     enc#28/39   bytes=[0x89]
    0x23b: write_half     enc#11/23   bytes=[0x55]
    0x23c: — term byte=0x8b table=0x00
    0x23d: write_half     enc#15/23   bytes=[0x65]
    0x23e: — term byte=0x8b table=0x00
    0x23f: nested_stride    bytes=[0x40 0x9d 0x45 0xca] (operands)
    0x243:   write_byte     enc#14/39   bytes=[0x49]
    0x244:   counted_loop     bytes=[0xa4 0x5c 0xe1 0x82] count=92 stride_off=0x82e1
    0x248:     — term byte=0x5c table=0x00
    0x249:   write_half     enc#1/23   bytes=[0x08]
    0x24a:   write_half     enc#3/23   bytes=[0x25]
    0x24b:   write_op11     enc#5/13   bytes=[0xca]
    0x24c:   cond_exec      enc#0/14   bytes=[0x09]
    0x24d:   cond_exec      enc#5/14   bytes=[0x62]
    0x24e:   write_word     enc#15/27   bytes=[0xaa]
    0x24f:   write_half     enc#20/23   bytes=[0xd6]
    0x250:   counted_loop     bytes=[0x97 0x2e 0x09 0x80] count=46 stride_off=0x8009
    0x254:     counted_loop     bytes=[0x2a 0x79 0x90 0x23] count=121 stride_off=0x2390
    0x258:       — term byte=0x9a table=0x00
    0x259:     nested_stride    bytes=[0x02 0x18 0x25 0xc8] (operands)
    0x25d:       eval_expr      enc#6/7   bytes=[0x58]
    0x25e:       write_half     enc#3/23   bytes=[0x25]
    0x25f:       write_op11     enc#5/13   bytes=[0xca]
    0x260:       write_byte     enc#14/39   bytes=[0x49]
    0x261:       — term byte=0xe1 table=0x30
    0x262:     write_half     enc#3/23   bytes=[0x25]
    0x263:     write_word     enc#8/27   bytes=[0x9f]
    0x264:     write_half     enc#2/23   bytes=[0x12]
    0x265:     eval_expr      enc#6/7   bytes=[0x58]
    0x266:     write_half     enc#3/23   bytes=[0x25]
    0x267:     write_byte     enc#35/39   bytes=[0xce]
    0x268:     type_dispatch    bytes=[0x59 0xc2] (type=0xc2)
    0x26a:     — term byte=0x22 table=0x00
    0x26b:   write_word     enc#6/27   bytes=[0x9d]
    0x26c:   — term byte=0x22 table=0x00
    0x26d: write_half     enc#1/23   bytes=[0x08]
    0x26e: write_half     enc#3/23   bytes=[0x25]
    0x26f: write_op11     enc#5/13   bytes=[0xca]
    0x270: type_dispatch    bytes=[0x59 0xa2] (type=0xa2)
    0x272: — term byte=0x28 table=0x00
    0x273: write_half     enc#1/23   bytes=[0x08]
    0x274: write_half     enc#3/23   bytes=[0x25]
    0x275: write_byte     enc#35/39   bytes=[0xce]
    0x276: — term byte=0x19 table=0x00
    0x277: write_byte     enc#33/39   bytes=[0xc0]
    0x278: — term byte=0x5c table=0x00
    0x279: write_word     enc#11/27   bytes=[0xa2]
    0x27a: write_word     enc#7/27   bytes=[0x9e]
    0x27b: write_op10     enc#0/2   bytes=[0x05]
    0x27c: write_byte     enc#35/39   bytes=[0xce]
    0x27d: — term byte=0x29 table=0x00
    0x27e: write_word     enc#1/27   bytes=[0x81]
    0x27f: — term byte=0x5c table=0x00
    0x280: write_word     enc#12/27   bytes=[0xa3]
    0x281: — term byte=0x9a table=0x00
    0x282: write_float    enc#1/3   bytes=[0x15]
    0x283: write_byte     enc#35/39   bytes=[0xce]
    0x284: write_float    enc#2/3   bytes=[0x39]
    0x285: nested_stride    bytes=[0xc1 0x21 0x82 0x5c] (operands)
    0x289:   counted_loop     bytes=[0xc6 0x9f 0x25 0xc8] count=159 stride_off=0xc825
    0x28d:     if_then_else   enc#5/8   bytes=[0x79]
    0x28e:       cond_exec      enc#10/14   bytes=[0x93]
    0x28f:       — term byte=0x5c table=0x00
    0x290:     write_byte     enc#34/39   bytes=[0xc7]
    0x291:     write_word     enc#4/27   bytes=[0x9b]
    0x292:     — term byte=0x35 table=0xf9
    0x293:   nested_stride    bytes=[0xc8 0x80 0x9d 0x32] (operands)
    0x297:     type_dispatch    bytes=[0x59 0xe3] (type=0xe3)
    0x299:     counted_loop     bytes=[0x2a 0x8b 0xa1 0x82] count=139 stride_off=0x82a1
    0x29d:       — term byte=0x5c table=0x00
    0x29e:     — term byte=0x29 table=0x00
    0x29f:   — term byte=0x22 table=0x00
    0x2a0: cond_exec      enc#0/14   bytes=[0x09]
    0x2a1: — term byte=0x32 table=0x00
    0x2a2: cond_exec      enc#0/14   bytes=[0x09]
    0x2a3: write_half     enc#8/23   bytes=[0x42]
    0x2a4: write_half     enc#1/23   bytes=[0x08]
    0x2a5: write_half     enc#3/23   bytes=[0x25]
    0x2a6: op17             bytes=[0x30]
  # stats: 73 terminator(s), 0 unknown, final depth=0
