# Script #17 — type=item (0x06) param=68 size=264
  header[0..7]: 01 08 01 04 00 01 02 03   # size=264
  subhdr[8..11]: 00 10 08 00   # child_count=8, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0x9b 0x56] count=17 stride_off=0x569b
    0x010:   write_word     enc#25/27   bytes=[0xb4]
    0x011:   op17             bytes=[0x21 0x49 0x20]
    0x014:   write_typed    enc#1/9   bytes=[0x16]
    0x015:   write_byte     enc#34/39   bytes=[0xc7]
    0x016:   op17             bytes=[0x21 0xd1 0xdd]
    0x019:   write_op10     enc#1/2   bytes=[0x13]
    0x01a:   counted_loop     bytes=[0x50 0x85 0x35 0x08] count=133 stride_off=0x0835
    0x01e:     write_op11     enc#0/13   bytes=[0x73]
    0x01f:     counted_loop     bytes=[0x50 0x89 0x03 0x72] count=137 stride_off=0x7203
    0x023:       counted_loop     bytes=[0x33 0x33 0x53 0xcc] count=51 stride_off=0xcc53
    0x027:         write_half     enc#1/23   bytes=[0x08]
    0x028:         nested_stride    bytes=[0x40 0x33 0x72 0xc0] (operands)
    0x02c:           write_byte     enc#12/39   bytes=[0x3c]
    0x02d:           write_half     enc#0/23   bytes=[0x03]
    0x02e:           cond_exec      enc#4/14   bytes=[0x53]
    0x02f:           write_op11     enc#7/13   bytes=[0xcc]
    0x030:           write_half     enc#1/23   bytes=[0x08]
    0x031:           nested_stride    bytes=[0x40 0xc0 0x37 0x2c] (operands)
    0x035:             — term byte=0x23 table=0x00
    0x036:           cond_exec      enc#12/14   bytes=[0xc2]
    0x037:           — term byte=0x35 table=0xf9
    0x038:         write_byte     enc#12/39   bytes=[0x3c]
    0x039:         write_byte     enc#33/39   bytes=[0xc0]
    0x03a:         type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x03c:         — term byte=0x23 table=0x00
    0x03d:       write_half     enc#16/23   bytes=[0x72]
    0x03e:       write_op11     enc#3/13   bytes=[0xc4]
    0x03f:       write_byte     enc#12/39   bytes=[0x3c]
    0x040:       — term byte=0x43 table=0x20
    0x041:     cond_exec      enc#4/14   bytes=[0x53]
    0x042:     write_op11     enc#7/13   bytes=[0xcc]
    0x043:     write_half     enc#1/23   bytes=[0x08]
    0x044:     nested_stride    bytes=[0x40 0xc4 0x37 0x2c] (operands)
    0x048:       write_half     enc#13/23   bytes=[0x63]
    0x049:       counted_loop     bytes=[0xc6 0x35 0x3c 0xc0] count=53 stride_off=0xc03c
    0x04d:         type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x04f:         write_half     enc#13/23   bytes=[0x63]
    0x050:         write_half     enc#16/23   bytes=[0x72]
    0x051:         nested_stride    bytes=[0xc8 0x03 0xc8 0x03] (operands)
    0x055:           cond_exec      enc#4/14   bytes=[0x53]
    0x056:           write_op11     enc#7/13   bytes=[0xcc]
    0x057:           write_half     enc#1/23   bytes=[0x08]
    0x058:           nested_stride    bytes=[0x40 0x03 0x53 0x53] (operands)
    0x05c:             write_typed2   enc#4/24   bytes=[0x8e]
    0x05d:             write_half     enc#13/23   bytes=[0x63]
    0x05e:             counted_loop     bytes=[0xe0 0x20 0xd0 0x0c] count=32 stride_off=0x0cd0
    0x062:               — term byte=0x80 table=0x00
    0x063:             write_byte     enc#12/39   bytes=[0x3c]
    0x064:             write_byte     enc#0/39   bytes=[0x00]
    0x065:             write_word     enc#3/27   bytes=[0x83]
    0x066:             counted_loop     bytes=[0x33 0x23 0x92 0x58] count=35 stride_off=0x5892
    0x06a:               write_half     enc#0/23   bytes=[0x03]
    0x06b:               type_dispatch    bytes=[0x3e 0x24] (type=0x24)
    0x06d:               write_word     enc#10/27   bytes=[0xa1]
    0x06e:               — term byte=0x31 table=0x00
    0x06f:             — term byte=0x23 table=0x00
    0x070:           — term byte=0x92 table=0x28
    0x071:         — term byte=0x52 table=0xa5
    0x072:       — term byte=0x31 table=0x00
    0x073:     — term byte=0xe2 table=0x49
    0x074:   counted_loop     bytes=[0x11 0x81 0x88 0x12] count=129 stride_off=0x1288
    0x078:     write_byte     enc#33/39   bytes=[0xc0]
    0x079:     — term byte=0x28 table=0x00
    0x07a:   op17             bytes=[0x18 0x00 0x02]
    0x07d:   cond_exec      enc#12/14   bytes=[0xc2]
    0x07e:   write_typed    enc#2/9   bytes=[0x20]
    0x07f:   write_word     enc#9/27   bytes=[0xa0]
    0x080:   write_half     enc#1/23   bytes=[0x08]
    0x081:   write_op11     enc#0/13   bytes=[0x73]
    0x082:   — term byte=0x32 table=0x00
    0x083: write_byte     enc#28/39   bytes=[0x89]
    0x084: cond_exec      enc#0/14   bytes=[0x09]
    0x085: write_half     enc#3/23   bytes=[0x25]
    0x086: write_typed2   enc#10/24   bytes=[0xe8]
    0x087: write_half     enc#2/23   bytes=[0x12]
    0x088: write_word     enc#3/27   bytes=[0x83]
    0x089: — term byte=0x28 table=0x00
    0x08a: op17             bytes=[0x18 0x00 0x85]
    0x08d: — term byte=0x2c table=0x00
    0x08e: — term byte=0x22 table=0x00
    0x08f: write_half     enc#17/23   bytes=[0x85]
    0x090: write_word     enc#9/27   bytes=[0xa0]
    0x091: write_half     enc#1/23   bytes=[0x08]
    0x092: cond_exec      enc#4/14   bytes=[0x53]
    0x093: — term byte=0x52 table=0xa5
    0x094: write_half     enc#17/23   bytes=[0x85]
    0x095: write_word     enc#11/27   bytes=[0xa2]
    0x096: — term byte=0x5c table=0x00
    0x097: — term byte=0x80 table=0x00
    0x098: — term byte=0x2c table=0x00
    0x099: nested_stride    bytes=[0x02 0x81 0xf1 0x5e] (operands)
    0x09d:   cond_exec      enc#4/14   bytes=[0x53]
    0x09e:   — term byte=0x52 table=0xa5
    0x09f: write_float    enc#3/3   bytes=[0x87]
    0x0a0: write_word     enc#11/27   bytes=[0xa2]
    0x0a1: write_half     enc#12/23   bytes=[0x5a]
    0x0a2: — term byte=0x32 table=0x00
    0x0a3: nested_stride    bytes=[0xc8 0x02 0xac 0x0b] (operands)
    0x0a7:   write_half     enc#3/23   bytes=[0x25]
    0x0a8:   — term byte=0x80 table=0x00
    0x0a9: write_byte     enc#11/39   bytes=[0x38]
    0x0aa: write_typed    enc#2/9   bytes=[0x20]
    0x0ab: write_op11     enc#5/13   bytes=[0xca]
    0x0ac: write_half     enc#0/23   bytes=[0x03]
    0x0ad: — term byte=0x52 table=0xa5
    0x0ae: write_float    enc#3/3   bytes=[0x87]
    0x0af: write_word     enc#2/27   bytes=[0x82]
    0x0b0: write_half     enc#12/23   bytes=[0x5a]
    0x0b1: write_half     enc#0/23   bytes=[0x03]
    0x0b2: op17             bytes=[0x30 0x89 0x04]
    0x0b5: write_half     enc#13/23   bytes=[0x63]
    0x0b6: counted_loop     bytes=[0x50 0x89 0x02 0x81] count=137 stride_off=0x8102
    0x0ba:   write_half     enc#1/23   bytes=[0x08]
    0x0bb:   — term byte=0x32 table=0x00
    0x0bc: counted_loop     bytes=[0x11 0x1e 0xc0 0x83] count=30 stride_off=0x83c0
    0x0c0:   write_byte     enc#10/39   bytes=[0x2e]
    0x0c1:   write_byte     enc#33/39   bytes=[0xc0]
    0x0c2:   counted_loop     bytes=[0xe0 0x00 0x2c 0x42] count=0 stride_off=0x422c
    0x0c6:     write_float    enc#0/3   bytes=[0x0a]
    0x0c7:     write_half     enc#3/23   bytes=[0x25]
    0x0c8:     — term byte=0xe1 table=0x30
    0x0c9:   — term byte=0x2c table=0x00
    0x0ca: cond_exec      enc#5/14   bytes=[0x62]
    0x0cb: write_half     enc#1/23   bytes=[0x08]
    0x0cc: write_half     enc#3/23   bytes=[0x25]
    0x0cd: write_half     enc#8/23   bytes=[0x42]
    0x0ce: write_byte     enc#0/39   bytes=[0x00]
    0x0cf: write_word     enc#1/27   bytes=[0x81]
    0x0d0: if_then        enc#0/1   bytes=[0x01]
    0x0d1:   counted_loop     bytes=[0x11 0xee 0x08 0x32] count=238 stride_off=0x3208
    0x0d5:     write_typed2   enc#16/24   bytes=[0xee]
    0x0d6:     write_byte     enc#2/39   bytes=[0x0e]
    0x0d7:     write_byte     enc#0/39   bytes=[0x00]
    0x0d8:     nested_stride    bytes=[0x02 0xc4 0x20 0xa2] (operands)
    0x0dc:       write_word     enc#0/27   bytes=[0x5e]
    0x0dd:       write_half     enc#2/23   bytes=[0x12]
    0x0de:       counted_loop     bytes=[0xc6 0x20 0x82 0x54] count=32 stride_off=0x5482
    0x0e2:         write_typed    enc#2/9   bytes=[0x20]
    0x0e3:         write_half     enc#1/23   bytes=[0x08]
    0x0e4:         write_byte     enc#4/39   bytes=[0x10]
    0x0e5:         write_byte     enc#17/39   bytes=[0x60]
    0x0e6:         — term byte=0x80 table=0x00
    0x0e7:       — term byte=0x6c table=0x1d
    0x0e8:     write_typed    enc#9/9   bytes=[0xfe]
    0x0e9:     counted_loop     bytes=[0x06 0xcf 0xe1 0x6c] count=207 stride_off=0x6ce1
    0x0ed:       write_typed2   enc#23/24   bytes=[0xfa]
    0x0ee:       write_typed    enc#1/9   bytes=[0x16]
    0x0ef:       nested_stride    bytes=[0xcf 0x81 0x6c 0xfa] (operands)
    0x0f3:         write_byte     enc#8/39   bytes=[0x26]
    0x0f4:         nested_stride    bytes=[0xcf 0x82 0xc0 0x8d] (operands)
    0x0f8:           write_half     enc#22/23   bytes=[0xf0]
    0x0f9:           write_half     enc#9/23   bytes=[0x48]
    0x0fa:           write_byte     enc#22/39   bytes=[0x70]
    0x0fb:           write_half     enc#2/23   bytes=[0x12]
    0x0fc:           write_float    enc#2/3   bytes=[0x39]
    0x0fd:           nested_stride    bytes=[0x02 0x29 0x12 0x59] (operands)
    0x101:             — term byte=0x22 table=0x00
    0x102:           type_dispatch    bytes=[0x59 0x32] (type=0x32)
    0x104:           write_word     enc#9/27   bytes=[0xa0]
    0x105:           write_typed2   enc#5/24   bytes=[0x94]
    0x106:           write_byte     enc#10/39   bytes=[0x2e]
    0x107:           write_byte     enc#0/39   bytes=[0x00]
  # stats: 30 terminator(s), 0 unknown, final depth=5
