# Script #34 — type=sys (0x0b) param=80 size=90
  header[0..7]: 00 5a 01 04 00 01 02 03   # size=90
  subhdr[8..11]: 00 10 07 50   # child_count=7, flags=0x50
  body:
    0x00c: counted_loop     bytes=[0x11 0xc7 0x6c 0x42] count=199 stride_off=0x426c
    0x010:   cond_exec      enc#1/14   bytes=[0x14]
    0x011:   — term byte=0xe2 table=0x49
    0x012: counted_loop     bytes=[0x1b 0x08 0x90 0x31] count=8 stride_off=0x3190
    0x016:   write_op11     enc#8/13   bytes=[0xd1]
    0x017:   nested_stride    bytes=[0xc1 0x35 0xa6 0xf4] (operands)
    0x01b:     write_op11     enc#5/13   bytes=[0xca]
    0x01c:     cond_exec      enc#0/14   bytes=[0x09]
    0x01d:     write_half     enc#12/23   bytes=[0x5a]
    0x01e:     write_byte     enc#21/39   bytes=[0x6f]
    0x01f:     — term byte=0x43 table=0x20
    0x020:   write_typed2   enc#6/24   bytes=[0x95]
    0x021:   write_half     enc#18/23   bytes=[0xa6]
    0x022:   counted_loop     bytes=[0x33 0x52 0xcc 0x0f] count=82 stride_off=0x0fcc
    0x026:     write_byte     enc#5/39   bytes=[0x17]
    0x027:     write_typed2   enc#20/24   bytes=[0xf4]
    0x028:     write_float    enc#2/3   bytes=[0x39]
    0x029:     write_half     enc#12/23   bytes=[0x5a]
    0x02a:     write_half     enc#13/23   bytes=[0x63]
    0x02b:     — term byte=0x35 table=0xf9
    0x02c:   — term byte=0x2c table=0x00
    0x02d: write_byte     enc#33/39   bytes=[0xc0]
    0x02e: write_word     enc#2/27   bytes=[0x82]
    0x02f: — term byte=0x80 table=0x00
    0x030: write_typed2   enc#20/24   bytes=[0xf4]
    0x031: write_float    enc#2/3   bytes=[0x39]
    0x032: write_half     enc#12/23   bytes=[0x5a]
    0x033: write_word     enc#9/27   bytes=[0xa0]
    0x034: write_byte     enc#0/39   bytes=[0x00]
    0x035: write_half     enc#1/23   bytes=[0x08]
    0x036: write_byte     enc#2/39   bytes=[0x0e]
    0x037: write_byte     enc#2/39   bytes=[0x0e]
    0x038: cond_exec      enc#14/14   bytes=[0xd0]
    0x039: counted_loop     bytes=[0xe0 0xed 0x3e 0x0e] count=237 stride_off=0x0e3e
    0x03d:   type_dispatch    bytes=[0xd5 0xe0] (type=0xe0)
    0x03f:   write_typed2   enc#13/24   bytes=[0xeb]
    0x040:   if_then        enc#0/1   bytes=[0x01]
    0x041:     write_byte     enc#29/39   bytes=[0x8f]
    0x042:     write_word     enc#1/27   bytes=[0x81]
    0x043:     counted_loop     bytes=[0xe0 0xe9 0x0e 0x08] count=233 stride_off=0x080e
    0x047:       — term byte=0x2c table=0x00
    0x048:     write_half     enc#1/23   bytes=[0x08]
    0x049:     write_typed2   enc#2/24   bytes=[0x8c]
    0x04a:     write_byte     enc#4/39   bytes=[0x10]
    0x04b:     write_word     enc#2/27   bytes=[0x82]
    0x04c:     — term byte=0x5c table=0x00
    0x04d:   write_word     enc#9/27   bytes=[0xa0]
    0x04e:   write_word     enc#2/27   bytes=[0x82]
    0x04f:   cond_exec      enc#4/14   bytes=[0x53]
    0x050:   counted_loop     bytes=[0x90 0x20 0x91 0x2a] count=32 stride_off=0x2a91
    0x054:     write_op11     enc#11/13   bytes=[0xdd]
    0x055:     write_byte     enc#14/39   bytes=[0x49]
    0x056:     write_half     enc#3/23   bytes=[0x25]
    0x057:     counted_loop     bytes=[0xc6 0x94 0x23]
  # stats: 7 terminator(s), 0 unknown, final depth=3
