# Script #3 — type=id (0x03) param=1024 size=71
  header[0..7]: 00 47 01 04 00 01 02 03   # size=71
  subhdr[8..11]: 00 10 07 50   # child_count=7, flags=0x50
  body:
    0x00c: counted_loop     bytes=[0x11 0xa1 0x6b 0x52] count=161 stride_off=0x526b
    0x010:   cond_exec      enc#1/14   bytes=[0x14]
    0x011:   write_word     enc#24/27   bytes=[0xb3]
    0x012:   write_op10     enc#1/2   bytes=[0x13]
    0x013:   write_byte     enc#29/39   bytes=[0x8f]
    0x014:   counted_loop     bytes=[0xe0 0x11 0xd1 0x7f] count=17 stride_off=0x7fd1
    0x018:     — term byte=0x43 table=0x20
    0x019:   write_typed2   enc#6/24   bytes=[0x95]
    0x01a:   write_half     enc#18/23   bytes=[0xa6]
    0x01b:   write_byte     enc#0/39   bytes=[0x00]
    0x01c:   write_typed2   enc#0/24   bytes=[0x0b]
    0x01d:   write_half     enc#0/23   bytes=[0x03]
    0x01e:   write_byte     enc#29/39   bytes=[0x8f]
    0x01f:   write_half     enc#3/23   bytes=[0x25]
    0x020:   — term byte=0x8b table=0x00
    0x021: — term byte=0x31 table=0x00
    0x022: write_op11     enc#5/13   bytes=[0xca]
    0x023: write_half     enc#22/23   bytes=[0xf0]
    0x024: eval_expr      enc#6/7   bytes=[0x58]
    0x025: write_typed2   enc#20/24   bytes=[0xf4]
    0x026: write_byte     enc#6/39   bytes=[0x1c]
    0x027: — term byte=0xb9 table=0x24
    0x028: write_float    enc#1/3   bytes=[0x15]
    0x029: write_byte     enc#29/39   bytes=[0x8f]
    0x02a: — term byte=0x32 table=0x00
    0x02b: — term byte=0x8a table=0x78
    0x02c: write_word     enc#22/27   bytes=[0xb1]
    0x02d: eval_expr      enc#6/7   bytes=[0x58]
    0x02e: type_dispatch    bytes=[0xd5 0xe0] (type=0xe0)
    0x030: cond_exec      enc#13/14   bytes=[0xc9]
    0x031: write_byte     enc#2/39   bytes=[0x0e]
    0x032: write_byte     enc#1/39   bytes=[0x0c]
    0x033: write_half     enc#20/23   bytes=[0xd6]
    0x034: write_byte     enc#0/39   bytes=[0x00]
    0x035: write_half     enc#1/23   bytes=[0x08]
    0x036: write_half     enc#3/23   bytes=[0x25]
    0x037: write_float    enc#2/3   bytes=[0x39]
    0x038: write_op10     enc#0/2   bytes=[0x05]
    0x039: cond_exec      enc#12/14   bytes=[0xc2]
    0x03a: — term byte=0x92 table=0x28
    0x03b: — term byte=0x5c table=0x00
    0x03c: eval_expr      enc#7/7   bytes=[0x69]
    0x03d: write_byte     enc#13/39   bytes=[0x45]
    0x03e: write_op11     enc#5/13   bytes=[0xca]
    0x03f: cond_exec      enc#0/14   bytes=[0x09]
    0x040: write_half     enc#15/23   bytes=[0x65]
    0x041: write_op11     enc#5/13   bytes=[0xca]
    0x042: — term byte=0x19 table=0x00
    0x043: write_half     enc#16/23   bytes=[0x72]
    0x044: type_dispatch    bytes=[0x59 0x80] (type=0x80)
    0x046: — term byte=0x23 table=0x00
  # stats: 10 terminator(s), 0 unknown, final depth=0
