# Script #47 — type=timer (0x0e) param=1868 size=268
  header[0..7]: 01 0c 01 04 00 01 02 03   # size=268
  subhdr[8..11]: 00 10 08 00   # child_count=8, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0xda 0x56] count=17 stride_off=0x56da
    0x010:   write_float    enc#3/3   bytes=[0x87]
    0x011:   op17             bytes=[0x21 0x48 0x10]
    0x014:   cond_exec      enc#2/14   bytes=[0x1e]
    0x015:   write_byte     enc#1/39   bytes=[0x0c]
    0x016:   write_typed2   enc#2/24   bytes=[0x8c]
    0x017:   — term byte=0x23 table=0x00
    0x018: eval_expr      enc#1/7   bytes=[0x1d]
    0x019: write_byte     enc#6/39   bytes=[0x1c]
    0x01a: write_word     enc#23/27   bytes=[0xb2]
    0x01b: — term byte=0x35 table=0xf9
    0x01c: write_half     enc#1/23   bytes=[0x08]
    0x01d: write_op10     enc#1/2   bytes=[0x13]
    0x01e: write_typed2   enc#4/24   bytes=[0x8e]
    0x01f: write_typed2   enc#16/24   bytes=[0xee]
    0x020: counted_loop     bytes=[0xe0 0x08 0x33 0x72] count=8 stride_off=0x7233
    0x024:   counted_loop     bytes=[0x33 0x33 0x53 0xca] count=51 stride_off=0xca53
    0x028:     op17             bytes=[0x18 0x40 0x33]
    0x02b:     write_half     enc#16/23   bytes=[0x72]
    0x02c:     write_byte     enc#33/39   bytes=[0xc0]
    0x02d:     write_byte     enc#12/39   bytes=[0x3c]
    0x02e:     write_half     enc#0/23   bytes=[0x03]
    0x02f:     cond_exec      enc#4/14   bytes=[0x53]
    0x030:     write_op11     enc#5/13   bytes=[0xca]
    0x031:     op17             bytes=[0x18 0x40 0xc0]
    0x034:     eval_expr      enc#2/7   bytes=[0x37]
    0x035:     — term byte=0x2c table=0x00
    0x036:   — term byte=0x23 table=0x00
    0x037: cond_exec      enc#12/14   bytes=[0xc2]
    0x038: — term byte=0x35 table=0xf9
    0x039: write_byte     enc#12/39   bytes=[0x3c]
    0x03a: write_word     enc#10/27   bytes=[0xa1]
    0x03b: type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x03d: — term byte=0x23 table=0x00
    0x03e: write_half     enc#16/23   bytes=[0x72]
    0x03f: write_op11     enc#3/13   bytes=[0xc4]
    0x040: write_byte     enc#12/39   bytes=[0x3c]
    0x041: — term byte=0x43 table=0x20
    0x042: cond_exec      enc#4/14   bytes=[0x53]
    0x043: write_op11     enc#5/13   bytes=[0xca]
    0x044: op17             bytes=[0x18 0x40 0xc4]
    0x047: eval_expr      enc#2/7   bytes=[0x37]
    0x048: — term byte=0x2c table=0x00
    0x049: — term byte=0x80 table=0x00
    0x04a: write_byte     enc#12/39   bytes=[0x3c]
    0x04b: — term byte=0x80 table=0x00
    0x04c: — term byte=0x35 table=0xf9
    0x04d: write_byte     enc#12/39   bytes=[0x3c]
    0x04e: write_word     enc#10/27   bytes=[0xa1]
    0x04f: type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x051: — term byte=0x80 table=0x00
    0x052: eval_expr      enc#2/7   bytes=[0x37]
    0x053: — term byte=0x2c table=0x00
    0x054: write_half     enc#13/23   bytes=[0x63]
    0x055: counted_loop     bytes=[0xc6 0x35 0x3c 0xa1] count=53 stride_off=0xa13c
    0x059:   type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x05b:   write_half     enc#13/23   bytes=[0x63]
    0x05c:   write_byte     enc#24/39   bytes=[0x78]
    0x05d:   — term byte=0x5c table=0x00
    0x05e: write_word     enc#9/27   bytes=[0xa0]
    0x05f: write_byte     enc#12/39   bytes=[0x3c]
    0x060: write_word     enc#9/27   bytes=[0xa0]
    0x061: — term byte=0x35 table=0xf9
    0x062: write_byte     enc#12/39   bytes=[0x3c]
    0x063: write_word     enc#10/27   bytes=[0xa1]
    0x064: write_typed2   enc#5/24   bytes=[0x94]
    0x065: write_typed2   enc#6/24   bytes=[0x95]
    0x066: write_op11     enc#5/13   bytes=[0xca]
    0x067: write_half     enc#0/23   bytes=[0x03]
    0x068: write_byte     enc#24/39   bytes=[0x78]
    0x069: — term byte=0x5c table=0x00
    0x06a: write_byte     enc#33/39   bytes=[0xc0]
    0x06b: write_byte     enc#12/39   bytes=[0x3c]
    0x06c: write_byte     enc#33/39   bytes=[0xc0]
    0x06d: — term byte=0x35 table=0xf9
    0x06e: write_byte     enc#12/39   bytes=[0x3c]
    0x06f: write_word     enc#10/27   bytes=[0xa1]
    0x070: write_typed2   enc#5/24   bytes=[0x94]
    0x071: write_typed2   enc#6/24   bytes=[0x95]
    0x072: write_op11     enc#7/13   bytes=[0xcc]
    0x073: write_half     enc#0/23   bytes=[0x03]
    0x074: write_byte     enc#24/39   bytes=[0x78]
    0x075: — term byte=0x5c table=0x00
    0x076: counted_loop     bytes=[0xe0 0x3c 0xe0 0x35] count=60 stride_off=0x35e0
    0x07a:   write_byte     enc#12/39   bytes=[0x3c]
    0x07b:   write_word     enc#10/27   bytes=[0xa1]
    0x07c:   write_typed2   enc#5/24   bytes=[0x94]
    0x07d:   write_typed2   enc#6/24   bytes=[0x95]
    0x07e:   write_byte     enc#35/39   bytes=[0xce]
    0x07f:   write_half     enc#0/23   bytes=[0x03]
    0x080:   counted_loop     bytes=[0x50 0x87 0x33 0x33] count=135 stride_off=0x3333
    0x084:     write_typed2   enc#1/24   bytes=[0x34]
    0x085:     write_typed2   enc#1/24   bytes=[0x34]
    0x086:     — term byte=0x2c table=0x00
    0x087:   cond_exec      enc#3/14   bytes=[0x2d]
    0x088:   write_byte     enc#0/39   bytes=[0x00]
    0x089:   write_half     enc#0/23   bytes=[0x03]
    0x08a:   write_word     enc#12/27   bytes=[0xa3]
    0x08b:   write_byte     enc#1/39   bytes=[0x0c]
    0x08c:   write_word     enc#1/27   bytes=[0x81]
    0x08d:   — term byte=0x32 table=0x00
    0x08e: counted_loop     bytes=[0xc6 0x2e 0x80 0x82] count=46 stride_off=0x8280
    0x092:   write_word     enc#17/27   bytes=[0xac]
    0x093:   write_half     enc#0/23   bytes=[0x03]
    0x094:   — term byte=0x52 table=0xa5
    0x095: write_float    enc#3/3   bytes=[0x87]
    0x096: — term byte=0x92 table=0x28
    0x097: eval_expr      enc#6/7   bytes=[0x58]
    0x098: write_word     enc#21/27   bytes=[0xb0]
    0x099: counted_loop     bytes=[0x33 0x08 0x73 0x80] count=8 stride_off=0x8073
    0x09d:   write_byte     enc#1/39   bytes=[0x0c]
    0x09e:   write_word     enc#1/27   bytes=[0x81]
    0x09f:   write_byte     enc#38/39   bytes=[0xf5]
    0x0a0:   write_half     enc#17/23   bytes=[0x85]
    0x0a1:   write_byte     enc#35/39   bytes=[0xce]
    0x0a2:   write_byte     enc#1/39   bytes=[0x0c]
    0x0a3:   write_half     enc#11/23   bytes=[0x55]
    0x0a4:   write_half     enc#17/23   bytes=[0x85]
    0x0a5:   eval_expr      enc#2/7   bytes=[0x37]
    0x0a6:   eval_expr      enc#2/7   bytes=[0x37]
    0x0a7:   — term byte=0x35 table=0xf9
    0x0a8: — term byte=0x35 table=0xf9
    0x0a9: eval_expr      enc#2/7   bytes=[0x37]
    0x0aa: — term byte=0x35 table=0xf9
    0x0ab: write_half     enc#17/23   bytes=[0x85]
    0x0ac: write_byte     enc#35/39   bytes=[0xce]
    0x0ad: nested_stride    bytes=[0x02 0xc4 0x33 0x3e] (operands)
    0x0b1:   counted_loop     bytes=[0x06 0x1f 0x58 0x5c] count=31 stride_off=0x5c58
    0x0b5:     counted_loop     bytes=[0xe0 0xc5 0x5a 0x62] count=197 stride_off=0x625a
    0x0b9:       write_word     enc#1/27   bytes=[0x81]
    0x0ba:       — term byte=0x2c table=0x00
    0x0bb:     cond_exec      enc#5/14   bytes=[0x62]
    0x0bc:     write_word     enc#3/27   bytes=[0x83]
    0x0bd:     write_typed    enc#2/9   bytes=[0x20]
    0x0be:     write_byte     enc#10/39   bytes=[0x2e]
    0x0bf:     — term byte=0x80 table=0x00
    0x0c0:   cond_exec      enc#14/14   bytes=[0xd0]
    0x0c1:   write_half     enc#1/23   bytes=[0x08]
    0x0c2:   — term byte=0x52 table=0xa5
    0x0c3: write_half     enc#17/23   bytes=[0x85]
    0x0c4: — term byte=0x35 table=0xf9
    0x0c5: counted_loop     bytes=[0x33 0x30 0x6e 0x03] count=48 stride_off=0x036e
    0x0c9:   — term byte=0x2c table=0x00
    0x0ca: — term byte=0x80 table=0x00
    0x0cb: write_byte     enc#10/39   bytes=[0x2e]
    0x0cc: — term byte=0x80 table=0x00
    0x0cd: cond_exec      enc#12/14   bytes=[0xc2]
    0x0ce: write_typed2   enc#19/24   bytes=[0xf3]
    0x0cf: counted_loop     bytes=[0x33 0x28 0x79 0x25] count=40 stride_off=0x2579
    0x0d3:   write_op11     enc#4/13   bytes=[0xc5]
    0x0d4:   — term byte=0x35 table=0xf9
    0x0d5: write_half     enc#1/23   bytes=[0x08]
    0x0d6: write_op11     enc#0/13   bytes=[0x73]
    0x0d7: write_word     enc#12/27   bytes=[0xa3]
    0x0d8: write_byte     enc#1/39   bytes=[0x0c]
    0x0d9: write_word     enc#1/27   bytes=[0x81]
    0x0da: write_byte     enc#38/39   bytes=[0xf5]
    0x0db: write_half     enc#17/23   bytes=[0x85]
    0x0dc: write_byte     enc#35/39   bytes=[0xce]
    0x0dd: write_byte     enc#1/39   bytes=[0x0c]
    0x0de: write_half     enc#11/23   bytes=[0x55]
    0x0df: write_half     enc#13/23   bytes=[0x63]
    0x0e0: counted_loop     bytes=[0x33 0x36 0x10 0x50] count=54 stride_off=0x5010
    0x0e4:   write_word     enc#21/27   bytes=[0xb0]
    0x0e5:   counted_loop     bytes=[0xe0 0xc8 0xf0 0xe0] count=200 stride_off=0xe0f0
    0x0e9:     nested_stride    bytes=[0xc8 0xf1 0xe0 0xc8] (operands)
    0x0ed:       write_word     enc#22/27   bytes=[0xb1]
    0x0ee:       counted_loop     bytes=[0xe0 0xc8 0xb2 0xe0] count=200 stride_off=0xe0b2
    0x0f2:         nested_stride    bytes=[0xc8 0x92 0xe0 0xc8] (operands)
    0x0f6:           write_byte     enc#30/39   bytes=[0x91]
    0x0f7:           write_byte     enc#18/39   bytes=[0x68]
    0x0f8:           nested_stride    bytes=[0xcf 0x06 0x8c 0xf1] (operands)
    0x0fc:             write_byte     enc#18/39   bytes=[0x68]
    0x0fd:             write_op11     enc#6/13   bytes=[0xcb]
    0x0fe:             write_byte     enc#6/39   bytes=[0x1c]
    0x0ff:             write_half     enc#1/23   bytes=[0x08]
    0x100:             write_op11     enc#13/13   bytes=[0xdf]
    0x101:             op16             bytes=[0x04 0x87 0x09]
    0x104:             write_half     enc#2/23   bytes=[0x12]
    0x105:             cond_exec      enc#0/14   bytes=[0x09]
    0x106:             — term byte=0x22 table=0x00
    0x107:           — term byte=0x29 table=0x00
    0x108:         — term byte=0x32 table=0x00
    0x109:       write_float    enc#2/3   bytes=[0x39]
    0x10a:       write_half     enc#8/23   bytes=[0x42]
    0x10b:       op17             bytes=[0x30]
  # stats: 36 terminator(s), 0 unknown, final depth=3
