# Script #44 — type=timer (0x0e) param=73 size=227
  header[0..7]: 00 e3 01 04 00 01 02 03   # size=227
  subhdr[8..11]: 00 10 08 00   # child_count=8, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0x8c 0x46] count=17 stride_off=0x468c
    0x010:   type_dispatch    bytes=[0x84 0x21] (type=0x21)
    0x012:   if_then_else   enc#1/8   bytes=[0x4b]
    0x013:     write_byte     enc#0/39   bytes=[0x00]
    0x014:     cond_exec      enc#2/14   bytes=[0x1e]
    0x015:     cond_exec      enc#0/14   bytes=[0x09]
    0x016:     — term byte=0x80 table=0x00
    0x017:   op17             bytes=[0x21 0xd1 0xd9]
    0x01a:   write_half     enc#0/23   bytes=[0x03]
    0x01b:   write_byte     enc#22/39   bytes=[0x70]
    0x01c:   write_word     enc#1/27   bytes=[0x81]
    0x01d:   — term byte=0x35 table=0xf9
    0x01e: write_half     enc#1/23   bytes=[0x08]
    0x01f: counted_loop     bytes=[0x33 0x72 0xc0 0x3c] count=114 stride_off=0x3cc0
    0x023:   write_half     enc#0/23   bytes=[0x03]
    0x024:   cond_exec      enc#4/14   bytes=[0x53]
    0x025:   write_op11     enc#5/13   bytes=[0xca]
    0x026:   write_half     enc#1/23   bytes=[0x08]
    0x027:   nested_stride    bytes=[0x40 0xc0 0x37 0x23] (operands)
    0x02b:     counted_loop     bytes=[0x33 0x35 0x3c 0xa0] count=53 stride_off=0xa03c
    0x02f:       type_dispatch    bytes=[0x84 0x03] (type=0x03)
    0x031:       eval_expr      enc#2/7   bytes=[0x37]
    0x032:       write_half     enc#17/23   bytes=[0x85]
    0x033:       cond_exec      enc#12/14   bytes=[0xc2]
    0x034:       write_byte     enc#12/39   bytes=[0x3c]
    0x035:       — term byte=0x23 table=0x00
    0x036:     cond_exec      enc#4/14   bytes=[0x53]
    0x037:     write_op11     enc#5/13   bytes=[0xca]
    0x038:     cond_exec      enc#0/14   bytes=[0x09]
    0x039:     write_byte     enc#14/39   bytes=[0x49]
    0x03a:     — term byte=0x5c table=0x00
    0x03b:   — term byte=0x23 table=0x00
    0x03c: write_half     enc#16/23   bytes=[0x72]
    0x03d: write_op11     enc#3/13   bytes=[0xc4]
    0x03e: write_byte     enc#12/39   bytes=[0x3c]
    0x03f: — term byte=0x43 table=0x20
    0x040: cond_exec      enc#4/14   bytes=[0x53]
    0x041: write_op11     enc#5/13   bytes=[0xca]
    0x042: write_half     enc#1/23   bytes=[0x08]
    0x043: nested_stride    bytes=[0x40 0xc4 0x11 0xea] (operands)
    0x047:   cond_exec      enc#2/14   bytes=[0x1e]
    0x048:   — term byte=0xe2 table=0x49
    0x049: — term byte=0x35 table=0xf9
    0x04a: — term byte=0x28 table=0x00
    0x04b: write_half     enc#6/23   bytes=[0x3f]
    0x04c: write_float    enc#1/3   bytes=[0x15]
    0x04d: write_word     enc#15/27   bytes=[0xaa]
    0x04e: counted_loop     bytes=[0x33 0x52 0x39 0x25] count=82 stride_off=0x2539
    0x052:   write_byte     enc#33/39   bytes=[0xc0]
    0x053:   counted_loop     bytes=[0x33 0x08 0x14 0xed] count=8 stride_off=0xed14
    0x057:     — term byte=0x23 table=0x00
    0x058:   counted_loop     bytes=[0x50 0x81 0x2c 0x02] count=129 stride_off=0x022c
    0x05c:     write_typed2   enc#12/24   bytes=[0xea]
    0x05d:     — term byte=0x19 table=0x00
    0x05e:   write_half     enc#3/23   bytes=[0x25]
    0x05f:   write_word     enc#27/27   bytes=[0xe5]
    0x060:   counted_loop     bytes=[0x33 0x23 0x92 0x54] count=35 stride_off=0x5492
    0x064:     counted_loop     bytes=[0x33 0x08 0x13 0x02] count=8 stride_off=0x0213
    0x068:       write_float    enc#2/3   bytes=[0x39]
    0x069:       write_half     enc#3/23   bytes=[0x25]
    0x06a:       — term byte=0x43 table=0x20
    0x06b:     op17             bytes=[0x30 0x81 0x48]
    0x06e:     write_word     enc#10/27   bytes=[0xa1]
    0x06f:     — term byte=0x31 table=0x00
    0x070:   — term byte=0x23 table=0x00
    0x071: — term byte=0x92 table=0x28
    0x072: type_dispatch    bytes=[0x54 0x33] (type=0x33)
    0x074: write_half     enc#1/23   bytes=[0x08]
    0x075: write_op10     enc#1/2   bytes=[0x13]
    0x076: nested_stride    bytes=[0x02 0x39 0x25 0xa4] (operands)
    0x07a:   — term byte=0x2c table=0x00
    0x07b: write_half     enc#0/23   bytes=[0x03]
    0x07c: eval_expr      enc#6/7   bytes=[0x58]
    0x07d: write_byte     enc#0/39   bytes=[0x00]
    0x07e: nested_stride    bytes=[0x02 0x02 0xea 0x19] (operands)
    0x082:   write_half     enc#3/23   bytes=[0x25]
    0x083:   — term byte=0x43 table=0x20
    0x084: op17             bytes=[0x30 0x81 0x32]
    0x087: — term byte=0x23 table=0x00
    0x088: — term byte=0x92 table=0x28
    0x089: write_half     enc#12/23   bytes=[0x5a]
    0x08a: write_half     enc#8/23   bytes=[0x42]
    0x08b: write_byte     enc#33/39   bytes=[0xc0]
    0x08c: — term byte=0x35 table=0xf9
    0x08d: — term byte=0x80 table=0x00
    0x08e: write_byte     enc#0/39   bytes=[0x00]
    0x08f: write_typed    enc#2/9   bytes=[0x20]
    0x090: write_byte     enc#10/39   bytes=[0x2e]
    0x091: write_word     enc#10/27   bytes=[0xa1]
    0x092: write_half     enc#23/23   bytes=[0xf1]
    0x093: type_dispatch    bytes=[0x54 0x33] (type=0x33)
    0x095: write_half     enc#1/23   bytes=[0x08]
    0x096: write_half     enc#2/23   bytes=[0x12]
    0x097: write_typed2   enc#12/24   bytes=[0xea]
    0x098: write_byte     enc#4/39   bytes=[0x10]
    0x099: write_word     enc#3/27   bytes=[0x83]
    0x09a: counted_loop     bytes=[0x33 0x28 0x19 0x25] count=40 stride_off=0x2519
    0x09e:   write_word     enc#17/27   bytes=[0xac]
    0x09f:   write_byte     enc#3/39   bytes=[0x0f]
    0x0a0:   eval_expr      enc#6/7   bytes=[0x58]
    0x0a1:   — term byte=0x5c table=0x00
    0x0a2: — term byte=0x2c table=0x00
    0x0a3: write_half     enc#11/23   bytes=[0x55]
    0x0a4: write_half     enc#17/23   bytes=[0x85]
    0x0a5: eval_expr      enc#2/7   bytes=[0x37]
    0x0a6: eval_expr      enc#2/7   bytes=[0x37]
    0x0a7: — term byte=0x35 table=0xf9
    0x0a8: — term byte=0x35 table=0xf9
    0x0a9: write_byte     enc#12/39   bytes=[0x3c]
    0x0aa: write_half     enc#13/23   bytes=[0x63]
    0x0ab: write_byte     enc#11/39   bytes=[0x38]
    0x0ac: — term byte=0x5c table=0x00
    0x0ad: — term byte=0x22 table=0x00
    0x0ae: write_op11     enc#3/13   bytes=[0xc4]
    0x0af: — term byte=0x31 table=0x00
    0x0b0: type_dispatch    bytes=[0x3e 0x06] (type=0x06)
    0x0b2: write_op10     enc#1/2   bytes=[0x13]
    0x0b3: write_word     enc#13/27   bytes=[0xa8]
    0x0b4: write_half     enc#0/23   bytes=[0x03]
    0x0b5: counted_loop     bytes=[0x33 0xc8 0x03 0x06] count=200 stride_off=0x0603
    0x0b9:   write_word     enc#11/27   bytes=[0xa2]
    0x0ba:   eval_expr      enc#3/7   bytes=[0x4c]
    0x0bb:   — term byte=0x43 table=0x20
    0x0bc: — term byte=0x52 table=0xa5
    0x0bd: write_word     enc#1/27   bytes=[0x81]
    0x0be: — term byte=0x92 table=0x28
    0x0bf: eval_expr      enc#6/7   bytes=[0x58]
    0x0c0: — term byte=0x23 table=0x00
    0x0c1: nested_stride    bytes=[0xc8 0x03 0x33 0xc8] (operands)
    0x0c5:   write_half     enc#0/23   bytes=[0x03]
    0x0c6:   counted_loop     bytes=[0x06 0xa2 0x03 0x07] count=162 stride_off=0x0703
    0x0ca:     write_byte     enc#18/39   bytes=[0x68]
    0x0cb:     write_word     enc#20/27   bytes=[0xaf]
    0x0cc:     if_then_else   enc#2/8   bytes=[0x66]
    0x0cd:       — term byte=0x8a table=0x78
    0x0ce:     write_typed2   enc#23/24   bytes=[0xfa]
    0x0cf:     counted_loop     bytes=[0x06 0x8a 0xf8 0x0e] count=138 stride_off=0x0ef8
    0x0d3:       cond_exec      enc#0/14   bytes=[0x09]
    0x0d4:       write_word     enc#3/27   bytes=[0x83]
    0x0d5:       write_byte     enc#33/39   bytes=[0xc0]
    0x0d6:       write_typed2   enc#3/24   bytes=[0x8d]
    0x0d7:       — term byte=0x92 table=0x28
    0x0d8:     write_byte     enc#33/39   bytes=[0xc0]
    0x0d9:     write_typed2   enc#3/24   bytes=[0x8d]
    0x0da:     write_half     enc#22/23   bytes=[0xf0]
    0x0db:     write_half     enc#9/23   bytes=[0x48]
    0x0dc:     write_byte     enc#22/39   bytes=[0x70]
    0x0dd:     write_half     enc#2/23   bytes=[0x12]
    0x0de:     type_dispatch    bytes=[0x59 0x02] (type=0x02)
    0x0e0:     type_dispatch    bytes=[0x59 0x22] (type=0x22)
    0x0e2:     write_typed    enc#2/9   bytes=[0x20]
  # stats: 34 terminator(s), 0 unknown, final depth=2
