# Script #55 — type=btn (0x10) param=88 size=159
  header[0..7]: 00 9f 01 04 00 01 02 03   # size=159
  subhdr[8..11]: 00 10 08 00   # child_count=8, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0xeb 0x26] count=17 stride_off=0x26eb
    0x010:   write_word     enc#3/27   bytes=[0x83]
    0x011:   op17             bytes=[0x21 0x4d 0x00]
    0x014:   op17             bytes=[0x18 0x18 0xa0]
    0x017:   — term byte=0x31 table=0x00
    0x018: write_op11     enc#8/13   bytes=[0xd1]
    0x019: write_typed2   enc#19/24   bytes=[0xf3]
    0x01a: counted_loop     bytes=[0x33 0x00 0x37 0x23] count=0 stride_off=0x2337
    0x01e:   counted_loop     bytes=[0x33 0x35 0x3c 0x80] count=53 stride_off=0x803c
    0x022:     type_dispatch    bytes=[0x84 0x03] (type=0x03)
    0x024:     eval_expr      enc#2/7   bytes=[0x37]
    0x025:     — term byte=0x2c table=0x00
    0x026:   write_half     enc#0/23   bytes=[0x03]
    0x027:   write_byte     enc#33/39   bytes=[0xc0]
    0x028:   — term byte=0x35 table=0xf9
    0x029: write_byte     enc#12/39   bytes=[0x3c]
    0x02a: — term byte=0x80 table=0x00
    0x02b: type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x02d: if_then        enc#0/1   bytes=[0x01]
    0x02e:   write_byte     enc#6/39   bytes=[0x1c]
    0x02f:   cond_exec      enc#3/14   bytes=[0x2d]
    0x030:   counted_loop     bytes=[0x90 0x31 0x2c 0x29] count=49 stride_off=0x292c
    0x034:     write_half     enc#3/23   bytes=[0x25]
    0x035:     write_word     enc#9/27   bytes=[0xa0]
    0x036:     write_byte     enc#11/39   bytes=[0x38]
    0x037:     write_op10     enc#1/2   bytes=[0x13]
    0x038:     — term byte=0x36 table=0x00
    0x039:   write_word     enc#11/27   bytes=[0xa2]
    0x03a:   — term byte=0x32 table=0x00
    0x03b: — term byte=0x2c table=0x00
    0x03c: — term byte=0x29 table=0x00
    0x03d: write_half     enc#3/23   bytes=[0x25]
    0x03e: — term byte=0x8b table=0x00
    0x03f: write_half     enc#0/23   bytes=[0x03]
    0x040: nested_stride    bytes=[0x02 0x0b 0x25 0xc8] (operands)
    0x044:   write_half     enc#0/23   bytes=[0x03]
    0x045:   type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x047:   cond_exec      enc#5/14   bytes=[0x62]
    0x048:   write_byte     enc#33/39   bytes=[0xc0]
    0x049:   — term byte=0x35 table=0xf9
    0x04a: — term byte=0x23 table=0x00
    0x04b: write_byte     enc#11/39   bytes=[0x38]
    0x04c: write_typed2   enc#16/24   bytes=[0xee]
    0x04d: write_typed2   enc#16/24   bytes=[0xee]
    0x04e: nested_stride    bytes=[0x02 0xc4 0xd0 0x08] (operands)
    0x052:   counted_loop     bytes=[0x33 0x32 0x83 0x38] count=50 stride_off=0x3883
    0x056:     write_op10     enc#1/2   bytes=[0x13]
    0x057:     counted_loop     bytes=[0x06 0xa2 0x2c 0x20] count=162 stride_off=0x202c
    0x05b:       write_half     enc#0/23   bytes=[0x03]
    0x05c:       counted_loop     bytes=[0x33 0x28 0x1f 0x1c] count=40 stride_off=0x1c1f
    0x060:         — term byte=0x80 table=0x00
    0x061:       op17             bytes=[0x30 0x2c 0x2a]
    0x064:       write_half     enc#3/23   bytes=[0x25]
    0x065:       write_byte     enc#35/39   bytes=[0xce]
    0x066:       write_half     enc#0/23   bytes=[0x03]
    0x067:       nested_stride    bytes=[0x02 0xc2 0x92 0x56] (operands)
    0x06b:         type_dispatch    bytes=[0x3a 0x40] (type=0x40)
    0x06d:         counted_loop     bytes=[0xc6 0x32 0x2c 0x29] count=50 stride_off=0x292c
    0x071:           write_half     enc#3/23   bytes=[0x25]
    0x072:           write_half     enc#13/23   bytes=[0x63]
    0x073:           type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x075:           cond_exec      enc#5/14   bytes=[0x62]
    0x076:           write_byte     enc#33/39   bytes=[0xc0]
    0x077:           — term byte=0x35 table=0xf9
    0x078:         — term byte=0x23 table=0x00
    0x079:       write_byte     enc#11/39   bytes=[0x38]
    0x07a:       write_typed2   enc#16/24   bytes=[0xee]
    0x07b:       write_typed2   enc#16/24   bytes=[0xee]
    0x07c:       nested_stride    bytes=[0x02 0xc4 0xd0 0x08] (operands)
    0x080:         counted_loop     bytes=[0x33 0x32 0x83 0x38] count=50 stride_off=0x3883
    0x084:           write_op10     enc#1/2   bytes=[0x13]
    0x085:           counted_loop     bytes=[0x06 0xa2 0x03 0x06] count=162 stride_off=0x0603
    0x089:             write_word     enc#1/27   bytes=[0x81]
    0x08a:             — term byte=0x8a table=0x78
    0x08b:           write_half     enc#9/23   bytes=[0x48]
    0x08c:           op17             bytes=[0x18 0xa6 0x81]
    0x08f:           — term byte=0x8a table=0x78
    0x090:         write_byte     enc#11/39   bytes=[0x38]
    0x091:         op17             bytes=[0x18 0xa5 0xc0]
    0x094:         write_typed2   enc#3/24   bytes=[0x8d]
    0x095:         write_half     enc#22/23   bytes=[0xf0]
    0x096:         write_half     enc#9/23   bytes=[0x48]
    0x097:         write_byte     enc#22/39   bytes=[0x70]
    0x098:         write_half     enc#2/23   bytes=[0x12]
    0x099:         write_word     enc#16/27   bytes=[0xab]
    0x09a:         counted_loop     bytes=[0xe0 0x90 0x2a 0xad] count=144 stride_off=0xad2a
    0x09e:           write_byte     enc#17/39   bytes=[0x60]
  # stats: 16 terminator(s), 0 unknown, final depth=5
