# Script #33 — type=sys (0x0b) param=96 size=40
  header[0..7]: 00 28 01 04 00 01 02 03   # size=40
  subhdr[8..11]: 00 10 06 40   # child_count=6, flags=0x40
  body:
    0x00c: counted_loop     bytes=[0x11 0xc3 0x68 0x02] count=195 stride_off=0x0268
    0x010:   write_byte     enc#4/39   bytes=[0x10]
    0x011:   counted_loop     bytes=[0x1b 0x08 0xb0 0x11] count=8 stride_off=0x11b0
    0x015:     write_op11     enc#8/13   bytes=[0xd1]
    0x016:     write_word     enc#2/27   bytes=[0x82]
    0x017:     eval_expr      enc#2/7   bytes=[0x37]
    0x018:     eval_expr      enc#2/7   bytes=[0x37]
    0x019:     — term byte=0x35 table=0xf9
    0x01a:   — term byte=0x35 table=0xf9
    0x01b: eval_expr      enc#2/7   bytes=[0x37]
    0x01c: counted_loop     bytes=[0x33 0xf4 0x33 0x13] count=244 stride_off=0x1333
    0x020:   write_op10     enc#1/2   bytes=[0x13]
    0x021:   counted_loop     bytes=[0xe0 0x61 0x00 0x01] count=97 stride_off=0x0100
    0x025:     op17             bytes=[0x18 0xf8 0x20]
  # stats: 2 terminator(s), 0 unknown, final depth=2
