# Script #56 — type=btn (0x10) param=64 size=501
  header[0..7]: 01 f5 01 04 00 01 02 03   # size=501
  subhdr[8..11]: 00 10 0b 00   # child_count=11, flags=0x00
  body:
    0x00c: write_byte     enc#17/39   bytes=[0x60]
    0x00d: counted_loop     bytes=[0x11 0x8b 0xb0 0x68] count=139 stride_off=0x68b0
    0x011:   write_word     enc#9/27   bytes=[0xa0]
    0x012:   op17             bytes=[0x21 0x48 0x08]
    0x015:   cond_exec      enc#0/14   bytes=[0x09]
    0x016:   write_byte     enc#17/39   bytes=[0x60]
    0x017:   op17             bytes=[0x18 0x18 0x7a]
    0x01a:   if_then        enc#0/1   bytes=[0x01]
    0x01b:     write_op11     enc#8/13   bytes=[0xd1]
    0x01c:     write_byte     enc#31/39   bytes=[0xba]
    0x01d:     — term byte=0x23 table=0x00
    0x01e:   write_typed2   enc#3/24   bytes=[0x8d]
    0x01f:   write_op10     enc#1/2   bytes=[0x13]
    0x020:   nested_stride    bytes=[0xc8 0x23 0x16 0xea] (operands)
    0x024:     — term byte=0x80 table=0x00
    0x025:   write_byte     enc#11/39   bytes=[0x38]
    0x026:   write_half     enc#23/23   bytes=[0xf1]
    0x027:   write_byte     enc#12/39   bytes=[0x3c]
    0x028:   write_word     enc#11/27   bytes=[0xa2]
    0x029:   — term byte=0x31 table=0x00
    0x02a: write_byte     enc#20/39   bytes=[0x6e]
    0x02b: counted_loop     bytes=[0x88 0x03 0x78 0x53] count=3 stride_off=0x5378
    0x02f:   counted_loop     bytes=[0x33 0x35 0x3c 0xc2] count=53 stride_off=0xc23c
    0x033:     write_typed2   enc#5/24   bytes=[0x94]
    0x034:     write_typed2   enc#6/24   bytes=[0x95]
    0x035:     counted_loop     bytes=[0x33 0x78 0x5c 0x03] count=120 stride_off=0x035c
    0x039:       write_byte     enc#33/39   bytes=[0xc0]
    0x03a:       — term byte=0x35 table=0xf9
    0x03b:     write_byte     enc#12/39   bytes=[0x3c]
    0x03c:     cond_exec      enc#12/14   bytes=[0xc2]
    0x03d:     write_typed2   enc#5/24   bytes=[0x94]
    0x03e:     write_typed2   enc#6/24   bytes=[0x95]
    0x03f:     write_byte     enc#33/39   bytes=[0xc0]
    0x040:     eval_expr      enc#2/7   bytes=[0x37]
    0x041:     — term byte=0x2c table=0x00
    0x042:   — term byte=0x23 table=0x00
    0x043: cond_exec      enc#12/14   bytes=[0xc2]
    0x044: — term byte=0x35 table=0xf9
    0x045: write_byte     enc#12/39   bytes=[0x3c]
    0x046: cond_exec      enc#12/14   bytes=[0xc2]
    0x047: type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x049: — term byte=0x23 table=0x00
    0x04a: write_half     enc#16/23   bytes=[0x72]
    0x04b: write_op11     enc#5/13   bytes=[0xca]
    0x04c: write_op10     enc#1/2   bytes=[0x13]
    0x04d: write_op11     enc#5/13   bytes=[0xca]
    0x04e: write_op10     enc#1/2   bytes=[0x13]
    0x04f: cond_exec      enc#4/14   bytes=[0x53]
    0x050: write_op11     enc#7/13   bytes=[0xcc]
    0x051: — term byte=0x28 table=0x00
    0x052: nested_stride    bytes=[0x40 0xca 0x13 0x72] (operands)
    0x056:   write_op11     enc#7/13   bytes=[0xcc]
    0x057:   write_op10     enc#1/2   bytes=[0x13]
    0x058:   write_op11     enc#7/13   bytes=[0xcc]
    0x059:   write_op10     enc#1/2   bytes=[0x13]
    0x05a:   cond_exec      enc#4/14   bytes=[0x53]
    0x05b:   write_op11     enc#7/13   bytes=[0xcc]
    0x05c:   — term byte=0x28 table=0x00
    0x05d: nested_stride    bytes=[0x40 0xcc 0x13 0x72] (operands)
    0x061:   write_byte     enc#35/39   bytes=[0xce]
    0x062:   write_op10     enc#1/2   bytes=[0x13]
    0x063:   write_byte     enc#35/39   bytes=[0xce]
    0x064:   write_op10     enc#1/2   bytes=[0x13]
    0x065:   cond_exec      enc#4/14   bytes=[0x53]
    0x066:   write_op11     enc#7/13   bytes=[0xcc]
    0x067:   — term byte=0x28 table=0x00
    0x068: nested_stride    bytes=[0x40 0xce 0x13 0x72] (operands)
    0x06c:   write_op11     enc#3/13   bytes=[0xc4]
    0x06d:   write_byte     enc#12/39   bytes=[0x3c]
    0x06e:   — term byte=0x43 table=0x20
    0x06f: cond_exec      enc#4/14   bytes=[0x53]
    0x070: write_op11     enc#7/13   bytes=[0xcc]
    0x071: — term byte=0x28 table=0x00
    0x072: nested_stride    bytes=[0x40 0xc4 0x2c 0xa1] (operands)
    0x076:   — term byte=0x35 table=0xf9
    0x077: counted_loop     bytes=[0x90 0x00 0x2c 0xc1] count=0 stride_off=0xc12c
    0x07b:   counted_loop     bytes=[0x33 0x90 0x08 0x12] count=144 stride_off=0x1208
    0x07f:     write_byte     enc#35/39   bytes=[0xce]
    0x080:     write_op10     enc#1/2   bytes=[0x13]
    0x081:     — term byte=0x19 table=0x00
    0x082:   write_byte     enc#0/39   bytes=[0x00]
    0x083:   write_word     enc#3/27   bytes=[0x83]
    0x084:   — term byte=0x35 table=0xf9
    0x085: — term byte=0x28 table=0x00
    0x086: write_float    enc#2/3   bytes=[0x39]
    0x087: write_half     enc#3/23   bytes=[0x25]
    0x088: — term byte=0x43 table=0x20
    0x089: op17             bytes=[0x30 0x83 0x33]
    0x08c: — term byte=0x32 table=0x00
    0x08d: write_float    enc#3/3   bytes=[0x87]
    0x08e: write_half     enc#23/23   bytes=[0xf1]
    0x08f: if_then_else   enc#8/8   bytes=[0xb6]
    0x090:   eval_expr      enc#2/7   bytes=[0x37]
    0x091:   eval_expr      enc#2/7   bytes=[0x37]
    0x092:   — term byte=0x35 table=0xf9
    0x093: — term byte=0x35 table=0xf9
    0x094: write_byte     enc#12/39   bytes=[0x3c]
    0x095: — term byte=0x80 table=0x00
    0x096: counted_loop     bytes=[0x33 0x85 0x32 0xc4] count=133 stride_off=0xc432
    0x09a:   — term byte=0x31 table=0x00
    0x09b: type_dispatch    bytes=[0x3e 0x06] (type=0x06)
    0x09d: write_op10     enc#1/2   bytes=[0x13]
    0x09e: — term byte=0x32 table=0x00
    0x09f: write_half     enc#17/23   bytes=[0x85]
    0x0a0: write_byte     enc#22/39   bytes=[0x70]
    0x0a1: write_half     enc#17/23   bytes=[0x85]
    0x0a2: — term byte=0x35 table=0xf9
    0x0a3: — term byte=0x28 table=0x00
    0x0a4: write_byte     enc#6/39   bytes=[0x1c]
    0x0a5: write_half     enc#3/23   bytes=[0x25]
    0x0a6: nested_stride    bytes=[0xc1 0x31 0x28 0x13] (operands)
    0x0aa:   write_float    enc#3/3   bytes=[0x87]
    0x0ab:   op17             bytes=[0x30 0x6a 0x21]
    0x0ae:   write_byte     enc#6/39   bytes=[0x1c]
    0x0af:   — term byte=0x80 table=0x00
    0x0b0: write_typed2   enc#9/24   bytes=[0xe7]
    0x0b1: — term byte=0x2c table=0x00
    0x0b2: — term byte=0x80 table=0x00
    0x0b3: write_byte     enc#1/39   bytes=[0x0c]
    0x0b4: write_half     enc#13/23   bytes=[0x63]
    0x0b5: write_half     enc#2/23   bytes=[0x12]
    0x0b6: nested_stride    bytes=[0xc8 0x08 0x00 0x8b] (operands)
    0x0ba:   write_op10     enc#1/2   bytes=[0x13]
    0x0bb:   — term byte=0x32 table=0x00
    0x0bc: nested_stride    bytes=[0xc8 0x08 0x00 0x89] (operands)
    0x0c0:   write_half     enc#2/23   bytes=[0x12]
    0x0c1:   write_byte     enc#28/39   bytes=[0x89]
    0x0c2:   write_half     enc#2/23   bytes=[0x12]
    0x0c3:   — term byte=0x8b table=0x00
    0x0c4: — term byte=0x1a table=0x00
    0x0c5: write_byte     enc#0/39   bytes=[0x00]
    0x0c6: — term byte=0x8b table=0x00
    0x0c7: write_op10     enc#1/2   bytes=[0x13]
    0x0c8: — term byte=0x52 table=0xa5
    0x0c9: — term byte=0x8b table=0x00
    0x0ca: — term byte=0x19 table=0x00
    0x0cb: write_half     enc#3/23   bytes=[0x25]
    0x0cc: — term byte=0xe1 table=0x30
    0x0cd: — term byte=0x35 table=0xf9
    0x0ce: — term byte=0x28 table=0x00
    0x0cf: — term byte=0x19 table=0x00
    0x0d0: write_half     enc#3/23   bytes=[0x25]
    0x0d1: — term byte=0x43 table=0x20
    0x0d2: write_byte     enc#4/39   bytes=[0x10]
    0x0d3: write_float    enc#3/3   bytes=[0x87]
    0x0d4: counted_loop     bytes=[0x33 0x12 0x87 0xf1] count=18 stride_off=0xf187
    0x0d8:   write_typed2   enc#3/24   bytes=[0x8d]
    0x0d9:   write_half     enc#2/23   bytes=[0x12]
    0x0da:   cond_exec      enc#12/14   bytes=[0xc2]
    0x0db:   write_byte     enc#10/39   bytes=[0x2e]
    0x0dc:   — term byte=0x80 table=0x00
    0x0dd: write_word     enc#2/27   bytes=[0x82]
    0x0de: — term byte=0x5c table=0x00
    0x0df: write_half     enc#2/23   bytes=[0x12]
    0x0e0: write_byte     enc#0/39   bytes=[0x00]
    0x0e1: write_byte     enc#29/39   bytes=[0x8f]
    0x0e2: write_op10     enc#1/2   bytes=[0x13]
    0x0e3: counted_loop     bytes=[0xe0 0x0c 0xa0 0x35] count=12 stride_off=0x35a0
    0x0e7:   write_half     enc#1/23   bytes=[0x08]
    0x0e8:   write_byte     enc#30/39   bytes=[0x91]
    0x0e9:   — term byte=0x28 table=0x00
    0x0ea: — term byte=0x32 table=0x00
    0x0eb: write_half     enc#17/23   bytes=[0x85]
    0x0ec: write_word     enc#23/27   bytes=[0xb2]
    0x0ed: — term byte=0x5c table=0x00
    0x0ee: cond_exec      enc#4/14   bytes=[0x53]
    0x0ef: — term byte=0x32 table=0x00
    0x0f0: nested_stride    bytes=[0xc8 0x19 0x25 0xe2] (operands)
    0x0f4:   counted_loop     bytes=[0x33 0x35 0x38 0x73] count=53 stride_off=0x7338
    0x0f8:     counted_loop     bytes=[0x06 0xa2 0x33 0x08] count=162 stride_off=0x0833
    0x0fc:       write_byte     enc#30/39   bytes=[0x91]
    0x0fd:       — term byte=0x35 table=0xf9
    0x0fe:     — term byte=0x28 table=0x00
    0x0ff:   write_byte     enc#30/39   bytes=[0x91]
    0x100:   — term byte=0x92 table=0x28
    0x101: — term byte=0x5c table=0x00
    0x102: write_op11     enc#8/13   bytes=[0xd1]
    0x103: write_byte     enc#38/39   bytes=[0xf5]
    0x104: write_half     enc#17/23   bytes=[0x85]
    0x105: write_byte     enc#33/39   bytes=[0xc0]
    0x106: write_op11     enc#4/13   bytes=[0xc5]
    0x107: eval_expr      enc#6/7   bytes=[0x58]
    0x108: write_half     enc#13/23   bytes=[0x63]
    0x109: write_op11     enc#0/13   bytes=[0x73]
    0x10a: write_op11     enc#0/13   bytes=[0x73]
    0x10b: cond_exec      enc#4/14   bytes=[0x53]
    0x10c: cond_exec      enc#4/14   bytes=[0x53]
    0x10d: write_byte     enc#28/39   bytes=[0x89]
    0x10e: write_half     enc#0/23   bytes=[0x03]
    0x10f: write_byte     enc#11/39   bytes=[0x38]
    0x110: — term byte=0x5c table=0x00
    0x111: nested_stride    bytes=[0x02 0xc4 0x31 0x3e] (operands)
    0x115:   counted_loop     bytes=[0x06 0x14 0xc3 0x30] count=20 stride_off=0x30c3
    0x119:     — term byte=0x2c table=0x00
    0x11a:   — term byte=0x80 table=0x00
    0x11b: — term byte=0x92 table=0x28
    0x11c: write_byte     enc#16/39   bytes=[0x56]
    0x11d: — term byte=0x31 table=0x00
    0x11e: counted_loop     bytes=[0x33 0x61 0x30 0x08] count=97 stride_off=0x0830
    0x122:   write_half     enc#16/23   bytes=[0x72]
    0x123:   write_word     enc#3/27   bytes=[0x83]
    0x124:   — term byte=0x28 table=0x00
    0x125: type_dispatch    bytes=[0x59 0x25] (type=0x25)
    0x127: — term byte=0xe1 table=0x30
    0x128: write_byte     enc#11/39   bytes=[0x38]
    0x129: write_half     enc#13/23   bytes=[0x63]
    0x12a: counted_loop     bytes=[0x33 0xca 0x03 0x06] count=202 stride_off=0x0603
    0x12e:   write_word     enc#11/27   bytes=[0xa2]
    0x12f:   — term byte=0x35 table=0xf9
    0x130: write_half     enc#1/23   bytes=[0x08]
    0x131: cond_exec      enc#4/14   bytes=[0x53]
    0x132: op17             bytes=[0x30 0x28 0x7f]
    0x135: — term byte=0x1a table=0x00
    0x136: counted_loop     bytes=[0x33 0x32 0x8b 0x09] count=50 stride_off=0x098b
    0x13a:   write_half     enc#3/23   bytes=[0x25]
    0x13b:   write_word     enc#9/27   bytes=[0xa0]
    0x13c:   — term byte=0x35 table=0xf9
    0x13d: write_half     enc#1/23   bytes=[0x08]
    0x13e: write_op11     enc#1/13   bytes=[0x74]
    0x13f: write_word     enc#2/27   bytes=[0x82]
    0x140: — term byte=0x35 table=0xf9
    0x141: — term byte=0x2c table=0x00
    0x142: write_word     enc#1/27   bytes=[0x81]
    0x143: — term byte=0x92 table=0x28
    0x144: type_dispatch    bytes=[0x54 0x35] (type=0x35)
    0x146: write_half     enc#1/23   bytes=[0x08]
    0x147: write_op11     enc#0/13   bytes=[0x73]
    0x148: — term byte=0x35 table=0xf9
    0x149: — term byte=0x28 table=0x00
    0x14a: — term byte=0x7f table=0xe9
    0x14b: — term byte=0x1a table=0x00
    0x14c: — term byte=0x23 table=0x00
    0x14d: counted_loop     bytes=[0x50 0x85 0x35 0x08] count=133 stride_off=0x0835
    0x151:   write_word     enc#21/27   bytes=[0xb0]
    0x152:   counted_loop     bytes=[0x33 0x2c 0x81 0x92] count=44 stride_off=0x9281
    0x156:     type_dispatch    bytes=[0x54 0x33] (type=0x33)
    0x158:     write_half     enc#1/23   bytes=[0x08]
    0x159:     write_op11     enc#0/13   bytes=[0x73]
    0x15a:     — term byte=0x35 table=0xf9
    0x15b:   — term byte=0x2c table=0x00
    0x15c: write_word     enc#1/27   bytes=[0x81]
    0x15d: write_half     enc#23/23   bytes=[0xf1]
    0x15e: write_op11     enc#9/13   bytes=[0xd2]
    0x15f: — term byte=0x31 table=0x00
    0x160: — term byte=0x28 table=0x00
    0x161: if_then_else   enc#5/8   bytes=[0x79]
    0x162:   write_half     enc#3/23   bytes=[0x25]
    0x163:   write_half     enc#13/23   bytes=[0x63]
    0x164:   op17             bytes=[0x30 0x8b 0x03]
    0x167:   nested_stride    bytes=[0x02 0x87 0x92 0x54] (operands)
    0x16b:     — term byte=0x35 table=0xf9
    0x16c:   write_half     enc#1/23   bytes=[0x08]
    0x16d:   write_op11     enc#0/13   bytes=[0x73]
    0x16e:   counted_loop     bytes=[0x33 0x2c 0x81 0xf1] count=44 stride_off=0xf181
    0x172:     counted_loop     bytes=[0xe0 0x35 0x28 0x79] count=53 stride_off=0x7928
    0x176:       write_half     enc#3/23   bytes=[0x25]
    0x177:       — term byte=0x43 table=0x20
    0x178:     op17             bytes=[0x30 0x87 0x11]
    0x17b:     write_byte     enc#28/39   bytes=[0x89]
    0x17c:     write_byte     enc#1/39   bytes=[0x0c]
    0x17d:     cond_exec      enc#5/14   bytes=[0x62]
    0x17e:     write_byte     enc#28/39   bytes=[0x89]
    0x17f:     write_byte     enc#0/39   bytes=[0x00]
    0x180:     counted_loop     bytes=[0xc6 0x31 0x28 0x90] count=49 stride_off=0x9028
    0x184:       — term byte=0x80 table=0x00
    0x185:     write_half     enc#1/23   bytes=[0x08]
    0x186:     write_word     enc#22/27   bytes=[0xb1]
    0x187:     counted_loop     bytes=[0x33 0x28 0x90 0x80] count=40 stride_off=0x8090
    0x18b:       write_half     enc#1/23   bytes=[0x08]
    0x18c:       write_byte     enc#30/39   bytes=[0x91]
    0x18d:       — term byte=0x28 table=0x00
    0x18e:     write_byte     enc#30/39   bytes=[0x91]
    0x18f:     — term byte=0x28 table=0x00
    0x190:   write_word     enc#22/27   bytes=[0xb1]
    0x191:   write_word     enc#9/27   bytes=[0xa0]
    0x192:   write_half     enc#1/23   bytes=[0x08]
    0x193:   write_word     enc#22/27   bytes=[0xb1]
    0x194:   — term byte=0x35 table=0xf9
    0x195: — term byte=0x28 table=0x00
    0x196: write_word     enc#22/27   bytes=[0xb1]
    0x197: — term byte=0x92 table=0x28
    0x198: type_dispatch    bytes=[0x54 0x30] (type=0x30)
    0x19a: write_half     enc#1/23   bytes=[0x08]
    0x19b: write_op11     enc#0/13   bytes=[0x73]
    0x19c: — term byte=0x35 table=0xf9
    0x19d: — term byte=0x28 table=0x00
    0x19e: write_op11     enc#8/13   bytes=[0xd1]
    0x19f: write_half     enc#23/23   bytes=[0xf1]
    0x1a0: write_byte     enc#33/39   bytes=[0xc0]
    0x1a1: op17             bytes=[0x30 0x0c 0xc0]
    0x1a4: — term byte=0x36 table=0x00
    0x1a5: write_byte     enc#1/39   bytes=[0x0c]
    0x1a6: counted_loop     bytes=[0xe0 0x0d 0x00 0x81] count=13 stride_off=0x8100
    0x1aa:   — term byte=0x80 table=0x00
    0x1ab: write_byte     enc#29/39   bytes=[0x8f]
    0x1ac: counted_loop     bytes=[0xe0 0x80 0x8f 0xe1] count=128 stride_off=0xe18f
    0x1b0:   write_word     enc#1/27   bytes=[0x81]
    0x1b1:   write_byte     enc#29/39   bytes=[0x8f]
    0x1b2:   — term byte=0x28 table=0x00
    0x1b3: op17             bytes=[0x18 0xf4 0xc0]
    0x1b6: write_typed2   enc#3/24   bytes=[0x8d]
    0x1b7: — term byte=0x92 table=0x28
    0x1b8: write_byte     enc#33/39   bytes=[0xc0]
    0x1b9: write_typed2   enc#3/24   bytes=[0x8d]
    0x1ba: write_op11     enc#9/13   bytes=[0xd2]
    0x1bb: write_byte     enc#33/39   bytes=[0xc0]
    0x1bc: write_typed2   enc#3/24   bytes=[0x8d]
    0x1bd: write_half     enc#22/23   bytes=[0xf0]
    0x1be: write_byte     enc#33/39   bytes=[0xc0]
    0x1bf: counted_loop     bytes=[0x88 0xb1 0xc0 0x88] count=177 stride_off=0x88c0
    0x1c3:   write_half     enc#22/23   bytes=[0xf0]
    0x1c4:   write_byte     enc#33/39   bytes=[0xc0]
    0x1c5:   write_typed2   enc#3/24   bytes=[0x8d]
    0x1c6:   write_word     enc#22/27   bytes=[0xb1]
    0x1c7:   eval_expr      enc#6/7   bytes=[0x58]
    0x1c8:   write_op11     enc#3/13   bytes=[0xc4]
    0x1c9:   eval_expr      enc#6/7   bytes=[0x58]
    0x1ca:   counted_loop     bytes=[0xc6 0x58 0xa3 0xc0] count=88 stride_off=0xc0a3
    0x1ce:     write_byte     enc#29/39   bytes=[0x8f]
    0x1cf:     write_byte     enc#12/39   bytes=[0x3c]
    0x1d0:     write_half     enc#1/23   bytes=[0x08]
    0x1d1:     write_typed2   enc#20/24   bytes=[0xf4]
    0x1d2:     write_half     enc#9/23   bytes=[0x48]
    0x1d3:     write_byte     enc#22/39   bytes=[0x70]
    0x1d4:     write_byte     enc#30/39   bytes=[0x91]
    0x1d5:     write_typed    enc#2/9   bytes=[0x20]
    0x1d6:     — term byte=0x92 table=0x28
    0x1d7:   write_typed    enc#2/9   bytes=[0x20]
    0x1d8:   — term byte=0x36 table=0x00
    0x1d9: write_half     enc#3/23   bytes=[0x25]
    0x1da: — term byte=0x23 table=0x00
    0x1db: write_typed    enc#2/9   bytes=[0x20]
    0x1dc: if_then_else   enc#0/8   bytes=[0x24]
    0x1dd:   write_byte     enc#10/39   bytes=[0x2e]
    0x1de:   nested_stride    bytes=[0x02 0xa3 0x62 0x52] (operands)
    0x1e2:     write_word     enc#13/27   bytes=[0xa8]
    0x1e3:     — term byte=0xe2 table=0x49
    0x1e4:   write_byte     enc#10/39   bytes=[0x2e]
    0x1e5:   write_word     enc#7/27   bytes=[0x9e]
    0x1e6:   write_half     enc#2/23   bytes=[0x12]
    0x1e7:   write_typed2   enc#17/24   bytes=[0xef]
    0x1e8:   write_half     enc#22/23   bytes=[0xf0]
    0x1e9:   write_byte     enc#10/39   bytes=[0x2e]
    0x1ea:   counted_loop     bytes=[0xc6 0x2a 0xf1 0x62] count=42 stride_off=0x62f1
    0x1ee:     — term byte=0x52 table=0xa5
    0x1ef:   — term byte=0x32 table=0x00
    0x1f0: nested_stride    bytes=[0x02 0x42 0xe0 0x2a] (operands)
    0x1f4:   op17             bytes=[0x30]
  # stats: 93 terminator(s), 0 unknown, final depth=1
