# Script #53 — type=btn (0x10) param=112 size=69
  header[0..7]: 00 45 01 04 00 01 02 03   # size=69
  subhdr[8..11]: 00 10 07 50   # child_count=7, flags=0x50
  body:
    0x00c: counted_loop     bytes=[0x11 0xf8 0x06 0x91] count=248 stride_off=0x9106
    0x010:   op17             bytes=[0x21 0x43 0x18]
    0x013:   op17             bytes=[0x18 0xd0 0x31]
    0x016:   write_op11     enc#8/13   bytes=[0xd1]
    0x017:   write_word     enc#22/27   bytes=[0xb1]
    0x018:   eval_expr      enc#2/7   bytes=[0x37]
    0x019:   — term byte=0x23 table=0x00
    0x01a: counted_loop     bytes=[0x33 0x35 0x3c 0x28] count=53 stride_off=0x283c
    0x01e:   nested_stride    bytes=[0x40 0x33 0x50 0x01] (operands)
    0x022:     — term byte=0xe1 table=0x30
    0x023:   counted_loop     bytes=[0xe0 0x23 0x20 0xa2] count=35 stride_off=0xa220
    0x027:     write_byte     enc#16/39   bytes=[0x56]
    0x028:     write_byte     enc#12/39   bytes=[0x3c]
    0x029:     counted_loop     bytes=[0x50 0xc0 0x11 0xee] count=192 stride_off=0xee11
    0x02d:       counted_loop     bytes=[0xe0 0xd1 0x33 0x20] count=209 stride_off=0x2033
    0x031:         write_byte     enc#22/39   bytes=[0x70]
    0x032:         nested_stride    bytes=[0x02 0x32 0x09 0x25] (operands)
    0x036:           write_half     enc#13/23   bytes=[0x63]
    0x037:           if_then_else   enc#7/8   bytes=[0xa5]
    0x038:             write_byte     enc#1/39   bytes=[0x0c]
    0x039:             write_byte     enc#0/39   bytes=[0x00]
    0x03a:             write_byte     enc#4/39   bytes=[0x10]
    0x03b:             write_byte     enc#11/39   bytes=[0x38]
    0x03c:             op17             bytes=[0x18 0xd3 0xc0]
    0x03f:             write_typed2   enc#3/24   bytes=[0x8d]
    0x040:             write_half     enc#22/23   bytes=[0xf0]
    0x041:             write_half     enc#9/23   bytes=[0x48]
    0x042:             write_byte     enc#22/39   bytes=[0x70]
    0x043:             write_half     enc#2/23   bytes=[0x12]
    0x044:             write_byte     enc#0/39   bytes=[0x00]
  # stats: 2 terminator(s), 0 unknown, final depth=6
