# Script #2 — type=id (0x03) param=1152 size=181
  header[0..7]: 00 b5 01 04 00 01 02 03   # size=181
  subhdr[8..11]: 00 10 08 00   # child_count=8, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0xa1 0x6f] count=17 stride_off=0x6fa1
    0x010:   write_word     enc#22/27   bytes=[0xb1]
    0x011:   op17             bytes=[0x21 0x4f 0xf0]
    0x014:   write_op10     enc#1/2   bytes=[0x13]
    0x015:   write_byte     enc#29/39   bytes=[0x8f]
    0x016:   write_word     enc#1/27   bytes=[0x81]
    0x017:   counted_loop     bytes=[0x11 0xd1 0x7f 0x43] count=209 stride_off=0x437f
    0x01b:     write_typed2   enc#6/24   bytes=[0x95]
    0x01c:     write_half     enc#18/23   bytes=[0xa6]
    0x01d:     write_byte     enc#0/39   bytes=[0x00]
    0x01e:     write_half     enc#1/23   bytes=[0x08]
    0x01f:     counted_loop     bytes=[0x33 0x8f 0x45 0x8b] count=143 stride_off=0x8b45
    0x023:       — term byte=0x31 table=0x00
    0x024:     write_op11     enc#7/13   bytes=[0xcc]
    0x025:     write_half     enc#23/23   bytes=[0xf1]
    0x026:     eval_expr      enc#6/7   bytes=[0x58]
    0x027:     write_typed2   enc#19/24   bytes=[0xf3]
    0x028:     — term byte=0x28 table=0x00
    0x029:   cond_exec      enc#13/14   bytes=[0xc9]
    0x02a:   write_half     enc#3/23   bytes=[0x25]
    0x02b:   write_byte     enc#29/39   bytes=[0x8f]
    0x02c:   write_half     enc#7/23   bytes=[0x41]
    0x02d:   write_op11     enc#6/13   bytes=[0xcb]
    0x02e:   write_op11     enc#8/13   bytes=[0xd1]
    0x02f:   write_byte     enc#18/39   bytes=[0x68]
    0x030:   nested_stride    bytes=[0xcf 0x01 0xca 0x91] (operands)
    0x034:     write_byte     enc#18/39   bytes=[0x68]
    0x035:     nested_stride    bytes=[0xcf 0x15 0x8c 0x65] (operands)
    0x039:       — term byte=0x8a table=0x78
    0x03a:     — term byte=0x36 table=0x00
    0x03b:   — term byte=0x8a table=0x78
    0x03c: write_typed    enc#5/9   bytes=[0xf8]
    0x03d: write_half     enc#1/23   bytes=[0x08]
    0x03e: op17             bytes=[0x18 0xf2 0x81]
    0x041: write_byte     enc#28/39   bytes=[0x89]
    0x042: write_op11     enc#8/13   bytes=[0xd1]
    0x043: write_word     enc#1/27   bytes=[0x81]
    0x044: write_byte     enc#28/39   bytes=[0x89]
    0x045: write_op11     enc#9/13   bytes=[0xd2]
    0x046: write_word     enc#1/27   bytes=[0x81]
    0x047: — term byte=0x8b table=0x00
    0x048: write_op11     enc#8/13   bytes=[0xd1]
    0x049: write_word     enc#1/27   bytes=[0x81]
    0x04a: — term byte=0x8b table=0x00
    0x04b: — term byte=0x92 table=0x28
    0x04c: write_word     enc#1/27   bytes=[0x81]
    0x04d: write_byte     enc#28/39   bytes=[0x89]
    0x04e: write_word     enc#22/27   bytes=[0xb1]
    0x04f: op17             bytes=[0x18 0xab 0x28]
    0x052: op17             bytes=[0x18 0x99 0x11]
    0x055: — term byte=0x8a table=0x78
    0x056: write_half     enc#22/23   bytes=[0xf0]
    0x057: write_word     enc#1/27   bytes=[0x81]
    0x058: write_byte     enc#28/39   bytes=[0x89]
    0x059: nested_stride    bytes=[0xc1 0x18 0xbf 0x0e] (operands)
    0x05d:   write_byte     enc#1/39   bytes=[0x0c]
    0x05e:   — term byte=0x8b table=0x00
    0x05f: cond_exec      enc#2/14   bytes=[0x1e]
    0x060: write_byte     enc#1/39   bytes=[0x0c]
    0x061: write_byte     enc#28/39   bytes=[0x89]
    0x062: write_byte     enc#10/39   bytes=[0x2e]
    0x063: write_byte     enc#1/39   bytes=[0x0c]
    0x064: write_typed2   enc#3/24   bytes=[0x8d]
    0x065: write_byte     enc#10/39   bytes=[0x2e]
    0x066: write_byte     enc#1/39   bytes=[0x0c]
    0x067: write_typed2   enc#3/24   bytes=[0x8d]
    0x068: write_byte     enc#7/39   bytes=[0x1f]
    0x069: write_half     enc#1/23   bytes=[0x08]
    0x06a: write_typed2   enc#18/24   bytes=[0xf2]
    0x06b: write_byte     enc#18/39   bytes=[0x68]
    0x06c: write_op11     enc#6/13   bytes=[0xcb]
    0x06d: write_half     enc#2/23   bytes=[0x12]
    0x06e: write_typed2   enc#2/24   bytes=[0x8c]
    0x06f: write_word     enc#22/27   bytes=[0xb1]
    0x070: write_byte     enc#0/39   bytes=[0x00]
    0x071: cond_exec      enc#0/14   bytes=[0x09]
    0x072: write_word     enc#23/27   bytes=[0xb2]
    0x073: — term byte=0x23 table=0x00
    0x074: write_word     enc#5/27   bytes=[0x9c]
    0x075: write_half     enc#3/23   bytes=[0x25]
    0x076: write_op11     enc#5/13   bytes=[0xca]
    0x077: write_byte     enc#18/39   bytes=[0x68]
    0x078: write_half     enc#3/23   bytes=[0x25]
    0x079: write_float    enc#2/3   bytes=[0x39]
    0x07a: write_op10     enc#0/2   bytes=[0x05]
    0x07b: cond_exec      enc#12/14   bytes=[0xc2]
    0x07c: — term byte=0x92 table=0x28
    0x07d: — term byte=0x5c table=0x00
    0x07e: eval_expr      enc#7/7   bytes=[0x69]
    0x07f: write_byte     enc#13/39   bytes=[0x45]
    0x080: write_op11     enc#5/13   bytes=[0xca]
    0x081: cond_exec      enc#0/14   bytes=[0x09]
    0x082: write_half     enc#15/23   bytes=[0x65]
    0x083: write_byte     enc#35/39   bytes=[0xce]
    0x084: cond_exec      enc#0/14   bytes=[0x09]
    0x085: — term byte=0x80 table=0x00
    0x086: — term byte=0x5c table=0x00
    0x087: counted_loop     bytes=[0xc6 0x99 0x02 0x09] count=153 stride_off=0x0902
    0x08b:   write_word     enc#9/27   bytes=[0xa0]
    0x08c:   op17             bytes=[0x21 0x9b 0x05]
    0x08f:   cond_exec      enc#12/14   bytes=[0xc2]
    0x090:   write_word     enc#5/27   bytes=[0x9c]
    0x091:   nested_stride    bytes=[0x02 0x09 0xd0 0x25] (operands)
    0x095:     write_word     enc#7/27   bytes=[0x9e]
    0x096:     nested_stride    bytes=[0x02 0xa8 0xba 0x19] (operands)
    0x09a:       write_half     enc#22/23   bytes=[0xf0]
    0x09b:       — term byte=0x23 table=0x00
    0x09c:     write_op9      enc#0/0   bytes=[0x98]
    0x09d:     write_half     enc#2/23   bytes=[0x12]
    0x09e:     — term byte=0x19 table=0x00
    0x09f:   write_byte     enc#30/39   bytes=[0x91]
    0x0a0:   — term byte=0x5c table=0x00
    0x0a1: write_op11     enc#2/13   bytes=[0xc3]
    0x0a2: write_word     enc#4/27   bytes=[0x9b]
    0x0a3: write_float    enc#1/3   bytes=[0x15]
    0x0a4: nested_stride    bytes=[0xc8 0x49 0xd1 0x5c] (operands)
    0x0a8:   write_op11     enc#3/13   bytes=[0xc4]
    0x0a9:   write_word     enc#8/27   bytes=[0x9f]
    0x0aa:   write_half     enc#2/23   bytes=[0x12]
    0x0ab:   cond_exec      enc#0/14   bytes=[0x09]
    0x0ac:   write_word     enc#2/27   bytes=[0x82]
    0x0ad:   op17             bytes=[0x21 0x99 0x22]
    0x0b0:   cond_exec      enc#13/14   bytes=[0xc9]
    0x0b1:   cond_exec      enc#0/14   bytes=[0x09]
    0x0b2:   write_word     enc#11/27   bytes=[0xa2]
    0x0b3:   — term byte=0x28 table=0x00
    0x0b4: write_byte     enc#30/39   bytes=[0x91]
  # stats: 19 terminator(s), 0 unknown, final depth=0
