# Script #13 — type=id (0x03) param=272 size=553
  header[0..7]: 02 29 01 04 00 01 02 03   # size=553
  subhdr[8..11]: 00 10 0a 00   # child_count=10, flags=0x00
  body:
    0x00c: write_byte     enc#17/39   bytes=[0x60]
    0x00d: counted_loop     bytes=[0x11 0xbf 0x76 0xa9] count=191 stride_off=0xa976
    0x011:   — term byte=0x32 table=0x00
    0x012: write_op10     enc#1/2   bytes=[0x13]
    0x013: write_op11     enc#4/13   bytes=[0xc5]
    0x014: if_then_else   enc#1/8   bytes=[0x4b]
    0x015:   write_word     enc#10/27   bytes=[0xa1]
    0x016:   write_op10     enc#1/2   bytes=[0x13]
    0x017:   write_byte     enc#28/39   bytes=[0x89]
    0x018:   — term byte=0x32 table=0x00
    0x019: eval_expr      enc#1/7   bytes=[0x1d]
    0x01a: write_byte     enc#6/39   bytes=[0x1c]
    0x01b: write_op11     enc#3/13   bytes=[0xc4]
    0x01c: type_dispatch    bytes=[0x3a 0x8b] (type=0x8b)
    0x01e: write_word     enc#10/27   bytes=[0xa1]
    0x01f: write_half     enc#1/23   bytes=[0x08]
    0x020: write_op10     enc#1/2   bytes=[0x13]
    0x021: op17             bytes=[0x30 0x83 0xf4]
    0x024: write_float    enc#2/3   bytes=[0x39]
    0x025: write_half     enc#12/23   bytes=[0x5a]
    0x026: write_half     enc#13/23   bytes=[0x63]
    0x027: — term byte=0x52 table=0xa5
    0x028: write_op11     enc#5/13   bytes=[0xca]
    0x029: write_byte     enc#14/39   bytes=[0x49]
    0x02a: write_half     enc#3/23   bytes=[0x25]
    0x02b: write_word     enc#9/27   bytes=[0xa0]
    0x02c: write_typed2   enc#20/24   bytes=[0xf4]
    0x02d: write_byte     enc#33/39   bytes=[0xc0]
    0x02e: write_typed2   enc#6/24   bytes=[0x95]
    0x02f: write_half     enc#18/23   bytes=[0xa6]
    0x030: eval_expr      enc#2/7   bytes=[0x37]
    0x031: write_half     enc#17/23   bytes=[0x85]
    0x032: write_byte     enc#35/39   bytes=[0xce]
    0x033: — term byte=0x80 table=0x00
    0x034: write_byte     enc#12/39   bytes=[0x3c]
    0x035: write_typed2   enc#10/24   bytes=[0xe8]
    0x036: write_half     enc#0/23   bytes=[0x03]
    0x037: cond_exec      enc#4/14   bytes=[0x53]
    0x038: nested_stride    bytes=[0xc8 0xa0 0x94 0x95] (operands)
    0x03c:   write_byte     enc#35/39   bytes=[0xce]
    0x03d:   — term byte=0x80 table=0x00
    0x03e: eval_expr      enc#2/7   bytes=[0x37]
    0x03f: write_half     enc#17/23   bytes=[0x85]
    0x040: write_op11     enc#5/13   bytes=[0xca]
    0x041: write_op11     enc#0/13   bytes=[0x73]
    0x042: write_op11     enc#5/13   bytes=[0xca]
    0x043: write_op11     enc#0/13   bytes=[0x73]
    0x044: cond_exec      enc#4/14   bytes=[0x53]
    0x045: nested_stride    bytes=[0xc8 0xa0 0x94 0x95] (operands)
    0x049:   write_op11     enc#5/13   bytes=[0xca]
    0x04a:   write_op11     enc#0/13   bytes=[0x73]
    0x04b:   — term byte=0x43 table=0x20
    0x04c: counted_loop     bytes=[0x33 0x33 0x42 0xce] count=51 stride_off=0xce42
    0x050:   cond_exec      enc#7/14   bytes=[0x6d]
    0x051:   write_byte     enc#0/39   bytes=[0x00]
    0x052:   nested_stride    bytes=[0xc8 0x73 0x73 0x53] (operands)
    0x056:     write_op11     enc#5/13   bytes=[0xca]
    0x057:     write_word     enc#9/27   bytes=[0xa0]
    0x058:     — term byte=0x35 table=0xf9
    0x059:   write_byte     enc#12/39   bytes=[0x3c]
    0x05a:   — term byte=0x8a table=0x78
    0x05b: write_half     enc#1/23   bytes=[0x08]
    0x05c: nested_stride    bytes=[0x40 0x03 0xab 0xe0] (operands)
    0x060:   counted_loop     bytes=[0x33 0x3a 0xda 0xc1] count=58 stride_off=0xc1da
    0x064:     write_typed2   enc#1/24   bytes=[0x34]
    0x065:     write_typed    enc#2/9   bytes=[0x20]
    0x066:     cond_exec      enc#14/14   bytes=[0xd0]
    0x067:     write_byte     enc#1/39   bytes=[0x0c]
    0x068:     write_word     enc#13/27   bytes=[0xa8]
    0x069:     write_half     enc#0/23   bytes=[0x03]
    0x06a:     write_word     enc#20/27   bytes=[0xaf]
    0x06b:     nested_stride    bytes=[0xc8 0x03 0x33 0xaf] (operands)
    0x06f:       write_op9      enc#0/0   bytes=[0x98]
    0x070:       — term byte=0x23 table=0x00
    0x071:     write_half     enc#8/23   bytes=[0x42]
    0x072:     eval_expr      enc#0/7   bytes=[0x0d]
    0x073:     write_byte     enc#0/39   bytes=[0x00]
    0x074:     write_op11     enc#7/13   bytes=[0xcc]
    0x075:     — term byte=0x80 table=0x00
    0x076:   write_typed    enc#2/9   bytes=[0x20]
    0x077:   write_byte     enc#1/39   bytes=[0x0c]
    0x078:   counted_loop     bytes=[0x88 0x03 0x73 0x53] count=3 stride_off=0x5373
    0x07c:     write_op11     enc#7/13   bytes=[0xcc]
    0x07d:     write_word     enc#9/27   bytes=[0xa0]
    0x07e:     — term byte=0x35 table=0xf9
    0x07f:   write_byte     enc#12/39   bytes=[0x3c]
    0x080:   — term byte=0x8a table=0x78
    0x081: write_half     enc#1/23   bytes=[0x08]
    0x082: nested_stride    bytes=[0x40 0x02 0x00 0xce] (operands)
    0x086:   write_op11     enc#0/13   bytes=[0x73]
    0x087:   write_byte     enc#24/39   bytes=[0x78]
    0x088:   — term byte=0x5c table=0x00
    0x089: write_typed2   enc#10/24   bytes=[0xe8]
    0x08a: write_half     enc#0/23   bytes=[0x03]
    0x08b: write_op11     enc#7/13   bytes=[0xcc]
    0x08c: write_op11     enc#0/13   bytes=[0x73]
    0x08d: cond_exec      enc#4/14   bytes=[0x53]
    0x08e: nested_stride    bytes=[0xc8 0xa0 0x94 0x95] (operands)
    0x092:   write_op11     enc#7/13   bytes=[0xcc]
    0x093:   write_byte     enc#24/39   bytes=[0x78]
    0x094:   — term byte=0x5c table=0x00
    0x095: — term byte=0xa7 table=0x00
    0x096: write_typed2   enc#6/24   bytes=[0x95]
    0x097: write_half     enc#18/23   bytes=[0xa6]
    0x098: — term byte=0x35 table=0xf9
    0x099: — term byte=0x2c table=0x00
    0x09a: write_op11     enc#3/13   bytes=[0xc4]
    0x09b: — term byte=0x92 table=0x28
    0x09c: write_half     enc#12/23   bytes=[0x5a]
    0x09d: write_byte     enc#3/39   bytes=[0x0f]
    0x09e: eval_expr      enc#3/7   bytes=[0x4c]
    0x09f: — term byte=0x29 table=0x00
    0x0a0: write_half     enc#12/23   bytes=[0x5a]
    0x0a1: write_half     enc#13/23   bytes=[0x63]
    0x0a2: write_byte     enc#24/39   bytes=[0x78]
    0x0a3: — term byte=0x5c table=0x00
    0x0a4: write_byte     enc#28/39   bytes=[0x89]
    0x0a5: write_half     enc#0/23   bytes=[0x03]
    0x0a6: nested_stride    bytes=[0xc8 0x90 0x35 0x3c] (operands)
    0x0aa:   — term byte=0x8a table=0x78
    0x0ab: cond_exec      enc#0/14   bytes=[0x09]
    0x0ac: write_byte     enc#14/39   bytes=[0x49]
    0x0ad: — term byte=0x5c table=0x00
    0x0ae: write_byte     enc#28/39   bytes=[0x89]
    0x0af: write_half     enc#0/23   bytes=[0x03]
    0x0b0: write_half     enc#16/23   bytes=[0x72]
    0x0b1: write_byte     enc#35/39   bytes=[0xce]
    0x0b2: cond_exec      enc#4/14   bytes=[0x53]
    0x0b3: write_byte     enc#35/39   bytes=[0xce]
    0x0b4: cond_exec      enc#4/14   bytes=[0x53]
    0x0b5: cond_exec      enc#4/14   bytes=[0x53]
    0x0b6: nested_stride    bytes=[0xc8 0xa0 0x84 0x0c] (operands)
    0x0ba:   write_word     enc#27/27   bytes=[0xe5]
    0x0bb:   eval_expr      enc#2/7   bytes=[0x37]
    0x0bc:   — term byte=0x2c table=0x00
    0x0bd: if_then_else   enc#6/8   bytes=[0x86]
    0x0be:   write_byte     enc#12/39   bytes=[0x3c]
    0x0bf:   if_then_else   enc#6/8   bytes=[0x86]
    0x0c0:     — term byte=0x35 table=0xf9
    0x0c1:   write_byte     enc#12/39   bytes=[0x3c]
    0x0c2:   — term byte=0x8a table=0x78
    0x0c3: write_half     enc#1/23   bytes=[0x08]
    0x0c4: nested_stride    bytes=[0x40 0xc8 0x63 0x72] (operands)
    0x0c8:   write_op11     enc#5/13   bytes=[0xca]
    0x0c9:   write_half     enc#13/23   bytes=[0x63]
    0x0ca:   write_op11     enc#5/13   bytes=[0xca]
    0x0cb:   write_half     enc#13/23   bytes=[0x63]
    0x0cc:   cond_exec      enc#4/14   bytes=[0x53]
    0x0cd:   nested_stride    bytes=[0xc8 0xa0 0x84 0x0c] (operands)
    0x0d1:     write_half     enc#18/23   bytes=[0xa6]
    0x0d2:     counted_loop     bytes=[0x11 0xce 0x4b 0xf1] count=206 stride_off=0xf14b
    0x0d6:       type_dispatch    bytes=[0x3a 0x32] (type=0x32)
    0x0d8:       write_byte     enc#35/39   bytes=[0xce]
    0x0d9:       write_byte     enc#14/39   bytes=[0x49]
    0x0da:       write_half     enc#3/23   bytes=[0x25]
    0x0db:       write_typed2   enc#4/24   bytes=[0x8e]
    0x0dc:       — term byte=0x23 table=0x00
    0x0dd:     — term byte=0x52 table=0xa5
    0x0de:   nested_stride    bytes=[0xc8 0x5c 0x25 0xc8] (operands)
    0x0e2:     — term byte=0x23 table=0x00
    0x0e3:   — term byte=0x32 table=0x00
    0x0e4: write_word     enc#3/27   bytes=[0x83]
    0x0e5: — term byte=0x92 table=0x28
    0x0e6: write_word     enc#0/27   bytes=[0x5e]
    0x0e7: write_op11     enc#8/13   bytes=[0xd1]
    0x0e8: — term byte=0x35 table=0xf9
    0x0e9: — term byte=0x28 table=0x00
    0x0ea: write_byte     enc#6/39   bytes=[0x1c]
    0x0eb: write_half     enc#3/23   bytes=[0x25]
    0x0ec: — term byte=0xe2 table=0x49
    0x0ed: — term byte=0x35 table=0xf9
    0x0ee: write_half     enc#1/23   bytes=[0x08]
    0x0ef: counted_loop     bytes=[0x33 0x32 0x81 0x38] count=50 stride_off=0x3881
    0x0f3:   counted_loop     bytes=[0x33 0x06 0xa2 0xf5] count=6 stride_off=0xf5a2
    0x0f7:     write_half     enc#17/23   bytes=[0x85]
    0x0f8:     nested_stride    bytes=[0xc8 0x90 0xc5 0x5e] (operands)
    0x0fc:       cond_exec      enc#4/14   bytes=[0x53]
    0x0fd:       write_op11     enc#0/13   bytes=[0x73]
    0x0fe:       write_op11     enc#0/13   bytes=[0x73]
    0x0ff:       cond_exec      enc#4/14   bytes=[0x53]
    0x100:       cond_exec      enc#4/14   bytes=[0x53]
    0x101:       write_op11     enc#5/13   bytes=[0xca]
    0x102:       counted_loop     bytes=[0x90 0x33 0x85 0xc8] count=51 stride_off=0xc885
    0x106:         counted_loop     bytes=[0x90 0x30 0x31 0x3e] count=48 stride_off=0x3e31
    0x10a:           counted_loop     bytes=[0x06 0x12 0xca 0x60] count=18 stride_off=0x60ca
    0x10e:             write_op11     enc#5/13   bytes=[0xca]
    0x10f:             — term byte=0x52 table=0xa5
    0x110:           nested_stride    bytes=[0xc8 0x63 0x33 0xcc] (operands)
    0x114:             cond_exec      enc#4/14   bytes=[0x53]
    0x115:             counted_loop     bytes=[0x06 0xa2 0x33 0x0c] count=162 stride_off=0x0c33
    0x119:               counted_loop     bytes=[0xc6 0x48 0xc0 0x38] count=72 stride_off=0x38c0
    0x11d:                 nested_stride    bytes=[0x02 0xce 0x49 0x25] (operands)
    0x121:                   write_word     enc#2/27   bytes=[0x82]
    0x122:                   — term byte=0x35 table=0xf9
    0x123:                 write_byte     enc#1/39   bytes=[0x0c]
    0x124:                 counted_loop     bytes=[0xc6 0x31 0x33 0x61] count=49 stride_off=0x6133
    0x128:                   write_byte     enc#15/39   bytes=[0x4a]
    0x129:                   cond_exec      enc#4/14   bytes=[0x53]
    0x12a:                   write_word     enc#3/27   bytes=[0x83]
    0x12b:                   — term byte=0x2c table=0x00
    0x12c:                 write_byte     enc#37/39   bytes=[0xe4]
    0x12d:                 — term byte=0x92 table=0x28
    0x12e:               write_half     enc#12/23   bytes=[0x5a]
    0x12f:               — term byte=0x22 table=0x00
    0x130:             write_op11     enc#5/13   bytes=[0xca]
    0x131:             write_byte     enc#17/39   bytes=[0x60]
    0x132:             write_op11     enc#5/13   bytes=[0xca]
    0x133:             — term byte=0x52 table=0xa5
    0x134:           write_byte     enc#35/39   bytes=[0xce]
    0x135:           counted_loop     bytes=[0x50 0xcc 0x50 0x30] count=204 stride_off=0x3050
    0x139:             write_half     enc#17/23   bytes=[0x85]
    0x13a:             write_typed2   enc#1/24   bytes=[0x34]
    0x13b:             counted_loop     bytes=[0xe0 0x82 0xe0 0xa9] count=130 stride_off=0xa9e0
    0x13f:               write_byte     enc#2/39   bytes=[0x0e]
    0x140:               write_float    enc#0/3   bytes=[0x0a]
    0x141:               write_word     enc#4/27   bytes=[0x9b]
    0x142:               write_word     enc#9/27   bytes=[0xa0]
    0x143:               — term byte=0x2c table=0x00
    0x144:             write_typed2   enc#23/24   bytes=[0xfa]
    0x145:             cond_exec      enc#2/14   bytes=[0x1e]
    0x146:             write_float    enc#0/3   bytes=[0x0a]
    0x147:             write_word     enc#4/27   bytes=[0x9b]
    0x148:             counted_loop     bytes=[0xe0 0xe0 0xa9 0xb8] count=224 stride_off=0xb8a9
    0x14c:               write_byte     enc#2/39   bytes=[0x0e]
    0x14d:               write_float    enc#0/3   bytes=[0x0a]
    0x14e:               write_word     enc#4/27   bytes=[0x9b]
    0x14f:               write_byte     enc#33/39   bytes=[0xc0]
    0x150:               counted_loop     bytes=[0xe0 0xa9 0x97 0xe0] count=169 stride_off=0xe097
    0x154:                 write_word     enc#14/27   bytes=[0xa9]
    0x155:                 write_word     enc#4/27   bytes=[0x9b]
    0x156:                 write_byte     enc#2/39   bytes=[0x0e]
    0x157:                 write_float    enc#0/3   bytes=[0x0a]
    0x158:                 — term byte=0x99 table=0xeb
    0x159:               write_byte     enc#33/39   bytes=[0xc0]
    0x15a:               — term byte=0x2c table=0x00
    0x15b:             write_typed2   enc#23/24   bytes=[0xfa]
    0x15c:             write_byte     enc#10/39   bytes=[0x2e]
    0x15d:             write_float    enc#0/3   bytes=[0x0a]
    0x15e:             — term byte=0x99 table=0xeb
    0x15f:           write_word     enc#9/27   bytes=[0xa0]
    0x160:           counted_loop     bytes=[0xe0 0xa9 0x9d 0x0e] count=169 stride_off=0x0e9d
    0x164:             write_float    enc#0/3   bytes=[0x0a]
    0x165:             — term byte=0x99 table=0xeb
    0x166:           — term byte=0x80 table=0x00
    0x167:         counted_loop     bytes=[0xe0 0xa9 0x9e 0x0e] count=169 stride_off=0x0e9e
    0x16b:           write_float    enc#0/3   bytes=[0x0a]
    0x16c:           write_word     enc#6/27   bytes=[0x9d]
    0x16d:           write_byte     enc#27/39   bytes=[0x7e]
    0x16e:           write_float    enc#0/3   bytes=[0x0a]
    0x16f:           write_word     enc#6/27   bytes=[0x9d]
    0x170:           write_word     enc#21/27   bytes=[0xb0]
    0x171:           counted_loop     bytes=[0xe0 0xa9 0xdc 0x0e] count=169 stride_off=0x0edc
    0x175:             write_float    enc#0/3   bytes=[0x0a]
    0x176:             write_word     enc#6/27   bytes=[0x9d]
    0x177:             — term byte=0x80 table=0x00
    0x178:           counted_loop     bytes=[0xe0 0xc8 0xe1 0xe0] count=200 stride_off=0xe0e1
    0x17c:             nested_stride    bytes=[0xc8 0xef 0x2e 0x08] (operands)
    0x180:               write_word     enc#3/27   bytes=[0x83]
    0x181:               counted_loop     bytes=[0xe0 0xa7 0xc0 0x8d] count=167 stride_off=0x8dc0
    0x185:                 write_half     enc#22/23   bytes=[0xf0]
    0x186:                 write_byte     enc#33/39   bytes=[0xc0]
    0x187:                 counted_loop     bytes=[0x88 0xc1 0xc0 0x88] count=193 stride_off=0x88c0
    0x18b:                   write_word     enc#22/27   bytes=[0xb1]
    0x18c:                   write_byte     enc#33/39   bytes=[0xc0]
    0x18d:                   counted_loop     bytes=[0x88 0xf0 0x78 0x93] count=240 stride_off=0x9378
    0x191:                     write_byte     enc#24/39   bytes=[0x78]
    0x192:                     write_typed2   enc#6/24   bytes=[0x95]
    0x193:                     write_byte     enc#24/39   bytes=[0x78]
    0x194:                     write_typed2   enc#5/24   bytes=[0x94]
    0x195:                     counted_loop     bytes=[0xe0 0xa9 0x99 0x05] count=169 stride_off=0x0599
    0x199:                       write_byte     enc#28/39   bytes=[0x89]
    0x19a:                       write_half     enc#10/23   bytes=[0x4e]
    0x19b:                       write_byte     enc#1/39   bytes=[0x0c]
    0x19c:                       write_byte     enc#28/39   bytes=[0x89]
    0x19d:                       write_half     enc#3/23   bytes=[0x25]
    0x19e:                       write_typed2   enc#3/24   bytes=[0x8d]
    0x19f:                       write_byte     enc#16/39   bytes=[0x56]
    0x1a0:                       write_typed2   enc#2/24   bytes=[0x8c]
    0x1a1:                       write_word     enc#22/27   bytes=[0xb1]
    0x1a2:                       counted_loop     bytes=[0xe0 0xc8 0xf1 0xe0] count=200 stride_off=0xe0f1
    0x1a6:                         nested_stride    bytes=[0xc8 0xb1 0xe0 0xc8] (operands)
    0x1aa:                           write_typed2   enc#17/24   bytes=[0xef]
    0x1ab:                           write_half     enc#10/23   bytes=[0x4e]
    0x1ac:                           write_byte     enc#1/39   bytes=[0x0c]
    0x1ad:                           write_typed2   enc#4/24   bytes=[0x8e]
    0x1ae:                           write_typed2   enc#19/24   bytes=[0xf3]
    0x1af:                           eval_expr      enc#6/7   bytes=[0x58]
    0x1b0:                           write_typed2   enc#19/24   bytes=[0xf3]
    0x1b1:                           write_half     enc#22/23   bytes=[0xf0]
    0x1b2:                           counted_loop     bytes=[0x88 0x3c 0x08 0xd9] count=60 stride_off=0xd908
    0x1b6:                             op17             bytes=[0x21 0xad 0xb1]
    0x1b9:                             — term byte=0x2c table=0x00
    0x1ba:                           write_typed    enc#9/9   bytes=[0xfe]
    0x1bb:                           cond_exec      enc#1/14   bytes=[0x14]
    0x1bc:                           write_float    enc#3/3   bytes=[0x87]
    0x1bd:                           eval_expr      enc#6/7   bytes=[0x58]
    0x1be:                           write_typed2   enc#6/24   bytes=[0x95]
    0x1bf:                           eval_expr      enc#6/7   bytes=[0x58]
    0x1c0:                           cond_exec      enc#10/14   bytes=[0x93]
    0x1c1:                           write_half     enc#0/23   bytes=[0x03]
    0x1c2:                           write_half     enc#22/23   bytes=[0xf0]
    0x1c3:                           write_op10     enc#1/2   bytes=[0x13]
    0x1c4:                           write_word     enc#0/27   bytes=[0x5e]
    0x1c5:                           — term byte=0xe2 table=0x49
    0x1c6:                         counted_loop     bytes=[0x06 0xec 0x10 0x32] count=236 stride_off=0x3210
    0x1ca:                           write_byte     enc#3/39   bytes=[0x0f]
    0x1cb:                           if_then        enc#0/1   bytes=[0x01]
    0x1cc:                             — term byte=0x35 table=0xf9
    0x1cd:                           write_typed2   enc#12/24   bytes=[0xea]
    0x1ce:                           counted_loop     bytes=[0x50 0x6a 0xf6 0x03] count=106 stride_off=0x03f6
    0x1d2:                             write_typed    enc#2/9   bytes=[0x20]
    0x1d3:                             write_half     enc#22/23   bytes=[0xf0]
    0x1d4:                             write_op10     enc#1/2   bytes=[0x13]
    0x1d5:                             write_half     enc#12/23   bytes=[0x5a]
    0x1d6:                             — term byte=0xb9 table=0x24
    0x1d7:                           write_byte     enc#0/39   bytes=[0x00]
    0x1d8:                           counted_loop     bytes=[0x6a 0x30 0x32 0x09] count=48 stride_off=0x0932
    0x1dc:                             cond_exec      enc#10/14   bytes=[0x93]
    0x1dd:                             — term byte=0x5c table=0x00
    0x1de:                           — term byte=0xe3 table=0x00
    0x1df:                         write_op9      enc#0/0   bytes=[0x98]
    0x1e0:                         write_byte     enc#13/39   bytes=[0x45]
    0x1e1:                         write_op11     enc#7/13   bytes=[0xcc]
    0x1e2:                         counted_loop     bytes=[0x90 0x9b 0x22 0x79] count=155 stride_off=0x7922
    0x1e6:                           cond_exec      enc#12/14   bytes=[0xc2]
    0x1e7:                           counted_loop     bytes=[0x2a 0xee 0x29 0xd2] count=238 stride_off=0xd229
    0x1eb:                             counted_loop     bytes=[0x2a 0x09 0xf3 0x5c] count=9 stride_off=0x5cf3
    0x1ef:                               write_typed2   enc#11/24   bytes=[0xe9]
    0x1f0:                               write_half     enc#1/23   bytes=[0x08]
    0x1f1:                               write_half     enc#3/23   bytes=[0x25]
    0x1f2:                               write_byte     enc#35/39   bytes=[0xce]
    0x1f3:                               write_float    enc#2/3   bytes=[0x39]
    0x1f4:                               nested_stride    bytes=[0xc1 0x2a 0xf1 0x82] (operands)
    0x1f8:                                 — term byte=0x5c table=0x00
    0x1f9:                               — term byte=0x29 table=0x00
    0x1fa:                             write_half     enc#3/23   bytes=[0x25]
    0x1fb:                             counted_loop     bytes=[0xc6 0x94 0x65 0x95] count=148 stride_off=0x9565
    0x1ff:                               — term byte=0x5c table=0x00
    0x200:                             eval_expr      enc#7/7   bytes=[0x69]
    0x201:                             if_then_else   enc#2/8   bytes=[0x66]
    0x202:                               write_float    enc#2/3   bytes=[0x39]
    0x203:                               if_then_else   enc#4/8   bytes=[0x75]
    0x204:                                 counted_loop     bytes=[0xc6 0x98 0x06 0x19] count=152 stride_off=0x1906
    0x208:                                   counted_loop     bytes=[0x90 0x5c 0xc1 0x9b] count=92 stride_off=0x9bc1
    0x20c:                                     counted_loop     bytes=[0x06 0x59 0xc0 0x5c] count=89 stride_off=0x5cc0
    0x210:                                       nested_stride    bytes=[0xc1 0x9d 0x06 0x39] (operands)
    0x214:                                         counted_loop     bytes=[0xe0 0x5c 0xc1 0x9f] count=92 stride_off=0x9fc1
    0x218:                                           counted_loop     bytes=[0x06 0x19 0x81 0x2a] count=25 stride_off=0x2a81
    0x21c:                                             write_typed2   enc#13/24   bytes=[0xeb]
    0x21d:                                             counted_loop     bytes=[0xe0 0x99 0x12 0x19] count=153 stride_off=0x1912
    0x221:                                               write_word     enc#10/27   bytes=[0xa1]
    0x222:                                               counted_loop     bytes=[0x2a 0x8e 0x28 0x25] count=142 stride_off=0x2528
    0x226:                                                 write_byte     enc#33/39   bytes=[0xc0]
    0x227:                                                 write_word     enc#2/27   bytes=[0x82]
    0x228:                                                 cond_exec      enc#4/14   bytes=[0x53]
  # stats: 56 terminator(s), 0 unknown, final depth=24
