# Script #46 — type=timer (0x0e) param=97 size=98
  header[0..7]: 00 62 01 04 00 01 02 03   # size=98
  subhdr[8..11]: 00 10 07 50   # child_count=7, flags=0x50
  body:
    0x00c: counted_loop     bytes=[0x11 0xae 0x06 0x83] count=174 stride_off=0x8306
    0x010:   op17             bytes=[0x21 0x44 0x1e]
    0x013:   cond_exec      enc#0/14   bytes=[0x09]
    0x014:   write_word     enc#21/27   bytes=[0xb0]
    0x015:   — term byte=0x31 table=0x00
    0x016: write_op11     enc#8/13   bytes=[0xd1]
    0x017: counted_loop     bytes=[0xa4 0x33 0x0c 0x43] count=51 stride_off=0x430c
    0x01b:   write_byte     enc#24/39   bytes=[0x78]
    0x01c:   cond_exec      enc#4/14   bytes=[0x53]
    0x01d:   counted_loop     bytes=[0x33 0x35 0x3c 0x80] count=53 stride_off=0x803c
    0x021:     write_typed2   enc#5/24   bytes=[0x94]
    0x022:     write_typed2   enc#6/24   bytes=[0x95]
    0x023:     counted_loop     bytes=[0x33 0x72 0xc0 0x3c] count=114 stride_off=0x3cc0
    0x027:       write_half     enc#0/23   bytes=[0x03]
    0x028:       cond_exec      enc#4/14   bytes=[0x53]
    0x029:       nested_stride    bytes=[0xc8 0x08 0x40 0xc0] (operands)
    0x02d:         cond_exec      enc#2/14   bytes=[0x1e]
    0x02e:         write_float    enc#1/3   bytes=[0x15]
    0x02f:         — term byte=0x35 table=0xf9
    0x030:       write_byte     enc#1/39   bytes=[0x0c]
    0x031:       — term byte=0x43 table=0x20
    0x032:     counted_loop     bytes=[0x33 0x2e 0xc7 0xf1] count=46 stride_off=0xf1c7
    0x036:       write_half     enc#17/23   bytes=[0x85]
    0x037:       write_byte     enc#38/39   bytes=[0xf5]
    0x038:       write_half     enc#17/23   bytes=[0x85]
    0x039:       write_byte     enc#12/39   bytes=[0x3c]
    0x03a:       write_half     enc#11/23   bytes=[0x55]
    0x03b:       write_byte     enc#37/39   bytes=[0xe4]
    0x03c:       eval_expr      enc#2/7   bytes=[0x37]
    0x03d:       eval_expr      enc#2/7   bytes=[0x37]
    0x03e:       — term byte=0x35 table=0xf9
    0x03f:     — term byte=0x35 table=0xf9
    0x040:   write_byte     enc#12/39   bytes=[0x3c]
    0x041:   — term byte=0x23 table=0x00
    0x042: write_byte     enc#11/39   bytes=[0x38]
    0x043: cond_exec      enc#4/14   bytes=[0x53]
    0x044: — term byte=0x2c table=0x00
    0x045: write_half     enc#0/23   bytes=[0x03]
    0x046: write_op10     enc#1/2   bytes=[0x13]
    0x047: counted_loop     bytes=[0xe0 0x61 0x34 0x33] count=97 stride_off=0x3334
    0x04b:   write_byte     enc#12/39   bytes=[0x3c]
    0x04c:   write_half     enc#13/23   bytes=[0x63]
    0x04d:   counted_loop     bytes=[0x06 0xa2 0x00 0x06] count=162 stride_off=0x0600
    0x051:     write_byte     enc#18/39   bytes=[0x68]
    0x052:     counted_loop     bytes=[0xbf 0x6e 0x09 0xb3] count=110 stride_off=0xb309
    0x056:       write_byte     enc#33/39   bytes=[0xc0]
    0x057:       write_typed2   enc#3/24   bytes=[0x8d]
    0x058:       — term byte=0x92 table=0x28
    0x059:     counted_loop     bytes=[0xe0 0x97 0xc0 0x8d] count=151 stride_off=0x8dc0
    0x05d:       write_half     enc#22/23   bytes=[0xf0]
    0x05e:       write_half     enc#9/23   bytes=[0x48]
    0x05f:       write_byte     enc#22/39   bytes=[0x70]
    0x060:       counted_loop     bytes=[0x90 0x22]
  # stats: 8 terminator(s), 0 unknown, final depth=4
