# Script #57 — type=btn (0x10) param=96 size=239
  header[0..7]: 00 ef 01 04 00 01 02 03   # size=239
  subhdr[8..11]: 00 10 08 00   # child_count=8, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0xa9 0x46] count=17 stride_off=0x46a9
    0x010:   — term byte=0xb7 table=0x6c
    0x011: op17             bytes=[0x21 0x4f 0x20]
    0x014: op17             bytes=[0x18 0x18 0xb0]
    0x017: counted_loop     bytes=[0x11 0xd1 0x99 0x13] count=209 stride_off=0x1399
    0x01b:   write_half     enc#16/23   bytes=[0x72]
    0x01c:   counted_loop     bytes=[0x33 0x33 0x53 0xca] count=51 stride_off=0xca53
    0x020:     op17             bytes=[0x18 0x40 0x33]
    0x023:     write_half     enc#16/23   bytes=[0x72]
    0x024:     write_byte     enc#33/39   bytes=[0xc0]
    0x025:     write_byte     enc#12/39   bytes=[0x3c]
    0x026:     write_half     enc#0/23   bytes=[0x03]
    0x027:     cond_exec      enc#4/14   bytes=[0x53]
    0x028:     write_op11     enc#5/13   bytes=[0xca]
    0x029:     op17             bytes=[0x18 0x40 0xc0]
    0x02c:     eval_expr      enc#2/7   bytes=[0x37]
    0x02d:     — term byte=0x2c table=0x00
    0x02e:   — term byte=0x23 table=0x00
    0x02f: cond_exec      enc#12/14   bytes=[0xc2]
    0x030: — term byte=0x35 table=0xf9
    0x031: write_byte     enc#12/39   bytes=[0x3c]
    0x032: write_word     enc#10/27   bytes=[0xa1]
    0x033: type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x035: — term byte=0x23 table=0x00
    0x036: write_byte     enc#24/39   bytes=[0x78]
    0x037: — term byte=0x5c table=0x00
    0x038: — term byte=0x43 table=0x20
    0x039: write_op11     enc#3/13   bytes=[0xc4]
    0x03a: — term byte=0x35 table=0xf9
    0x03b: write_byte     enc#12/39   bytes=[0x3c]
    0x03c: write_word     enc#10/27   bytes=[0xa1]
    0x03d: write_typed2   enc#5/24   bytes=[0x94]
    0x03e: write_typed2   enc#6/24   bytes=[0x95]
    0x03f: write_op11     enc#3/13   bytes=[0xc4]
    0x040: eval_expr      enc#2/7   bytes=[0x37]
    0x041: — term byte=0x2c table=0x00
    0x042: write_byte     enc#33/39   bytes=[0xc0]
    0x043: write_byte     enc#12/39   bytes=[0x3c]
    0x044: write_byte     enc#33/39   bytes=[0xc0]
    0x045: — term byte=0x35 table=0xf9
    0x046: write_byte     enc#12/39   bytes=[0x3c]
    0x047: write_word     enc#10/27   bytes=[0xa1]
    0x048: type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x04a: write_byte     enc#33/39   bytes=[0xc0]
    0x04b: eval_expr      enc#2/7   bytes=[0x37]
    0x04c: — term byte=0x2c table=0x00
    0x04d: write_word     enc#9/27   bytes=[0xa0]
    0x04e: write_byte     enc#12/39   bytes=[0x3c]
    0x04f: write_word     enc#9/27   bytes=[0xa0]
    0x050: — term byte=0x35 table=0xf9
    0x051: write_byte     enc#12/39   bytes=[0x3c]
    0x052: write_word     enc#10/27   bytes=[0xa1]
    0x053: type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x055: write_word     enc#9/27   bytes=[0xa0]
    0x056: eval_expr      enc#2/7   bytes=[0x37]
    0x057: — term byte=0x2c table=0x00
    0x058: counted_loop     bytes=[0xe0 0x3c 0xe0 0x35] count=60 stride_off=0x35e0
    0x05c:   write_byte     enc#12/39   bytes=[0x3c]
    0x05d:   write_word     enc#10/27   bytes=[0xa1]
    0x05e:   type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x060:   counted_loop     bytes=[0xe0 0x33 0xe2 0x31] count=51 stride_off=0x31e2
    0x064:     counted_loop     bytes=[0x33 0x32 0xc8 0x0f] count=50 stride_off=0x0fc8
    0x068:       cond_exec      enc#1/14   bytes=[0x14]
    0x069:       — term byte=0x31 table=0x00
    0x06a:     write_typed2   enc#18/24   bytes=[0xf2]
    0x06b:     op16             bytes=[0x04 0x1d 0x18]
    0x06e:     — term byte=0x80 table=0x00
    0x06f:   write_byte     enc#38/39   bytes=[0xf5]
    0x070:   write_half     enc#17/23   bytes=[0x85]
    0x071:   write_op11     enc#3/13   bytes=[0xc4]
    0x072:   write_op11     enc#4/13   bytes=[0xc5]
    0x073:   — term byte=0x5c table=0x00
    0x074: cond_exec      enc#4/14   bytes=[0x53]
    0x075: write_op11     enc#0/13   bytes=[0x73]
    0x076: write_op11     enc#0/13   bytes=[0x73]
    0x077: cond_exec      enc#4/14   bytes=[0x53]
    0x078: cond_exec      enc#4/14   bytes=[0x53]
    0x079: nested_stride    bytes=[0xc8 0x13 0x38 0x5c] (operands)
    0x07d:   write_half     enc#8/23   bytes=[0x42]
    0x07e:   write_byte     enc#35/39   bytes=[0xce]
    0x07f:   write_half     enc#0/23   bytes=[0x03]
    0x080:   write_op10     enc#1/2   bytes=[0x13]
    0x081:   counted_loop     bytes=[0xe0 0x61 0x35 0x2c] count=97 stride_off=0x2c35
    0x085:     write_word     enc#9/27   bytes=[0xa0]
    0x086:     — term byte=0x92 table=0x28
    0x087:   eval_expr      enc#6/7   bytes=[0x58]
    0x088:   write_op10     enc#1/2   bytes=[0x13]
    0x089:   — term byte=0x32 table=0x00
    0x08a: counted_loop     bytes=[0x33 0x03 0x06 0xa2] count=3 stride_off=0xa206
    0x08e:   — term byte=0x2c table=0x00
    0x08f: — term byte=0x22 table=0x00
    0x090: counted_loop     bytes=[0xc6 0x70 0xc6 0x1e] count=112 stride_off=0x1ec6
    0x094:   counted_loop     bytes=[0x1b 0x02 0xc2 0x2c] count=2 stride_off=0x2cc2
    0x098:     write_byte     enc#18/39   bytes=[0x68]
    0x099:     write_byte     enc#0/39   bytes=[0x00]
    0x09a:     counted_loop     bytes=[0xc6 0x33 0x32 0x0f] count=51 stride_off=0x0f32
    0x09e:       cond_exec      enc#1/14   bytes=[0x14]
  # stats: 20 terminator(s), 0 unknown, final depth=3
