# Script #12 — type=id (0x03) param=336 size=249
  header[0..7]: 00 f9 01 04 00 01 02 03   # size=249
  subhdr[8..11]: 00 10 09 00   # child_count=9, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0xcc 0x26] count=17 stride_off=0x26cc
    0x010:   write_typed2   enc#16/24   bytes=[0xee]
    0x011:   nested_stride    bytes=[0x02 0x14 0xca 0x00] (operands)
    0x015:     write_op10     enc#1/2   bytes=[0x13]
    0x016:     write_byte     enc#28/39   bytes=[0x89]
    0x017:     write_half     enc#8/23   bytes=[0x42]
    0x018:     eval_expr      enc#1/7   bytes=[0x1d]
    0x019:     eval_expr      enc#1/7   bytes=[0x1d]
    0x01a:     write_word     enc#1/27   bytes=[0x81]
    0x01b:     eval_expr      enc#2/7   bytes=[0x37]
    0x01c:     write_half     enc#17/23   bytes=[0x85]
    0x01d:     write_op11     enc#5/13   bytes=[0xca]
    0x01e:     counted_loop     bytes=[0x33 0xca 0x33 0x53] count=202 stride_off=0x5333
    0x022:       write_op11     enc#5/13   bytes=[0xca]
    0x023:       write_byte     enc#14/39   bytes=[0x49]
    0x024:       write_byte     enc#14/39   bytes=[0x49]
    0x025:       — term byte=0x5c table=0x00
    0x026:     write_word     enc#12/27   bytes=[0xa3]
    0x027:     write_typed2   enc#20/24   bytes=[0xf4]
    0x028:     write_float    enc#2/3   bytes=[0x39]
    0x029:     write_half     enc#12/23   bytes=[0x5a]
    0x02a:     write_byte     enc#21/39   bytes=[0x6f]
    0x02b:     eval_expr      enc#3/7   bytes=[0x4c]
    0x02c:     — term byte=0x29 table=0x00
    0x02d:   write_half     enc#12/23   bytes=[0x5a]
    0x02e:   write_byte     enc#21/39   bytes=[0x6f]
    0x02f:   eval_expr      enc#6/7   bytes=[0x58]
    0x030:   — term byte=0x5c table=0x00
    0x031: cond_exec      enc#12/14   bytes=[0xc2]
    0x032: write_op11     enc#4/13   bytes=[0xc5]
    0x033: — term byte=0x52 table=0xa5
    0x034: counted_loop     bytes=[0x33 0xe2 0x37 0x85] count=226 stride_off=0x8537
    0x038:   nested_stride    bytes=[0xc8 0x33 0xc8 0x33] (operands)
    0x03c:     cond_exec      enc#4/14   bytes=[0x53]
    0x03d:     write_op11     enc#5/13   bytes=[0xca]
    0x03e:     write_byte     enc#14/39   bytes=[0x49]
    0x03f:     write_byte     enc#14/39   bytes=[0x49]
    0x040:     — term byte=0x5c table=0x00
    0x041:   write_word     enc#3/27   bytes=[0x83]
    0x042:   eval_expr      enc#2/7   bytes=[0x37]
    0x043:   write_half     enc#17/23   bytes=[0x85]
    0x044:   write_op11     enc#7/13   bytes=[0xcc]
    0x045:   counted_loop     bytes=[0x33 0xcc 0x43 0x53] count=204 stride_off=0x5343
    0x049:     write_op11     enc#5/13   bytes=[0xca]
    0x04a:     write_byte     enc#14/39   bytes=[0x49]
    0x04b:     write_byte     enc#14/39   bytes=[0x49]
    0x04c:     — term byte=0x5c table=0x00
    0x04d:   write_op11     enc#2/13   bytes=[0xc3]
    0x04e:   write_half     enc#17/23   bytes=[0x85]
    0x04f:   nested_stride    bytes=[0xc8 0x39 0x5a 0x6f] (operands)
    0x053:     eval_expr      enc#6/7   bytes=[0x58]
    0x054:     — term byte=0x5c table=0x00
    0x055:   write_word     enc#12/27   bytes=[0xa3]
    0x056:   write_op11     enc#4/13   bytes=[0xc5]
    0x057:   — term byte=0x5c table=0x00
    0x058: write_half     enc#1/23   bytes=[0x08]
    0x059: — term byte=0x5c table=0x00
    0x05a: write_word     enc#12/27   bytes=[0xa3]
    0x05b: write_typed2   enc#6/24   bytes=[0x95]
    0x05c: write_half     enc#18/23   bytes=[0xa6]
    0x05d: write_typed2   enc#20/24   bytes=[0xf4]
    0x05e: write_op11     enc#7/13   bytes=[0xcc]
    0x05f: cond_exec      enc#0/14   bytes=[0x09]
    0x060: write_half     enc#12/23   bytes=[0x5a]
    0x061: — term byte=0x61 table=0x6f
    0x062: write_byte     enc#6/39   bytes=[0x1c]
    0x063: — term byte=0xe3 table=0x00
    0x064: write_word     enc#12/27   bytes=[0xa3]
    0x065: write_byte     enc#12/39   bytes=[0x3c]
    0x066: write_half     enc#8/23   bytes=[0x42]
    0x067: write_byte     enc#35/39   bytes=[0xce]
    0x068: write_float    enc#2/3   bytes=[0x39]
    0x069: write_half     enc#3/23   bytes=[0x25]
    0x06a: write_half     enc#13/23   bytes=[0x63]
    0x06b: write_byte     enc#17/39   bytes=[0x60]
    0x06c: nested_stride    bytes=[0xc8 0x43 0xe4 0x2c] (operands)
    0x070:   — term byte=0xe3 table=0x00
    0x071: — term byte=0x92 table=0x28
    0x072: write_byte     enc#16/39   bytes=[0x56]
    0x073: — term byte=0x35 table=0xf9
    0x074: write_byte     enc#1/39   bytes=[0x0c]
    0x075: type_dispatch    bytes=[0x84 0x11] (type=0x11)
    0x077: counted_loop     bytes=[0x11 0xce 0x29 0x33] count=206 stride_off=0x3329
    0x07b:   — term byte=0x32 table=0x00
    0x07c: write_byte     enc#35/39   bytes=[0xce]
    0x07d: — term byte=0x29 table=0x00
    0x07e: write_half     enc#3/23   bytes=[0x25]
    0x07f: nested_stride    bytes=[0xc1 0xf4 0xcc 0x09] (operands)
    0x083:   write_half     enc#12/23   bytes=[0x5a]
    0x084:   write_word     enc#9/27   bytes=[0xa0]
    0x085:   eval_expr      enc#3/7   bytes=[0x4c]
    0x086:   write_byte     enc#3/39   bytes=[0x0f]
    0x087:   eval_expr      enc#3/7   bytes=[0x4c]
    0x088:   write_byte     enc#33/39   bytes=[0xc0]
    0x089:   write_typed2   enc#6/24   bytes=[0x95]
    0x08a:   write_half     enc#18/23   bytes=[0xa6]
    0x08b:   write_byte     enc#0/39   bytes=[0x00]
    0x08c:   cond_exec      enc#0/14   bytes=[0x09]
    0x08d:   — term byte=0x23 table=0x00
    0x08e: write_byte     enc#13/39   bytes=[0x45]
    0x08f: — term byte=0x8b table=0x00
    0x090: write_word     enc#0/27   bytes=[0x5e]
    0x091: write_half     enc#1/23   bytes=[0x08]
    0x092: write_byte     enc#10/39   bytes=[0x2e]
    0x093: write_byte     enc#1/39   bytes=[0x0c]
    0x094: write_typed2   enc#2/24   bytes=[0x8c]
    0x095: write_byte     enc#10/39   bytes=[0x2e]
    0x096: write_byte     enc#1/39   bytes=[0x0c]
    0x097: write_byte     enc#28/39   bytes=[0x89]
    0x098: write_byte     enc#10/39   bytes=[0x2e]
    0x099: write_byte     enc#1/39   bytes=[0x0c]
    0x09a: write_byte     enc#28/39   bytes=[0x89]
    0x09b: cond_exec      enc#2/14   bytes=[0x1e]
    0x09c: write_byte     enc#1/39   bytes=[0x0c]
    0x09d: — term byte=0x8a table=0x78
    0x09e: cond_exec      enc#2/14   bytes=[0x1e]
    0x09f: write_half     enc#1/23   bytes=[0x08]
    0x0a0: write_word     enc#21/27   bytes=[0xb0]
    0x0a1: counted_loop     bytes=[0xe0 0x8b 0xf1 0xe0] count=139 stride_off=0xe0f1
    0x0a5:   — term byte=0x8b table=0x00
    0x0a6: write_word     enc#22/27   bytes=[0xb1]
    0x0a7: counted_loop     bytes=[0xe0 0x8b 0xb2 0x28] count=139 stride_off=0x28b2
    0x0ab:   counted_loop     bytes=[0xbf 0x0e 0x0c 0xd0] count=14 stride_off=0xd00c
    0x0af:     write_byte     enc#18/39   bytes=[0x68]
    0x0b0:     write_word     enc#8/27   bytes=[0x9f]
    0x0b1:     write_byte     enc#27/39   bytes=[0x7e]
    0x0b2:     write_byte     enc#1/39   bytes=[0x0c]
    0x0b3:     counted_loop     bytes=[0x90 0xf0 0x89 0x3c] count=240 stride_off=0x3c89
    0x0b7:       write_half     enc#1/23   bytes=[0x08]
    0x0b8:       counted_loop     bytes=[0xd9 0x15 0x8d 0x55] count=21 stride_off=0x558d
    0x0bc:         write_typed2   enc#3/24   bytes=[0x8d]
    0x0bd:         — term byte=0x46 table=0xf7
    0x0be:       write_typed2   enc#2/24   bytes=[0x8c]
    0x0bf:       write_word     enc#22/27   bytes=[0xb1]
    0x0c0:       write_byte     enc#33/39   bytes=[0xc0]
    0x0c1:       write_typed2   enc#3/24   bytes=[0x8d]
    0x0c2:       write_half     enc#22/23   bytes=[0xf0]
    0x0c3:       write_byte     enc#33/39   bytes=[0xc0]
    0x0c4:       counted_loop     bytes=[0x88 0xf0 0x48 0x75] count=240 stride_off=0x7548
    0x0c8:         write_byte     enc#29/39   bytes=[0x8f]
    0x0c9:         op17             bytes=[0x30 0x00 0x99]
    0x0cc:         write_float    enc#1/3   bytes=[0x15]
    0x0cd:         write_byte     enc#35/39   bytes=[0xce]
    0x0ce:         write_half     enc#9/23   bytes=[0x48]
    0x0cf:         write_half     enc#3/23   bytes=[0x25]
    0x0d0:         write_byte     enc#35/39   bytes=[0xce]
    0x0d1:         — term byte=0x19 table=0x00
    0x0d2:       write_byte     enc#33/39   bytes=[0xc0]
    0x0d3:       write_half     enc#3/23   bytes=[0x25]
    0x0d4:       write_word     enc#6/27   bytes=[0x9d]
    0x0d5:       nested_stride    bytes=[0x02 0x48 0x25 0xca] (operands)
    0x0d9:         cond_exec      enc#0/14   bytes=[0x09]
    0x0da:         — term byte=0x32 table=0x00
    0x0db:       — term byte=0x19 table=0x00
    0x0dc:     write_half     enc#8/23   bytes=[0x42]
    0x0dd:     write_byte     enc#11/39   bytes=[0x38]
    0x0de:     write_half     enc#3/23   bytes=[0x25]
    0x0df:     write_op11     enc#3/13   bytes=[0xc4]
    0x0e0:     cond_exec      enc#10/14   bytes=[0x93]
    0x0e1:     write_half     enc#3/23   bytes=[0x25]
    0x0e2:     write_typed2   enc#5/24   bytes=[0x94]
    0x0e3:     write_half     enc#3/23   bytes=[0x25]
    0x0e4:     write_word     enc#2/27   bytes=[0x82]
    0x0e5:     — term byte=0x5c table=0x00
    0x0e6:   write_byte     enc#33/39   bytes=[0xc0]
    0x0e7:   counted_loop     bytes=[0x97 0x2a 0xad 0x69] count=42 stride_off=0x69ad
    0x0eb:     — term byte=0x80 table=0x00
    0x0ec:   counted_loop     bytes=[0x2a 0x8b 0xa1 0x99] count=139 stride_off=0x99a1
    0x0f0:     write_op10     enc#0/2   bytes=[0x05]
    0x0f1:     write_op11     enc#7/13   bytes=[0xcc]
    0x0f2:     op17             bytes=[0x18 0x25 0xc2]
    0x0f5:     write_word     enc#2/27   bytes=[0x82]
    0x0f6:     cond_exec      enc#4/14   bytes=[0x53]
    0x0f7:     counted_loop     bytes=[0x90 0x20]
  # stats: 26 terminator(s), 0 unknown, final depth=3
