# Script #5 — type=id (0x03) param=64 size=252
  header[0..7]: 00 fc 01 04 00 01 02 03   # size=252
  subhdr[8..11]: 00 10 0b 00   # child_count=11, flags=0x00
  body:
    0x00c: write_byte     enc#17/39   bytes=[0x60]
    0x00d: counted_loop     bytes=[0x11 0xc8 0x26 0xcf] count=200 stride_off=0xcf26
    0x011:   nested_stride    bytes=[0x02 0x14 0xea 0x08] (operands)
    0x015:     write_float    enc#0/3   bytes=[0x0a]
    0x016:     write_typed    enc#2/9   bytes=[0x20]
    0x017:     write_op10     enc#1/2   bytes=[0x13]
    0x018:     write_float    enc#3/3   bytes=[0x87]
    0x019:     op17             bytes=[0x21 0xd1 0xff]
    0x01c:     write_byte     enc#3/39   bytes=[0x0f]
    0x01d:     eval_expr      enc#3/7   bytes=[0x4c]
    0x01e:     cond_exec      enc#12/14   bytes=[0xc2]
    0x01f:     write_typed2   enc#6/24   bytes=[0x95]
    0x020:     write_half     enc#18/23   bytes=[0xa6]
    0x021:     — term byte=0x35 table=0xf9
    0x022:   — term byte=0x2c table=0x00
    0x023: — term byte=0xe3 table=0x00
    0x024: — term byte=0x92 table=0x28
    0x025: eval_expr      enc#6/7   bytes=[0x58]
    0x026: write_byte     enc#3/39   bytes=[0x0f]
    0x027: — term byte=0x43 table=0x20
    0x028: write_typed2   enc#6/24   bytes=[0x95]
    0x029: write_half     enc#18/23   bytes=[0xa6]
    0x02a: write_typed2   enc#20/24   bytes=[0xf4]
    0x02b: nested_stride    bytes=[0xc8 0x19 0x5a 0x63] (operands)
    0x02f:   write_half     enc#16/23   bytes=[0x72]
    0x030:   write_op11     enc#7/13   bytes=[0xcc]
    0x031:   counted_loop     bytes=[0x33 0xcc 0x33 0x53] count=204 stride_off=0x5333
    0x035:     nested_stride    bytes=[0xc8 0x58 0x40 0xcc] (operands)
    0x039:       counted_loop     bytes=[0x33 0x32 0xcc 0x39] count=50 stride_off=0x39cc
    0x03d:         write_half     enc#3/23   bytes=[0x25]
    0x03e:         write_byte     enc#33/39   bytes=[0xc0]
    0x03f:         write_typed2   enc#20/24   bytes=[0xf4]
    0x040:         write_op11     enc#7/13   bytes=[0xcc]
    0x041:         — term byte=0x19 table=0x00
    0x042:       write_half     enc#12/23   bytes=[0x5a]
    0x043:       write_half     enc#13/23   bytes=[0x63]
    0x044:       — term byte=0x52 table=0xa5
    0x045:     nested_stride    bytes=[0xc8 0x49 0x25 0xc9] (operands)
    0x049:       write_half     enc#0/23   bytes=[0x03]
    0x04a:       write_byte     enc#24/39   bytes=[0x78]
    0x04b:       — term byte=0x5c table=0x00
    0x04c:     write_byte     enc#37/39   bytes=[0xe4]
    0x04d:     write_byte     enc#12/39   bytes=[0x3c]
    0x04e:     write_byte     enc#37/39   bytes=[0xe4]
    0x04f:     — term byte=0x35 table=0xf9
    0x050:   write_byte     enc#12/39   bytes=[0x3c]
    0x051:   write_half     enc#17/23   bytes=[0x85]
    0x052:   write_typed2   enc#5/24   bytes=[0x94]
    0x053:   write_typed2   enc#6/24   bytes=[0x95]
    0x054:   write_byte     enc#35/39   bytes=[0xce]
    0x055:   write_op10     enc#2/2   bytes=[0x4f]
    0x056:   eval_expr      enc#6/7   bytes=[0x58]
    0x057:   — term byte=0x5c table=0x00
    0x058: write_byte     enc#37/39   bytes=[0xe4]
    0x059: write_op11     enc#4/13   bytes=[0xc5]
    0x05a: — term byte=0x5c table=0x00
    0x05b: write_half     enc#1/23   bytes=[0x08]
    0x05c: — term byte=0x5c table=0x00
    0x05d: write_byte     enc#37/39   bytes=[0xe4]
    0x05e: write_typed2   enc#6/24   bytes=[0x95]
    0x05f: write_half     enc#18/23   bytes=[0xa6]
    0x060: counted_loop     bytes=[0x33 0x52 0xca 0x49] count=82 stride_off=0x49ca
    0x064:   write_typed    enc#3/9   bytes=[0x2f]
    0x065:   — term byte=0x43 table=0x20
    0x066: — term byte=0x52 table=0xa5
    0x067: write_op11     enc#5/13   bytes=[0xca]
    0x068: write_byte     enc#15/39   bytes=[0x4a]
    0x069: write_half     enc#3/23   bytes=[0x25]
    0x06a: — term byte=0xa7 table=0x00
    0x06b: type_dispatch    bytes=[0x3e 0x02] (type=0x02)
    0x06d: write_op11     enc#5/13   bytes=[0xca]
    0x06e: if_then_else   enc#1/8   bytes=[0x4b]
    0x06f:   write_half     enc#3/23   bytes=[0x25]
    0x070:   counted_loop     bytes=[0xa4 0x2c 0xa4 0x35] count=44 stride_off=0x35a4
    0x074:     counted_loop     bytes=[0x90 0x00 0x37 0x20] count=0 stride_off=0x2037
    0x078:       write_half     enc#23/23   bytes=[0xf1]
    0x079:       write_byte     enc#16/39   bytes=[0x56]
    0x07a:       write_typed    enc#2/9   bytes=[0x20]
    0x07b:       write_byte     enc#1/39   bytes=[0x0c]
    0x07c:       write_op11     enc#3/13   bytes=[0xc4]
    0x07d:       if_then        enc#0/1   bytes=[0x01]
    0x07e:         write_typed2   enc#0/24   bytes=[0x0b]
    0x07f:         write_byte     enc#10/39   bytes=[0x2e]
    0x080:         write_half     enc#1/23   bytes=[0x08]
    0x081:         write_byte     enc#10/39   bytes=[0x2e]
    0x082:         write_half     enc#1/23   bytes=[0x08]
    0x083:         write_half     enc#17/23   bytes=[0x85]
    0x084:         counted_loop     bytes=[0xe0 0xcd 0x06 0x89] count=205 stride_off=0x8906
    0x088:           write_typed2   enc#22/24   bytes=[0xf7]
    0x089:           counted_loop     bytes=[0xe0 0xcd 0x51 0xcd] count=205 stride_off=0xcd51
    0x08d:             write_half     enc#22/23   bytes=[0xf0]
    0x08e:             counted_loop     bytes=[0xe0 0xcd 0x41 0x8a] count=205 stride_off=0x8a41
    0x092:               write_half     enc#23/23   bytes=[0xf1]
    0x093:               counted_loop     bytes=[0xe0 0xc9 0x0e 0x0c] count=201 stride_off=0x0c0e
    0x097:                 counted_loop     bytes=[0x88 0x2e 0x0c 0x8b] count=46 stride_off=0x8b0c
    0x09b:                   cond_exec      enc#2/14   bytes=[0x1e]
    0x09c:                   cond_exec      enc#0/14   bytes=[0x09]
    0x09d:                   — term byte=0x80 table=0x00
    0x09e:                 write_byte     enc#18/39   bytes=[0x68]
    0x09f:                 write_word     enc#20/27   bytes=[0xaf]
    0x0a0:                 — term byte=0x80 table=0x00
    0x0a1:               op17             bytes=[0x18 0xbf 0x06]
    0x0a4:               — term byte=0x8a table=0x78
    0x0a5:             write_typed2   enc#23/24   bytes=[0xfa]
    0x0a6:             write_half     enc#0/23   bytes=[0x03]
    0x0a7:             write_byte     enc#13/39   bytes=[0x45]
    0x0a8:             write_byte     enc#29/39   bytes=[0x8f]
    0x0a9:             — term byte=0x32 table=0x00
    0x0aa:           write_typed2   enc#2/24   bytes=[0x8c]
    0x0ab:           write_word     enc#22/27   bytes=[0xb1]
    0x0ac:           eval_expr      enc#6/7   bytes=[0x58]
    0x0ad:           write_typed2   enc#5/24   bytes=[0x94]
    0x0ae:           write_half     enc#22/23   bytes=[0xf0]
    0x0af:           write_byte     enc#29/39   bytes=[0x8f]
    0x0b0:           write_byte     enc#10/39   bytes=[0x2e]
    0x0b1:           write_half     enc#1/23   bytes=[0x08]
    0x0b2:           write_word     enc#3/27   bytes=[0x83]
    0x0b3:           counted_loop     bytes=[0xe0 0xc7 0xc0 0x8d] count=199 stride_off=0x8dc0
    0x0b7:             write_half     enc#22/23   bytes=[0xf0]
    0x0b8:             write_byte     enc#33/39   bytes=[0xc0]
    0x0b9:             counted_loop     bytes=[0x88 0xf0 0x58 0xd4] count=240 stride_off=0xd458
    0x0bd:               write_half     enc#9/23   bytes=[0x48]
    0x0be:               write_byte     enc#22/39   bytes=[0x70]
    0x0bf:               write_byte     enc#0/39   bytes=[0x00]
    0x0c0:               — term byte=0x9a table=0x00
    0x0c1:             write_half     enc#2/23   bytes=[0x12]
    0x0c2:             type_dispatch    bytes=[0x59 0xf1] (type=0xf1)
    0x0c4:             — term byte=0x5c table=0x00
    0x0c5:           if_then_else   enc#7/8   bytes=[0xa5]
    0x0c6:             write_word     enc#2/27   bytes=[0x82]
    0x0c7:             — term byte=0x5c table=0x00
    0x0c8:           — term byte=0x29 table=0x00
    0x0c9:         — term byte=0x22 table=0x00
    0x0ca:       — term byte=0x19 table=0x00
    0x0cb:     — term byte=0x35 table=0xf9
    0x0cc:   nested_stride    bytes=[0xc8 0x09 0x55 0xcc] (operands)
    0x0d0:     cond_exec      enc#0/14   bytes=[0x09]
    0x0d1:     write_half     enc#16/23   bytes=[0x72]
    0x0d2:     write_half     enc#9/23   bytes=[0x48]
    0x0d3:     write_half     enc#3/23   bytes=[0x25]
    0x0d4:     write_op11     enc#7/13   bytes=[0xcc]
    0x0d5:     — term byte=0x19 table=0x00
    0x0d6:   write_word     enc#21/27   bytes=[0xb0]
    0x0d7:   — term byte=0x5c table=0x00
    0x0d8: write_word     enc#2/27   bytes=[0x82]
    0x0d9: write_word     enc#6/27   bytes=[0x9d]
    0x0da: nested_stride    bytes=[0x02 0xb0 0x82 0x5c] (operands)
    0x0de:   write_word     enc#1/27   bytes=[0x81]
    0x0df:   — term byte=0x99 table=0xeb
    0x0e0: nested_stride    bytes=[0x02 0x28 0x25 0x39] (operands)
    0x0e4:   nested_stride    bytes=[0x02 0x80 0x82 0x5c] (operands)
    0x0e8:     cond_exec      enc#12/14   bytes=[0xc2]
    0x0e9:     write_word     enc#8/27   bytes=[0x9f]
    0x0ea:     write_op10     enc#0/2   bytes=[0x05]
    0x0eb:     nested_stride    bytes=[0xc8 0x39 0x91 0x22] (operands)
    0x0ef:       counted_loop     bytes=[0x1b 0x02 0x72 0x72] count=2 stride_off=0x7272
    0x0f3:         cond_exec      enc#5/14   bytes=[0x62]
    0x0f4:         — term byte=0x80 table=0x00
    0x0f5:       op17             bytes=[0x21 0x26 0x27]
    0x0f8:       op17             bytes=[0x27 0x27 0x26]
    0x0fb:       op17             bytes=[0x27]
  # stats: 30 terminator(s), 0 unknown, final depth=3
