# Script #51 — type=btn (0x10) param=104 size=233
  header[0..7]: 00 e9 01 04 00 01 02 03   # size=233
  subhdr[8..11]: 00 10 08 00   # child_count=8, flags=0x00
  body:
    0x00c: counted_loop     bytes=[0x50 0x11 0xcb 0x46] count=17 stride_off=0x46cb
    0x010:   write_half     enc#18/23   bytes=[0xa6]
    0x011:   op17             bytes=[0x21 0x49 0x00]
    0x014:   op17             bytes=[0x18 0x18 0xc0]
    0x017:   write_half     enc#7/23   bytes=[0x41]
    0x018:   write_op11     enc#8/13   bytes=[0xd1]
    0x019:   write_typed2   enc#12/24   bytes=[0xea]
    0x01a:   write_half     enc#0/23   bytes=[0x03]
    0x01b:   write_byte     enc#24/39   bytes=[0x78]
    0x01c:   — term byte=0x5c table=0x00
    0x01d: write_half     enc#0/23   bytes=[0x03]
    0x01e: write_byte     enc#33/39   bytes=[0xc0]
    0x01f: — term byte=0x35 table=0xf9
    0x020: write_byte     enc#12/39   bytes=[0x3c]
    0x021: write_word     enc#1/27   bytes=[0x81]
    0x022: write_typed2   enc#5/24   bytes=[0x94]
    0x023: write_typed2   enc#6/24   bytes=[0x95]
    0x024: write_byte     enc#33/39   bytes=[0xc0]
    0x025: eval_expr      enc#2/7   bytes=[0x37]
    0x026: write_half     enc#17/23   bytes=[0x85]
    0x027: cond_exec      enc#12/14   bytes=[0xc2]
    0x028: write_byte     enc#12/39   bytes=[0x3c]
    0x029: — term byte=0x23 table=0x00
    0x02a: cond_exec      enc#4/14   bytes=[0x53]
    0x02b: nested_stride    bytes=[0xc8 0x19 0x49 0x5c] (operands)
    0x02f:   — term byte=0x23 table=0x00
    0x030: write_byte     enc#24/39   bytes=[0x78]
    0x031: — term byte=0x5c table=0x00
    0x032: — term byte=0x43 table=0x20
    0x033: write_op11     enc#3/13   bytes=[0xc4]
    0x034: — term byte=0x35 table=0xf9
    0x035: write_byte     enc#12/39   bytes=[0x3c]
    0x036: write_word     enc#1/27   bytes=[0x81]
    0x037: if_then_else   enc#8/8   bytes=[0xb6]
    0x038:   write_typed2   enc#6/24   bytes=[0x95]
    0x039:   write_op11     enc#3/13   bytes=[0xc4]
    0x03a:   eval_expr      enc#2/7   bytes=[0x37]
    0x03b:   — term byte=0x2c table=0x00
    0x03c: write_byte     enc#33/39   bytes=[0xc0]
    0x03d: write_byte     enc#12/39   bytes=[0x3c]
    0x03e: write_byte     enc#33/39   bytes=[0xc0]
    0x03f: — term byte=0x35 table=0xf9
    0x040: write_byte     enc#12/39   bytes=[0x3c]
    0x041: write_word     enc#1/27   bytes=[0x81]
    0x042: type_dispatch    bytes=[0x84 0x0c] (type=0x0c)
    0x044: write_byte     enc#33/39   bytes=[0xc0]
    0x045: — term byte=0x35 table=0xf9
    0x046: write_half     enc#1/23   bytes=[0x08]
    0x047: write_op10     enc#1/2   bytes=[0x13]
    0x048: counted_loop     bytes=[0x50 0x03 0x2c 0xa0] count=3 stride_off=0xa02c
    0x04c:   — term byte=0x23 table=0x00
    0x04d: write_half     enc#23/23   bytes=[0xf1]
    0x04e: nested_stride    bytes=[0xcf 0x03 0x02 0x85] (operands)
    0x052:   write_half     enc#23/23   bytes=[0xf1]
    0x053:   — term byte=0x5c table=0x00
    0x054: cond_exec      enc#12/14   bytes=[0xc2]
    0x055: counted_loop     bytes=[0x33 0x20 0x70 0x0f] count=32 stride_off=0x0f70
    0x059:   eval_expr      enc#6/7   bytes=[0x58]
    0x05a:   — term byte=0x5c table=0x00
    0x05b: write_byte     enc#1/39   bytes=[0x0c]
    0x05c: write_half     enc#11/23   bytes=[0x55]
    0x05d: write_word     enc#16/27   bytes=[0xab]
    0x05e: write_half     enc#0/23   bytes=[0x03]
    0x05f: cond_exec      enc#4/14   bytes=[0x53]
    0x060: counted_loop     bytes=[0x33 0x8e 0xee 0xe0] count=142 stride_off=0xe0ee
    0x064:   — term byte=0x2c table=0x00
    0x065: write_byte     enc#33/39   bytes=[0xc0]
    0x066: write_typed    enc#2/9   bytes=[0x20]
    0x067: cond_exec      enc#14/14   bytes=[0xd0]
    0x068: write_half     enc#1/23   bytes=[0x08]
    0x069: write_op10     enc#1/2   bytes=[0x13]
    0x06a: write_half     enc#16/23   bytes=[0x72]
    0x06b: write_word     enc#1/27   bytes=[0x81]
    0x06c: — term byte=0x35 table=0xf9
    0x06d: — term byte=0x35 table=0xf9
    0x06e: — term byte=0x35 table=0xf9
    0x06f: write_byte     enc#11/39   bytes=[0x38]
    0x070: cond_exec      enc#4/14   bytes=[0x53]
    0x071: write_byte     enc#11/39   bytes=[0x38]
    0x072: — term byte=0x5c table=0x00
    0x073: nested_stride    bytes=[0x02 0xc6 0x31 0x38] (operands)
    0x077:   write_typed    enc#1/9   bytes=[0x16]
    0x078:   write_op10     enc#1/2   bytes=[0x13]
    0x079:   write_half     enc#18/23   bytes=[0xa6]
    0x07a:   counted_loop     bytes=[0x33 0x33 0x30 0x6a] count=51 stride_off=0x6a30
    0x07e:     — term byte=0x22 table=0x00
    0x07f:   write_op11     enc#7/13   bytes=[0xcc]
    0x080:   nested_stride    bytes=[0x02 0x09 0x25 0x85] (operands)
    0x084:     write_byte     enc#38/39   bytes=[0xf5]
    0x085:     write_half     enc#17/23   bytes=[0x85]
    0x086:     write_byte     enc#33/39   bytes=[0xc0]
    0x087:     type_dispatch    bytes=[0xd5 0x5a] (type=0x5a)
    0x089:     — term byte=0x23 table=0x00
    0x08a:   counted_loop     bytes=[0xc6 0x31 0x33 0x30] count=49 stride_off=0x3033
    0x08e:     counted_loop     bytes=[0x6a 0x23 0x50 0x01] count=35 stride_off=0x0150
    0x092:       op17             bytes=[0x18 0x5c 0x90]
    0x095:       — term byte=0x28 table=0x00
    0x096:     counted_loop     bytes=[0x50 0xce 0x03 0x12] count=206 stride_off=0x1203
    0x09a:       write_half     enc#17/23   bytes=[0x85]
    0x09b:       — term byte=0x92 table=0x28
    0x09c:     write_word     enc#0/27   bytes=[0x5e]
    0x09d:     counted_loop     bytes=[0xe0 0x2c 0xc0 0x20] count=44 stride_off=0x20c0
    0x0a1:       write_word     enc#11/27   bytes=[0xa2]
    0x0a2:       write_word     enc#0/27   bytes=[0x5e]
    0x0a3:       write_word     enc#21/27   bytes=[0xb0]
    0x0a4:       write_byte     enc#38/39   bytes=[0xf5]
    0x0a5:       write_half     enc#17/23   bytes=[0x85]
    0x0a6:       cond_exec      enc#12/14   bytes=[0xc2]
    0x0a7:       write_op11     enc#4/13   bytes=[0xc5]
    0x0a8:       eval_expr      enc#6/7   bytes=[0x58]
    0x0a9:       cond_exec      enc#4/14   bytes=[0x53]
    0x0aa:       write_op11     enc#0/13   bytes=[0x73]
    0x0ab:       write_byte     enc#24/39   bytes=[0x78]
    0x0ac:       — term byte=0x5c table=0x00
    0x0ad:     — term byte=0x43 table=0x20
    0x0ae:   write_half     enc#17/23   bytes=[0x85]
    0x0af:   counted_loop     bytes=[0x33 0x85 0xc2 0x2c] count=133 stride_off=0x2cc2
    0x0b3:     write_half     enc#13/23   bytes=[0x63]
    0x0b4:     write_op10     enc#1/2   bytes=[0x13]
    0x0b5:     counted_loop     bytes=[0xe0 0x61 0x3c 0x63] count=97 stride_off=0x633c
    0x0b9:       counted_loop     bytes=[0x33 0x33 0x06 0xa2] count=51 stride_off=0xa206
    0x0bd:         — term byte=0x35 table=0xf9
    0x0be:       write_byte     enc#0/39   bytes=[0x00]
    0x0bf:       — term byte=0x32 table=0x00
    0x0c0:     nested_stride    bytes=[0xc8 0x02 0x3f 0x14] (operands)
    0x0c4:       — term byte=0x35 table=0xf9
    0x0c5:     write_byte     enc#0/39   bytes=[0x00]
    0x0c6:     op16             bytes=[0x04 0x0a 0x0c]
    0x0c9:     write_half     enc#1/23   bytes=[0x08]
    0x0ca:     write_op11     enc#13/13   bytes=[0xdf]
    0x0cb:     write_half     enc#1/23   bytes=[0x08]
    0x0cc:     write_half     enc#1/23   bytes=[0x08]
    0x0cd:     counted_loop     bytes=[0xbf 0x18 0x08 0xbb] count=24 stride_off=0xbb08
    0x0d1:       op17             bytes=[0x18 0x08 0xbb]
    0x0d4:       — term byte=0x28 table=0x00
    0x0d5:     op17             bytes=[0x18 0xc3 0x81]
    0x0d8:     write_typed2   enc#2/24   bytes=[0x8c]
    0x0d9:     eval_expr      enc#6/7   bytes=[0x58]
    0x0da:     op17             bytes=[0x18 0xc4 0x80]
    0x0dd:     — term byte=0x8b table=0x00
    0x0de:   write_half     enc#22/23   bytes=[0xf0]
    0x0df:   write_byte     enc#33/39   bytes=[0xc0]
    0x0e0:   write_typed2   enc#3/24   bytes=[0x8d]
    0x0e1:   — term byte=0x92 table=0x28
    0x0e2: write_half     enc#9/23   bytes=[0x48]
    0x0e3: write_byte     enc#22/39   bytes=[0x70]
    0x0e4: cond_exec      enc#10/14   bytes=[0x93]
    0x0e5: op17             bytes=[0x21 0x96 0x2a]
    0x0e8: write_byte     enc#0/39   bytes=[0x00]
  # stats: 30 terminator(s), 0 unknown, final depth=0
